lycoris/lycoris_1.wav|0|kyoomo teNkide watashimo geNki.
lycoris/lycoris_2.wav|0|arigatai~
lycoris/lycoris_3.wav|0|oclwayo seNsee.
lycoris/lycoris_4.wav|0|ee~?
lycoris/lycoris_5.wav|0|mada yakUsokuyori daibu hayai NdesUkedo.
lycoris/lycoris_6.wav|0|moo chocltode koohii ochiru tokodacltanoni~
lycoris/lycoris_7.wav|0|ookina machiga ugokidasu maeno shizukesaga sUki.
lycoris/lycoris_8.wav|0|heewade aNzeN kireina tookyoo.
lycoris/lycoris_9.wav|0|niclpoNjiNwa kIhaNishIkiga takakUte.
lycoris/lycoris_10.wav|0|yasashIkute oNkoo.
lycoris/lycoris_11.wav|0|hoochIkoclka niclpoN.
lycoris/lycoris_12.wav|0|shuto tookyooniwa kIkeNnado nai.
lycoris/lycoris_13.wav|0|shakaio midasu monono soNzaio yurushItewa naranai.
lycoris/lycoris_14.wav|0|soNzai shIte ita kotomo yurusanai.
lycoris/lycoris_15.wav|0|keshIte keshIte keshIte.
lycoris/lycoris_16.wav|0|kireini suru.
lycoris/lycoris_17.wav|0|kIkeNwa motomoto nakaclta.
lycoris/lycoris_18.wav|0|heewawa watashitachi niclpoNjiNno kIshitsuni yoclte naritaclteru Nda.
lycoris/lycoris_19.wav|0|soo omoeru kotoga ichibaNno shiawase.
lycoris/lycoris_20.wav|0|soreo tsUkuru noga watashitachi rikorisuno yakume.
lycoris/lycoris_21.wav|0|naNdacltesa.
lycoris/lycoris_22.wav|1|fucl.
lycoris/lycoris_23.wav|0|seNsee naNkaidaclte?
lycoris/lycoris_24.wav|0|roclkai~?
lycoris/lycoris_25.wav|0|ocl hoho hoho~!
lycoris/lycoris_26.wav|0|Ncl.
lycoris/lycoris_27.wav|0|ryooka~ i seNsee.
lycoris/lycoris_28.wav|1|teNzokudesUka?
lycoris/lycoris_29.wav|1|ano...
lycoris/lycoris_30.wav|1|hoNjitsu haizokuni narimashIta inouetakinadesU.
lycoris/lycoris_31.wav|1|kubijanaidesU.
lycoris/lycoris_32.wav|1|anatakara manabe tono meereedesU seNzokUsaN.
lycoris/lycoris_33.wav|1|teNzokuwa hoNidewaarimaseNga.
lycoris/lycoris_34.wav|1|tookyoode ichibaNno rikorisUkara manaberu kikaiga erarete kooeedesU.
lycoris/lycoris_35.wav|1|kono geNbade jibuNo takamete.
lycoris/lycoris_36.wav|1|hoNbueno fuclkio hatashItaito omoclte imasU.
lycoris/lycoris_37.wav|1|a...
lycoris/lycoris_38.wav|1|hacl.
lycoris/lycoris_39.wav|1|inouetakinadesU.
lycoris/lycoris_40.wav|1|moto?
lycoris/lycoris_41.wav|0|ookamimitai!
lycoris/lycoris_42.wav|0|seNsee~ taiheN.
lycoris/lycoris_43.wav|0|tabe m o guno kUchikomide kono mise.
lycoris/lycoris_44.wav|0|hoorusUtaclfuga kawaii" clte.
lycoris/lycoris_45.wav|0|kore watashino kotodayone?
lycoris/lycoris_46.wav|0|joodaNwa kaodakeni shiroyo yoclparai.
lycoris/lycoris_47.wav|0|N? ara rikorisu?
lycoris/lycoris_48.wav|0|clteka doo shItano? sono kao.
lycoris/lycoris_49.wav|0|ecl!
lycoris/lycoris_50.wav|1|kono hIto.
lycoris/lycoris_51.wav|0|kono koga~!
lycoris/lycoris_52.wav|0|yoroshIku aiboo! seNzokude~ s u.
lycoris/lycoris_53.wav|1|inouetakinadesU yoroshi...
lycoris/lycoris_54.wav|0|takina! hajimemashIteyone?</ shii>
lycoris/lycoris_55.wav|1|aa hai.
lycoris/lycoris_56.wav|1|kyoneN kyootokara teNzokuni nacltabakarinanode.
lycoris/lycoris_57.wav|0|oo~ teNzokugumi! yuushuunanone toshiwa?
lycoris/lycoris_58.wav|1|juu rokudesU.
lycoris/lycoris_59.wav|0|watashiga hItotsu oneechaNka.
lycoris/lycoris_60.wav|0|kedo" saN" w a iranaikarane.
lycoris/lycoris_61.wav|0|" ch i s a t o" d e ookee.
lycoris/lycoris_62.wav|1|haa...
lycoris/lycoris_63.wav|0|kono maeno are sugokacltanee.
lycoris/lycoris_64.wav|0|sono kaowa meeyono fUshoo?
lycoris/lycoris_65.wav|1|ie.
lycoris/lycoris_66.wav|0|N?
lycoris/lycoris_67.wav|0|naguranakUtaclte iideshooyo!
lycoris/lycoris_68.wav|0|shiree shireeclte chocltowa jibuNde kaNgaenasaiyo!
lycoris/lycoris_69.wav|0|uclsee aho!
lycoris/lycoris_70.wav|0|yoshi! saclsoku shigotoni ikoo takina.
lycoris/lycoris_71.wav|1|hai.
lycoris/lycoris_72.wav|0|acl seNseeno koohii noNdekarade iiyo.
lycoris/lycoris_73.wav|0|sugoku oishiikara.
lycoris/lycoris_74.wav|0|watashi kigaete kurune g o yuclkuri~
lycoris/lycoris_75.wav|0|aa takina!
lycoris/lycoris_76.wav|1|hai!</ shii>
lycoris/lycoris_77.wav|0|rikorikoe.
lycoris/lycoris_78.wav|0|yookoso~ uhihicl.
lycoris/lycoris_79.wav|1|N~?
lycoris/lycoris_80.wav|1|acl hai.
lycoris/lycoris_81.wav|0|warui yatsujanai Ndakedone.
lycoris/lycoris_82.wav|0|aa iu seekakudakara.
lycoris/lycoris_83.wav|0|aa fUkino koto.
lycoris/lycoris_84.wav|1|shItashii nodesUka?
lycoris/lycoris_85.wav|0|uN mukashi rikorisUtoode dooshItsudacltano.
lycoris/lycoris_86.wav|1|kinoomade watashimo soodeshIta.
lycoris/lycoris_87.wav|0|majide? sorewa goshuushoosama.
lycoris/lycoris_88.wav|0|hagishiri sugoidesho? yumedemo karikari shIterunoyo.
lycoris/lycoris_89.wav|1|seNzokUsaNwa dooshIte diieeni inai NdesUka?
lycoris/lycoris_90.wav|0|N? ecl aa~
lycoris/lycoris_91.wav|0|moNdaijidakaradayo.
lycoris/lycoris_92.wav|1|yuushuuna rikorisudato ukagacltemasU.
lycoris/lycoris_93.wav|0|kUsunokIsaNga soo iclteta?
lycoris/lycoris_94.wav|1|aremo seNzokUsaNno shigotodato.
lycoris/lycoris_95.wav|0|aa~
lycoris/lycoris_96.wav|0|iya kowashIta nowa watashijanaiyo.
lycoris/lycoris_97.wav|1|kyuudeNpatooo hItoride terorisUtokara mamoclta rikorisuwa.
lycoris/lycoris_98.wav|1|chIhoodemo yuumeedesUyo.
lycoris/lycoris_99.wav|0|acl soo?
lycoris/lycoris_100.wav|0|demo keclkyoku kowarechaclterushine.
lycoris/lycoris_101.wav|0|yuushuuna rikorisuwa diieeni iru hItodato omoimasU.
lycoris/lycoris_102.wav|1|watashimo sono hazudeshIta.
lycoris/lycoris_103.wav|0|aa reeno juutorihIki?
lycoris/lycoris_104.wav|0|naNdakaNdade shoohiNwa osaerareta Ndesho?
lycoris/lycoris_105.wav|1|ie nakaclta NdesU.
lycoris/lycoris_106.wav|0|e?
lycoris/lycoris_107.wav|0|juutorihIkijitaiga nakacltaclte seNmo aru Njanai?
lycoris/lycoris_108.wav|1|soodeshooka.
lycoris/lycoris_109.wav|0|N?
lycoris/lycoris_110.wav|0|atarashii otomodachinotaki nao neechaNdayo.
lycoris/lycoris_111.wav|0|shuclshiNkooga onajinanode watashiga dekiru kotobawa dekimasU.
lycoris/lycoris_112.wav|0|aa roshiagowa?
lycoris/lycoris_113.wav|0|hai kore gochuumoNno.
lycoris/lycoris_114.wav|0|soodesho? joomonodesUyo.
lycoris/lycoris_115.wav|0|hIkitatedaclte seNseega.
lycoris/lycoris_116.wav|0|takinasaN.
lycoris/lycoris_117.wav|0|kyookara uchide hataraku watashino aiboo yoroshikune.
lycoris/lycoris_118.wav|0|yabai konadato omoclta? omocltadesho~
lycoris/lycoris_119.wav|1|ee.
lycoris/lycoris_120.wav|0|yaclta!
lycoris/lycoris_121.wav|1|uchIkorosU tokorodeshItayo.
lycoris/lycoris_122.wav|0|kocl...
lycoris/lycoris_123.wav|0|j o~ daNda yoo!
lycoris/lycoris_124.wav|0|tadano omiseno otokuisaNdakara.
lycoris/lycoris_125.wav|0|w a~ i tsugiwa iclteN keesatsUshoni ikimasU.
lycoris/lycoris_126.wav|0|ocl... demo mada choclto hayaina.
lycoris/lycoris_127.wav|1|ano...
lycoris/lycoris_128.wav|1|kono bushowa icltai nanio suru tokorona nodeshooka?
lycoris/lycoris_129.wav|0|ou?
lycoris/lycoris_130.wav|0|gomeNseNseekara kiiteruto omocltetayo.
lycoris/lycoris_131.wav|0|nani suru tokoroka...
lycoris/lycoris_132.wav|0|aratamete kIkareruto kaNgaechauna.
lycoris/lycoris_133.wav|1|hoikueN nihoNgogaclkoo kumijimusho.
lycoris/lycoris_134.wav|1|kyootsuuteNga miidasemaseN.
lycoris/lycoris_135.wav|0|komaclteru hItoo tasUkeru shigotodayo.
lycoris/lycoris_136.wav|1|kojiNno tameno rikorisu...
lycoris/lycoris_137.wav|0|sosocl.
lycoris/lycoris_138.wav|0|koohiino haitatsumo gaikokugono seNseemo hoikueNno otetsudaimo.
lycoris/lycoris_139.wav|0|yorokoNde moraeruyo.
lycoris/lycoris_140.wav|1|watashitachi rikorisuwa.
lycoris/lycoris_141.wav|1|kunio mamoru kootekI kimitsUsoshIkino eejeNtodesUyo?
lycoris/lycoris_142.wav|0|oo~ soo iuto eegamitaide naNka kaclkoii.
lycoris/lycoris_143.wav|0|k e~ d o.
lycoris/lycoris_144.wav|0|kyooakuhaNo shokee shIte mawaclteru koroshiyaclte iwaretarimo... nee?
lycoris/lycoris_145.wav|1|aa iu kotoga okiru jidaidesUkara.
lycoris/lycoris_146.wav|1|watashitachiga hItsuyoodesU.
lycoris/lycoris_147.wav|0|soone~ soo naNkamonee~
lycoris/lycoris_148.wav|1|shIkashi atarashii deNpatooga kaNsee majikananoni.
lycoris/lycoris_149.wav|1|naze nokoshIteru NdesUkane.
lycoris/lycoris_150.wav|0|kowarete dekIta imimo.
lycoris/lycoris_151.wav|1|soNna mono arimasUka?
lycoris/lycoris_152.wav|0|saa dookana~?
lycoris/lycoris_153.wav|0|demo sooyuu imi fumeena tokoroga watashiwa sUki.
lycoris/lycoris_154.wav|1|dakara imi fumeena koto shIteru NdesUne.
lycoris/lycoris_155.wav|0|uclfufu iunee.
lycoris/lycoris_156.wav|0|maa tomokaku.
lycoris/lycoris_157.wav|0|diieega kyoomi motanakUtemo komaclteru hItowa iclpai itesa.
lycoris/lycoris_158.wav|0|tasUkeo motometeru.
lycoris/lycoris_159.wav|0|dakara takina chIkarao kashIte.
lycoris/lycoris_160.wav|1|fuN...
lycoris/lycoris_161.wav|0|naNkashitsumoN aru?
lycoris/lycoris_162.wav|1|arisugimasUne.
lycoris/lycoris_163.wav|0|kochirashiNjiNno inoue takinasaN.
lycoris/lycoris_164.wav|0|omiseno jooreNsaNnano.
lycoris/lycoris_165.wav|1|hajimemashIte.
lycoris/lycoris_166.wav|0|sh i nohara saorisaN.
lycoris/lycoris_167.wav|0|hyahahahaha.
lycoris/lycoris_168.wav|0|tsugiwa takina mukino shigotokamoyo.
lycoris/lycoris_169.wav|0|naNtaclte bodigaadodakara.
lycoris/lycoris_170.wav|0|eclto machiawasebashowa...
lycoris/lycoris_171.wav|1|ano...
lycoris/lycoris_172.wav|0|N?
lycoris/lycoris_173.wav|1|koNna kotoo shIte ite hyooka sareru nodeshooka?
lycoris/lycoris_174.wav|0|hyooka?
lycoris/lycoris_175.wav|0|N~ katsuyakude hyookao agete hayaku diieeni modoritainee.
lycoris/lycoris_176.wav|0|modoritai noka...
lycoris/lycoris_177.wav|1|watashieno jiNjiwa seetoodato omoemaseN.
lycoris/lycoris_178.wav|0|jaa naNde ucltano?
lycoris/lycoris_179.wav|0|a~ iyaiya semeteru wakejanaiyo.
lycoris/lycoris_180.wav|0|mometakunainara naNde meereemushi shIta nokanaclte.
lycoris/lycoris_181.wav|1|ano jookyooni oite mocltomo gooritekina koodoodato omoimashIta.
lycoris/lycoris_182.wav|0|gooriteki...
lycoris/lycoris_183.wav|1|sorega aNna soodooni.
lycoris/lycoris_184.wav|0|naruhodo maa demo soodooninaNte nacltenaiyo tabuNne.
lycoris/lycoris_185.wav|0|fudaNwa sooyuu n o zeNbu soshIkiga momikeshIchau.
lycoris/lycoris_186.wav|0|jikeNwa jikoni narushI higekiwa bidaNni naru.
lycoris/lycoris_187.wav|0|koNkai nomo kiclto omotemukiniwa betsuno kotoni naclteruyo.
lycoris/lycoris_188.wav|0|saigono daijikeNmo imaya heewano shiNboru.
lycoris/lycoris_189.wav|1|deshItara watashiwa nanio shIta nodeshooka.
lycoris/lycoris_190.wav|0|n a~ n i iclte Nno!
lycoris/lycoris_191.wav|0|nakamao sUkuclta kaclkoiiclte.
lycoris/lycoris_192.wav|0|wakaclta takinano fuclkini watashi kyooryokU suruyo.
lycoris/lycoris_193.wav|0|acl.
lycoris/lycoris_194.wav|0|saorisa~ N!
lycoris/lycoris_195.wav|0|kono shashiNo esuenuesuni agetekara?
lycoris/lycoris_196.wav|0|maeno koosaiaitetoka?
lycoris/lycoris_197.wav|0|dokode uramio kauka wakaranai jidaidesUkarane~
lycoris/lycoris_198.wav|1|kono biruwa...
lycoris/lycoris_199.wav|0|gasubakUhatsudaclte.
lycoris/lycoris_200.wav|0|zuibuN hayakUkara aketeru omisena NdesUne.
lycoris/lycoris_201.wav|0|acl iya...
lycoris/lycoris_202.wav|0|kono shashiN moraemasU?
lycoris/lycoris_203.wav|0|torihIkino geNba utsuclteNjaN!
lycoris/lycoris_204.wav|1|shiranaidesUyo!
lycoris/lycoris_205.wav|0|juuwa kieta NjanakUte toclkuni hIkiwatasareteta Ndayo.
lycoris/lycoris_206.wav|1|sono aitega ano shashiNo esuenuesude mite...
lycoris/lycoris_207.wav|0|mecha yaba nanoni nerawareteruyo saorisaN.
lycoris/lycoris_208.wav|0|hoNto? j a shiNbokumo kanete.
lycoris/lycoris_209.wav|0|pajamapaatinaNte doodesU?
lycoris/lycoris_210.wav|0|yaclta~!
lycoris/lycoris_211.wav|0|shibaraku makaserune muchawa shinai yooni.
lycoris/lycoris_212.wav|0|inochi daijini dakarane.
lycoris/lycoris_213.wav|1|hai.
lycoris/lycoris_214.wav|0|jaa saorisaN watashi shItaku shIte kimasUne.
lycoris/lycoris_215.wav|0|koNyawa ooini moriagarimasho~!
lycoris/lycoris_216.wav|1|watashiwa ano hIto fuaNdesUyo.
lycoris/lycoris_217.wav|1|hai.
lycoris/lycoris_218.wav|1|yuushuuna hItorashiidesUga miemaseNyone?
lycoris/lycoris_219.wav|1|ie sUkoshi gokaiga acltadakedesU.
lycoris/lycoris_220.wav|1|modoritaidesU.
lycoris/lycoris_221.wav|1|acl.
lycoris/lycoris_222.wav|1|saclsokudesUga iidesUka?
lycoris/lycoris_223.wav|1|arigatoo gozaimasU.
lycoris/lycoris_224.wav|1|dewa sakini icltete kudasai.
lycoris/lycoris_225.wav|1|suguni modorimasUnode.
lycoris/lycoris_226.wav|0|seNsee otomarisecltowa?
lycoris/lycoris_227.wav|0|gome~ N choclto kyuuyoo.
lycoris/lycoris_228.wav|1|torihIki shIta juuno shozaio iinasai!
lycoris/lycoris_229.wav|1|bikoo saretetanode obikidashimashIta.
lycoris/lycoris_230.wav|1|kareraga juuno shozaio shiclteru hazu.
lycoris/lycoris_231.wav|0|ch o~ chochocho saorisaNwa?
lycoris/lycoris_232.wav|1|kurumano nakadesU.
lycoris/lycoris_233.wav|0|goeetaishooo otorini shItano?
lycoris/lycoris_234.wav|1|karerano mokUtekiwa sumahono gazoodeetadesU.
lycoris/lycoris_235.wav|1|saorisaNo korosu itowa naito omoimasU.
lycoris/lycoris_236.wav|0|hItojichini naclchaudesho!
lycoris/lycoris_237.wav|1|anataga tomenakereba moo owaclte imashIta.
lycoris/lycoris_238.wav|0|saorisaNni ataclchaudesho!
lycoris/lycoris_239.wav|1|soNna misuwa shimaseNyo.
lycoris/lycoris_240.wav|1|kono kyorikarademo shasatsu dekimasU.
lycoris/lycoris_241.wav|0|inochi daijinidaclteba.
lycoris/lycoris_242.wav|0|shagekini jishiN arunara.
lycoris/lycoris_243.wav|0|shIchiji hookoode koclchi miteru dorooNo uclte kureru?
lycoris/lycoris_244.wav|0|aa oto dashItene.
lycoris/lycoris_245.wav|1|fucl.
lycoris/lycoris_246.wav|0|yaa.
lycoris/lycoris_247.wav|0|torihIki shItai Ndaclke?
lycoris/lycoris_248.wav|1|acl...
lycoris/lycoris_249.wav|1|hIsaclshoodaN.
lycoris/lycoris_250.wav|0|takina saorisaNo!
lycoris/lycoris_251.wav|0|daijoobu?
lycoris/lycoris_252.wav|1|" inochi daijini" clte tekimodesUka?
lycoris/lycoris_253.wav|1|soo tekimo!
lycoris/lycoris_254.wav|0|kuriinaaonegai erushii niseN haclpyaku hachi.
lycoris/lycoris_255.wav|0|waNboclkUsu yoniN... hai.
lycoris/lycoris_256.wav|0|iya hItori irukedo geNkisoowa~ i.
lycoris/lycoris_257.wav|0|jaa yoroshIku onegai shima~ s u.
lycoris/lycoris_258.wav|0|higamanai.
lycoris/lycoris_259.wav|0|N~?
lycoris/lycoris_260.wav|0|aa koko koko.
lycoris/lycoris_261.wav|0|saNjikaN maedaclte.
lycoris/lycoris_262.wav|0|kUsunokIsaN niseno torihIki jikaN tsUkamasareta Njanai?
lycoris/lycoris_263.wav|0|kuriinaaga moclte clta.
lycoris/lycoris_264.wav|0|diieeni watashItara korosarechaudesho.
lycoris/lycoris_265.wav|0|diieemo koitsura oclte Ndesho?
lycoris/lycoris_266.wav|0|watashitachiga sakini mitsUkereba.
lycoris/lycoris_267.wav|0|takinano fuclkiga kanau Njanai?
lycoris/lycoris_268.wav|0|soo omowanai? takina!
lycoris/lycoris_269.wav|1|yarimasU!
lycoris/lycoris_270.wav|0|ocl.
lycoris/lycoris_271.wav|0|ocl h o~ kawaii~!
lycoris/lycoris_272.wav|0|naninani? choclto nani? chooniaujaN.
lycoris/lycoris_273.wav|0|hora seNseemo mizukimo moclto yoclte.
lycoris/lycoris_274.wav|0|saclsoku omiseno esuenuesuni aclpu shItawa.
lycoris/lycoris_275.wav|0|kokoniwa mukaino birumo naiyo.
lycoris/lycoris_276.wav|0|hora okyakUsaN! reNshuudoori!
lycoris/lycoris_277.wav|0|uu...
lycoris/lycoris_278.wav|0|ucl.
lycoris/lycoris_279.wav|0|yabacl nechaclta~!
lycoris/lycoris_280.wav|0|yaba yaba yaba bababa.
lycoris/lycoris_281.wav|0|ecl... eclto kore.
lycoris/lycoris_282.wav|0|clto kore!
lycoris/lycoris_283.wav|0|omatase seNzokuga kimashIta.
lycoris/lycoris_284.wav|0|o~ yoshIsaN iraclsha~ i.
lycoris/lycoris_285.wav|0|hItotsUkiburijanaidesUka?
lycoris/lycoris_286.wav|0|maa okyakUsaN sUkunai omisedakara.
lycoris/lycoris_287.wav|0|fucl n a~ Nte usouso.
lycoris/lycoris_288.wav|1|takinano saishono okyakUsaNda moN wasuremaseNyo.
lycoris/lycoris_289.wav|0|acl chuugokudesho.
lycoris/lycoris_290.wav|0|ecle clhe nanikore?
lycoris/lycoris_291.wav|1|seNseeto deaclta nomo roshia?
lycoris/lycoris_292.wav|0|e~ oshieteyo.
lycoris/lycoris_293.wav|1|omiyage arigatoo gozaimashIta~
lycoris/lycoris_294.wav|0|d e... doNkurai isogi?
lycoris/lycoris_295.wav|0|o~ sorewa taiheN.
lycoris/lycoris_296.wav|1|takina shigotono hanashi moo kiiteru?
lycoris/lycoris_297.wav|1|hai hItotoori.
lycoris/lycoris_298.wav|0|oclkee.
lycoris/lycoris_299.wav|0|soo kinoo hanashIteta butsu.
lycoris/lycoris_300.wav|1|sokoni oite arukara kaerini moclte kaecltene.
lycoris/lycoris_301.wav|0|acl mizukiwa?
lycoris/lycoris_302.wav|0|harikiclterune meclzurashi~
lycoris/lycoris_303.wav|0|dooride.
lycoris/lycoris_304.wav|0|ryookai.
lycoris/lycoris_305.wav|0|iko.
lycoris/lycoris_306.wav|0|tokorode onaka suiteru Ndakedo.
lycoris/lycoris_307.wav|1|jikaNga naidesUyo.
lycoris/lycoris_308.wav|1|toosootejuNwa ijoodesU.
lycoris/lycoris_309.wav|1|hanedade geetoo kuguclta tokorode mizukIsaNni kootai...
lycoris/lycoris_310.wav|1|clte kiitemasUka?
lycoris/lycoris_311.wav|0|uN irainushI sugoudehaclkaadesho?
lycoris/lycoris_312.wav|0|doNna hItokanaa.
lycoris/lycoris_313.wav|0|yaclpari meganede yasete kogarana otokokana.
lycoris/lycoris_314.wav|0|katakata...
lycoris/lycoris_315.wav|0|t a~ N!
lycoris/lycoris_316.wav|1|eegano misugidesUne.
lycoris/lycoris_317.wav|0|takina nanisore?
lycoris/lycoris_318.wav|1|zeriiiNryoodesU.
lycoris/lycoris_319.wav|0|iyaiya takinasaN imano jookyoo wakaclteru nokana?
lycoris/lycoris_320.wav|1|iraijiNni au tameni toclkyuuni nocltemasU.
lycoris/lycoris_321.wav|0|soo! sono maeni ohiru tabetokanaito.
lycoris/lycoris_322.wav|1|ima tabetemasU.
lycoris/lycoris_323.wav|0|e~ sorega? toclkyuudayo? ekibeN tabeyooyo.
lycoris/lycoris_324.wav|0|choclto taberu?
lycoris/lycoris_325.wav|1|keclkoodesU.
lycoris/lycoris_326.wav|0|m a~ maa maa soo iwanaide n i tamago oishiiyo.
lycoris/lycoris_327.wav|0|hai a~ N.
lycoris/lycoris_328.wav|1|a~ N.
lycoris/lycoris_329.wav|0|oishii?
lycoris/lycoris_330.wav|1|oishiidesU.
lycoris/lycoris_331.wav|0|hai oishii~!
lycoris/lycoris_332.wav|1|orimasUyo.
lycoris/lycoris_333.wav|0|e~ cl!
lycoris/lycoris_334.wav|1|juclpuNtarazude norikaenanode.
lycoris/lycoris_335.wav|1|zeriio eraNdadakedesU.
lycoris/lycoris_336.wav|0|soonano~?
lycoris/lycoris_337.wav|1|yaclpari kiitenaijanaidesUka.
lycoris/lycoris_338.wav|0|nee takina.
lycoris/lycoris_339.wav|0|sono woorunacltoclte haclkasaNto gooryuu shIta ato.
lycoris/lycoris_340.wav|0|doo yaclte hanedamade ikuno?
lycoris/lycoris_341.wav|1|hoNtona Nmo kiitenaijanaidesUka.
lycoris/lycoris_342.wav|0|are? gome~ N moclkai onegai takina yoo.
lycoris/lycoris_343.wav|1|teNchooga chuushajooni kurumao yooi shIte kureteru yoodesU.
lycoris/lycoris_344.wav|0|ecl maji?
lycoris/lycoris_345.wav|0|haihaiwa~ i! seNzokuga uNteN shima~ s u.
lycoris/lycoris_346.wav|1|watashiga shimasU.
lycoris/lycoris_347.wav|0|ee~ naNde? takina uNteN dekiN nokayo~
lycoris/lycoris_348.wav|1|dekinakya rikorisuni narenaideshoo.
lycoris/lycoris_349.wav|1|ano chuushajoodesUne.
lycoris/lycoris_350.wav|0|suupaakaaja~ N!
lycoris/lycoris_351.wav|0|aa~ yaclpari watashiga uNteN suru~!
lycoris/lycoris_352.wav|0|N?
lycoris/lycoris_353.wav|0|uwa~ nani nani?
lycoris/lycoris_354.wav|1|naclto.
lycoris/lycoris_355.wav|0|ecl ecl imano naNsore? aikotoba? kaclkoaku~
lycoris/lycoris_356.wav|0|ecl acl choclto! ecl suupaakaawa?
lycoris/lycoris_357.wav|0|suupaakaaga ii Ndakedo~!
lycoris/lycoris_358.wav|0|naNde mamorarerugawaga saclsooto kurumade arawarerunoyo?
lycoris/lycoris_359.wav|0|fUtsuu gyakudesho.
lycoris/lycoris_360.wav|0|aa~ suupaakaa.
lycoris/lycoris_361.wav|1|medatsushI koclchino hooga iidesUyo.
lycoris/lycoris_362.wav|0|haihai seNzokudesU kanojowa takina.
lycoris/lycoris_363.wav|0|naNkaimeeji shIteta haclkasaNtowa chigaimasUne.
lycoris/lycoris_364.wav|1|hora yaclpari.
lycoris/lycoris_365.wav|0|iya iyaiya dato shItemo kigurumijanaideshooyo.
lycoris/lycoris_366.wav|1|kumano haclkaayoriwa gooritekidesUyo.
lycoris/lycoris_367.wav|0|takina inudayo.
lycoris/lycoris_368.wav|0|Ncl.
lycoris/lycoris_369.wav|0|tsumari niclpoNde ichibaN keekai sarenai sugatadaclte kotodesUyo kore.
lycoris/lycoris_370.wav|1|kono ookiino naNdesU?
lycoris/lycoris_371.wav|0|iya aNtano sugataga migarujanaidesUkedone.
lycoris/lycoris_372.wav|0|demo iina~
lycoris/lycoris_373.wav|0|watashimo kaigai iclte mitai.
lycoris/lycoris_374.wav|0|watashitachi kosekiga naikara pasUpooto torenai NdesUyo.
lycoris/lycoris_375.wav|1|kItemaseNne.
lycoris/lycoris_376.wav|0|soone.
lycoris/lycoris_377.wav|0|ocltega kIteru yoosu naikedo kono mamahanedae?
lycoris/lycoris_378.wav|1|ie.
lycoris/lycoris_379.wav|1|kurumao kaeru yooni iwarete imasU.
lycoris/lycoris_380.wav|1|woorunacltosaN kokoe mukaclte kudasai.
lycoris/lycoris_381.wav|1|are? koosoku noru nodewa?
lycoris/lycoris_382.wav|0|ee~! chocho... choclto choclto.
lycoris/lycoris_383.wav|0|uwacl.
lycoris/lycoris_384.wav|0|doko mukaclteruno?
lycoris/lycoris_385.wav|1|kaiseNno setsudaNo.
lycoris/lycoris_386.wav|0|e~ j a doo sureba?
lycoris/lycoris_387.wav|0|e? ruutaadokoyo?
lycoris/lycoris_388.wav|1|seNzokUsaN are.
lycoris/lycoris_389.wav|0|N?
lycoris/lycoris_390.wav|0|w a haa~ aitsUka.
lycoris/lycoris_391.wav|1|bareruto nigeraremasU.
lycoris/lycoris_392.wav|0|iya~ aryajishiN naiyo soclchiwa taki nani.
lycoris/lycoris_393.wav|0|miNna toriaezu ugokanaide s e~ node demasUyo.
lycoris/lycoris_394.wav|1|watashiga.
lycoris/lycoris_395.wav|0|yoclto...
lycoris/lycoris_396.wav|0|N?
lycoris/lycoris_397.wav|0|toriaezu bashoo kaeyoo.
lycoris/lycoris_398.wav|1|hai sono suupaani hinaN shIte imasU.
lycoris/lycoris_399.wav|1|saNniNtomo medaclta kizuwaarimaseN.
lycoris/lycoris_400.wav|0|tsuite kite kudasai.
lycoris/lycoris_401.wav|1|hacl.
lycoris/lycoris_402.wav|0|yoclsho.
lycoris/lycoris_403.wav|0|chocl damedesUclte.
lycoris/lycoris_404.wav|0|takina sore naNkadamerashiiyo!
lycoris/lycoris_405.wav|1|muri iwanaide kudasai.
lycoris/lycoris_406.wav|1|ucl...
lycoris/lycoris_407.wav|0|ch o~
lycoris/lycoris_408.wav|0|hai zaNneN.
lycoris/lycoris_409.wav|1|acl.
lycoris/lycoris_410.wav|0|sono mama teate suru.
lycoris/lycoris_411.wav|0|chiideterudesho.
lycoris/lycoris_412.wav|1|tekino zooiNga kuru maeni daclshUtsu shimashoo!
lycoris/lycoris_413.wav|0|sUkoshi maclte.
lycoris/lycoris_414.wav|1|kakomaremasUyo.
lycoris/lycoris_415.wav|0|shiNjaudesho.
lycoris/lycoris_416.wav|0|watashimo sugu oikakerukara.
lycoris/lycoris_417.wav|0|f u fucl.
lycoris/lycoris_418.wav|1|ikimashoo.
lycoris/lycoris_419.wav|0|mite wakaranai? ookyuushochi.
lycoris/lycoris_420.wav|0|jaa shinitaino?
lycoris/lycoris_421.wav|0|kyoo yuuhaNwa dareto?
lycoris/lycoris_422.wav|0|iinee.
lycoris/lycoris_423.wav|0|watashiga uclta hItowa daijoobu.
lycoris/lycoris_424.wav|0|fuu... wakaclta tetsubuN toreyo.
lycoris/lycoris_425.wav|0|N?
lycoris/lycoris_426.wav|1|ecl choclto!
lycoris/lycoris_427.wav|0|takina denaide!
lycoris/lycoris_428.wav|1|woorunaclto!
lycoris/lycoris_429.wav|1|shiclpaidesU goeetaishoowa shiboodesU.
lycoris/lycoris_430.wav|1|ryookai.
lycoris/lycoris_431.wav|1|sumimaseN.
lycoris/lycoris_432.wav|0|takinano seijanai.
lycoris/lycoris_433.wav|0|ecl!
lycoris/lycoris_434.wav|0|mizuki? ecl acl nana... naNde?
lycoris/lycoris_435.wav|0|e~ cl? seNsee~!
lycoris/lycoris_436.wav|1|ano woorunacltosaN hoNniNwa?
lycoris/lycoris_437.wav|0|soodayo doko iclta?
lycoris/lycoris_438.wav|1|wazato utareta NdesUka?
lycoris/lycoris_439.wav|0|chocho... choclto maclte.
lycoris/lycoris_440.wav|0|iroiro kIkitai koto arukedo.
lycoris/lycoris_441.wav|0|a... tsumari sono yoteedooride daremo shiNdenaiclte koto?
lycoris/lycoris_442.wav|0|oo yokaclta~ miNna bujide.
lycoris/lycoris_443.wav|0|moo shinasechacltato omocltashi...
lycoris/lycoris_444.wav|0|aa moo~
lycoris/lycoris_445.wav|0|moo yokaclta~!
lycoris/lycoris_446.wav|0|bujide yokaclta hoNto... hoNto~!
lycoris/lycoris_447.wav|0|jizeNni oshiete kuretemo yokaclta NjanaidesUkane~
lycoris/lycoris_448.wav|0|muu~
lycoris/lycoris_449.wav|0|N? acl aa~!
lycoris/lycoris_450.wav|0|itsU tocltano sore choclto.
lycoris/lycoris_451.wav|1|yaclpari" inochi daijini" clte hooshiN.
lycoris/lycoris_452.wav|1|muriga arimaseNka?
lycoris/lycoris_453.wav|1|ano toki kIchiNto fUtaride ugokeba.
lycoris/lycoris_454.wav|1|koNkaino yoona keclkaniwa naranakaclta hazudesU.
lycoris/lycoris_455.wav|0|menomaede hItoga shinu noo hocltokenaidesho.
lycoris/lycoris_456.wav|1|watashitachi rikorisuwa satsujiNga kyoka sarete imasU!
lycoris/lycoris_457.wav|1|tekino shiNpainaNte...
lycoris/lycoris_458.wav|0|ano hItotachimo koNkaiwa tekidacltadakedayo.
lycoris/lycoris_459.wav|0|daremo shinanakaclta nowa yokaclta yokaclta.
lycoris/lycoris_460.wav|1|sooyuu hanashijanaito omoimasU.
lycoris/lycoris_461.wav|0|a~ seNsee amai monode baishuu suru tsumori?
lycoris/lycoris_462.wav|0|uu~ N tabemasU~
lycoris/lycoris_463.wav|0|takina.
lycoris/lycoris_464.wav|1|a...
lycoris/lycoris_465.wav|0|zashIkini zabutoN dashIchaclte.
lycoris/lycoris_466.wav|1|hai.
lycoris/lycoris_467.wav|0|N... Ncl!
lycoris/lycoris_468.wav|0|naNkaitayo ima!
lycoris/lycoris_469.wav|0|doclkoi!
lycoris/lycoris_470.wav|0|sorede kimi kokoni sumuno?
lycoris/lycoris_471.wav|0|sorenara kono shashiNno otokoo mitsUkete.
lycoris/lycoris_472.wav|0|acl temaejanakUte ushirono chiisai hoodayo.
lycoris/lycoris_473.wav|0|N?
lycoris/lycoris_474.wav|0|a~ yoshIsaN iraclshai.
lycoris/lycoris_475.wav|0|ima choclto isogashiikara atode.
lycoris/lycoris_476.wav|0|kyookara nakamane namaewa?
lycoris/lycoris_477.wav|0|ch o~ chochocho!
lycoris/lycoris_478.wav|0|soitsuwa shiNda Ndeshoo?
lycoris/lycoris_479.wav|0|hoNtoono namaeo oshienasa~ i.
lycoris/lycoris_480.wav|0|nihoNgoni nacltadakejaN.
lycoris/lycoris_481.wav|0|soclchino hooga yoku niaclteruyo yoroshIku kurumi.
lycoris/lycoris_482.wav|0|detoideyo iclshoni daNgo tabeyo.
lycoris/lycoris_483.wav|0|takinamo~
lycoris/lycoris_484.wav|0|e?
lycoris/lycoris_485.wav|1|e?
lycoris/lycoris_486.wav|0|takina~ omise akeruyo!
lycoris/lycoris_487.wav|1|acl.
lycoris/lycoris_488.wav|1|hai! ima ikimasU.
lycoris/lycoris_489.wav|0|t o iu wakede heeteNbo d o gekai sUtaato!
lycoris/lycoris_490.wav|0|nee takinamo iclshoni yarooyo.
lycoris/lycoris_491.wav|0|rejijimenara watashimo tetsudaukara.
lycoris/lycoris_492.wav|1|moo owarimashIta.
lycoris/lycoris_493.wav|0|hayacl.
lycoris/lycoris_494.wav|1|rejigosazero zure nashidesU.
lycoris/lycoris_495.wav|1|ie keclkoodesU.
lycoris/lycoris_496.wav|1|soo sureba diieeni modoremasUka?
lycoris/lycoris_497.wav|0|nee~ takina.
lycoris/lycoris_498.wav|1|naNdesU?
lycoris/lycoris_499.wav|0|iclshoni geemu yaroo n e?
lycoris/lycoris_500.wav|1|moo kaerunode.
lycoris/lycoris_501.wav|0|acl jaa ashItawa?
lycoris/lycoris_502.wav|1|ashItawa teekyuubidesUyo.
lycoris/lycoris_503.wav|1|kigaerunode.
lycoris/lycoris_504.wav|0|soo~ dakara ashItamo atsumaclte geemu kaisuru Ndakedo.
lycoris/lycoris_505.wav|0|N?
lycoris/lycoris_506.wav|0|e? acl iya mada aNna yamaokumade ikuno daruishi.
lycoris/lycoris_507.wav|0|ue~
lycoris/lycoris_508.wav|0|sokowa seNsee umakuicltoiteyo~
lycoris/lycoris_509.wav|0|seNseeno tanominara kiite kurerudesho? kUsunokIsaN.
lycoris/lycoris_510.wav|1|shireeto au NdesUka?
lycoris/lycoris_511.wav|0|uocl baka! fUku!
lycoris/lycoris_512.wav|0|fuNcl.
lycoris/lycoris_513.wav|1|watashimo tsurete iclte kudasai.
lycoris/lycoris_514.wav|0|hayacl.
lycoris/lycoris_515.wav|1|onegai shimasU.
lycoris/lycoris_516.wav|1|onegai shimasU.
lycoris/lycoris_517.wav|0|wakacltayo takina.
lycoris/lycoris_518.wav|0|kUsunokIsaNni naNte iuno?
lycoris/lycoris_519.wav|1|ima kaNgaetemasU.
lycoris/lycoris_520.wav|0|takina ame iru?
lycoris/lycoris_521.wav|1|keclkoodesU.
lycoris/lycoris_522.wav|0|ue hee.
lycoris/lycoris_523.wav|1|korekara keNkoo shiNdaNdesUyo.
lycoris/lycoris_524.wav|0|iclkodakedashi.
lycoris/lycoris_525.wav|1|toobuNno seclshuwa kecltoo chuuseeshibookaNkinoo hokano suuchini eekyooo ataemasU.
lycoris/lycoris_526.wav|0|haa... haa~ i.
lycoris/lycoris_527.wav|0|b e e~
lycoris/lycoris_528.wav|0|hoi.
lycoris/lycoris_529.wav|1|doomo.
lycoris/lycoris_530.wav|1|kUsunokI shireeni oaishItai nodesUga.
lycoris/lycoris_531.wav|0|naNda aitsura.
lycoris/lycoris_532.wav|1|a... hai.
lycoris/lycoris_533.wav|1|watashi kuNreNshoni icltemasUkara.
lycoris/lycoris_534.wav|0|acl ch o... choclto takina!
lycoris/lycoris_535.wav|0|N?
lycoris/lycoris_536.wav|0|oya.
lycoris/lycoris_537.wav|0|shiclkarimonono fUkisaNga raiseNsUkooshiNga saishuubinaNte.
lycoris/lycoris_538.wav|0|doo shIchacltano?& eru tii;
lycoris/lycoris_539.wav|0|geNkidayo tamaniwa asobini oideyo.
lycoris/lycoris_540.wav|0|haihai.
lycoris/lycoris_541.wav|0|" niNmugaino kacltena gaishUtsuwa dekinai" clte iu Ndesho?
lycoris/lycoris_542.wav|0|aitai hItoni aenainoni?
lycoris/lycoris_543.wav|0|moclchiroN.
lycoris/lycoris_544.wav|0|watashiwa nagucltari shimaseNkarane.
lycoris/lycoris_545.wav|0|N~?
lycoris/lycoris_546.wav|0|soona nonaNde kokoga ii Ndaroone.
lycoris/lycoris_547.wav|0|iya arimasUyo.
lycoris/lycoris_548.wav|0|demo" oyabanare" mitaina?
lycoris/lycoris_549.wav|0|clteka sorega wakaclterunara fUkimo kyooryoku shIteyo.
lycoris/lycoris_550.wav|0|soNna koto iwanaidesa~
lycoris/lycoris_551.wav|0|ocl h o~
lycoris/lycoris_552.wav|0|sorya d o~ m o.
lycoris/lycoris_553.wav|0|d o~ m o.
lycoris/lycoris_554.wav|0|diieeno shigotomo tamani hayaclterujanaidesUka.
lycoris/lycoris_555.wav|0|takina... naNde oidashIta NdesUka?
lycoris/lycoris_556.wav|0|dakedo nakamao sUkuclta!
lycoris/lycoris_557.wav|0|kore mitadesho?
lycoris/lycoris_558.wav|0|torihIki jikaN machigaeteta shireebuno seidesU~
lycoris/lycoris_559.wav|0|kUsunokIsaNnidaclte sekiniN arudeshoo?
lycoris/lycoris_560.wav|0|a~ gomakashIta!
lycoris/lycoris_561.wav|0|daitai jookyoohaNdaNga dekinakaclta geNbariidaanimo.
lycoris/lycoris_562.wav|0|sekiniN aru NjanaidesUkanee?
lycoris/lycoris_563.wav|0|tsuushiNshoogai~?
lycoris/lycoris_564.wav|0|rajiaatade monitaa sareteru sakUseNchuuni tsuushiNshoogainaNte.
lycoris/lycoris_565.wav|0|fUtsuujanaideshoo!
lycoris/lycoris_566.wav|0|i~ yaya choclto kUsunokIsaN.
lycoris/lycoris_567.wav|0|rajiaatao kuraclkU sarerunaNte yabasugidesho!
lycoris/lycoris_568.wav|0|kUsunokIsaN!
lycoris/lycoris_569.wav|0|fUki~
lycoris/lycoris_570.wav|0|taki nao diieeni modoshIte agete kudasaiyo!
lycoris/lycoris_571.wav|1|chigau watashiwa...
lycoris/lycoris_572.wav|1|yamete kudasai.
lycoris/lycoris_573.wav|1|darega soNna uso...
lycoris/lycoris_574.wav|1|damare kozoo.
lycoris/lycoris_575.wav|0|" kore" clte iuna.
lycoris/lycoris_576.wav|0|mucl!
lycoris/lycoris_577.wav|0|a...
lycoris/lycoris_578.wav|1|shiree watashiwa juutorihIkino shiNjoohooto naru shashiNo kakUtokU sh i teeshUtsu shimashIta.
lycoris/lycoris_579.wav|1|kono seekadewa mada diieeni fuclki dekimaseNka?
lycoris/lycoris_580.wav|1|seekao agereba watashiwa diieeni...
lycoris/lycoris_581.wav|0|kUsunokIsaN!
lycoris/lycoris_582.wav|1|soNna...
lycoris/lycoris_583.wav|0|oi!
lycoris/lycoris_584.wav|1|hacl.
lycoris/lycoris_585.wav|1|sumimaseN.
lycoris/lycoris_586.wav|0|yamero fUki!
lycoris/lycoris_587.wav|0|o~ o~ o~ iijaN.
lycoris/lycoris_588.wav|0|takina yaroo yaroo!
lycoris/lycoris_589.wav|0|a~ gomeN.
lycoris/lycoris_590.wav|0|y o~ sh i n i tainide shoobu...
lycoris/lycoris_591.wav|0|oi takina!
lycoris/lycoris_592.wav|0|Ncl...
lycoris/lycoris_593.wav|0|kokodato omoclta.
lycoris/lycoris_594.wav|0|rikorisuwa miNna sUkida moNne koko.
lycoris/lycoris_595.wav|1|kono ryoode kurasU kotowa.
lycoris/lycoris_596.wav|1|diieeni hirowareta watashitachi miNnano akogare.
lycoris/lycoris_597.wav|1|kono seefUkuni sodeo tooshita tokimo...
lycoris/lycoris_598.wav|0|ureshikacltayone.
lycoris/lycoris_599.wav|0|f u fucl soNna igaisoona kao shinaide.
lycoris/lycoris_600.wav|0|watashidaclte soodayo.
lycoris/lycoris_601.wav|1|nara seNzokUsaNnimo wakarudesho?
lycoris/lycoris_602.wav|1|kokoga mokUhyoodaclta.
lycoris/lycoris_603.wav|1|soreo watashiwa ubawareta!
lycoris/lycoris_604.wav|1|dooshIte koNna...
lycoris/lycoris_605.wav|0|taki nao hItsuyooto shIte iru hItoga.
lycoris/lycoris_606.wav|0|machiniwa takUsaN iruyo.
lycoris/lycoris_607.wav|0|kokojanakUtaclte...
lycoris/lycoris_608.wav|1|anatawa diieeni hItsuyooto sareterukara.
lycoris/lycoris_609.wav|1|iidesUyone!
lycoris/lycoris_610.wav|1|watashiniwa!
lycoris/lycoris_611.wav|1|watashino ibashowa...
lycoris/lycoris_612.wav|1|moo kokoniwa nai.
lycoris/lycoris_613.wav|1|gomeNnasai.
lycoris/lycoris_614.wav|0|takina.
lycoris/lycoris_615.wav|1|wakacltemasU.
lycoris/lycoris_616.wav|1|zeNbu jibuNno sei.
lycoris/lycoris_617.wav|0|ano tokItakinawa nakamao sUkuitakaclta.
lycoris/lycoris_618.wav|0|sorewa meereejanai.
lycoris/lycoris_619.wav|0|jibuNde kimeta kotodesho?
lycoris/lycoris_620.wav|0|sorega ichibaN daiji.
lycoris/lycoris_621.wav|0|soreni... takinano shoguuwa soretowa kaNkee naiyo.
lycoris/lycoris_622.wav|0|ano hItsuushiNshoogai acltaclte hoNto?
lycoris/lycoris_623.wav|1|ee suufuNdesUga.
lycoris/lycoris_624.wav|1|gijutsutekI toraburudato.
lycoris/lycoris_625.wav|0|haclkiNgudayo.
lycoris/lycoris_626.wav|1|rajiaataga?
lycoris/lycoris_627.wav|0|sore.
lycoris/lycoris_628.wav|0|diieeno kimitsUseeo ninaclteru saikyooeeaidayo?
lycoris/lycoris_629.wav|0|subeteno iNfurano yuuseNkeNo moclterunoni.
lycoris/lycoris_630.wav|0|tsuushiNshoogainaNte arienai.
lycoris/lycoris_631.wav|1|haclkiNgu... sorede torihIki jikaNga.
lycoris/lycoris_632.wav|0|demo soNna kotowa hookoku dekinaikara.
lycoris/lycoris_633.wav|1|" rikorisuno boosoo" clte kotodetaki nao...
lycoris/lycoris_634.wav|0|eecl dodo... doko ikuno!
lycoris/lycoris_635.wav|1|rifujiNdesU shireeni hanashIte...
lycoris/lycoris_636.wav|0|ch o~ i choi choi choi choi!
lycoris/lycoris_637.wav|0|shira kirarerudakedaclteba</ shii>
lycoris/lycoris_638.wav|1|nara doo sureba!
lycoris/lycoris_639.wav|1|ucl...
lycoris/lycoris_640.wav|0|takina.
lycoris/lycoris_641.wav|0|imawa tsugini susumu toki.
lycoris/lycoris_642.wav|0|ushinau kotode erareru monomo aruclte.
lycoris/lycoris_643.wav|0|takinaga ano tokiaashinakacltara.
lycoris/lycoris_644.wav|0|watashitachiwa deaenakacltayo.
lycoris/lycoris_645.wav|0|uN?
lycoris/lycoris_646.wav|0|Ncl.
lycoris/lycoris_647.wav|1|uucl.
lycoris/lycoris_648.wav|0|watashiwa kimito aete ureshii!
lycoris/lycoris_649.wav|1|ch o... choclto.
lycoris/lycoris_650.wav|0|ureshii ureshii!
lycoris/lycoris_651.wav|0|darekano kItaini kotaeru tameni kanashikunarunaNte tsumaNnaiclte.
lycoris/lycoris_652.wav|0|ibashowa aru.
lycoris/lycoris_653.wav|0|omiseno miNnatono jikaNo tameshite minai?
lycoris/lycoris_654.wav|0|soredemo kokoga yokereba modoclte kitara ii.
lycoris/lycoris_655.wav|0|osokunai.
lycoris/lycoris_656.wav|0|mada tochuudayo chaNsuwa kanarazu kuru.
lycoris/lycoris_657.wav|0|sono toki shItai kotoo erabeba ii.
lycoris/lycoris_658.wav|1|shItai koto...
lycoris/lycoris_659.wav|0|socl!
lycoris/lycoris_660.wav|0|watashiwa itsumo yaritai koto saiyuuseN.
lycoris/lycoris_661.wav|0|f u fuN maa sorede shiclpaimo ooi Ndakedo.
lycoris/lycoris_662.wav|0|imawa taki nani hidoi koto iclta aitsurao buchino meshItainode.
lycoris/lycoris_663.wav|0|choclto iclte kimasUyo.
lycoris/lycoris_664.wav|0|sakUseNda sakUseN! eesuno tairyokuwa oNzoN shItoite Nno.
lycoris/lycoris_665.wav|0|hItoo miru mega nainee.
lycoris/lycoris_666.wav|0|yoku soNna node faasUto yaclteNne.
lycoris/lycoris_667.wav|0|naNdato? t e m e~ dokonaka( ch u u) d a koraa~!
lycoris/lycoris_668.wav|0|naNdato koraa~
lycoris/lycoris_669.wav|0|doozo doozo~
lycoris/lycoris_670.wav|0|oo!
lycoris/lycoris_671.wav|0|yaruna fUki.
lycoris/lycoris_672.wav|0|s o~ i!
lycoris/lycoris_673.wav|0|nakanaka ii ude shIteru.
lycoris/lycoris_674.wav|0|d a~ mekoNna chikakude ude nobashItara.
lycoris/lycoris_675.wav|0|moo nikai shiNderuyo.
lycoris/lycoris_676.wav|0|takina imawa tsugini susumu toki.
lycoris/lycoris_677.wav|0|ushinau kotode erareru monomo aruclte.
lycoris/lycoris_678.wav|0|darekano kItaini kotaeru tameni kanashikunarunaNte tsumaNnaiclte.
lycoris/lycoris_679.wav|0|ibashowa aru.
lycoris/lycoris_680.wav|0|omiseno miNnatono jikaNo tameshite minai?
lycoris/lycoris_681.wav|0|soredemo kokoga yokereba modoclte kitara ii.
lycoris/lycoris_682.wav|0|osokunai.
lycoris/lycoris_683.wav|0|mada tochuudayo.
lycoris/lycoris_684.wav|0|chaNsuwa kanarazu kuru</ shii>
lycoris/lycoris_685.wav|0|wasuremonodesUyo~
lycoris/lycoris_686.wav|1|uoo~!
lycoris/lycoris_687.wav|0|oo~
lycoris/lycoris_688.wav|0|yarujaN.
lycoris/lycoris_689.wav|0|taclkina~ kaerino kuruma kitaclte!
lycoris/lycoris_690.wav|1|ima ikimasU.
lycoris/lycoris_691.wav|1|korede oaikodesUne.
lycoris/lycoris_692.wav|0|oitecl chauzo f u fucl oite kanaikedo~
lycoris/lycoris_693.wav|0|taki nasa~
lycoris/lycoris_694.wav|1|naNdesU?
lycoris/lycoris_695.wav|0|watashio neraclte ucltadaro.
lycoris/lycoris_696.wav|1|kiclto yokeruto omoimashItakara.
lycoris/lycoris_697.wav|0|oo~
lycoris/lycoris_698.wav|1|hijooshIkina hItodesUyo.
lycoris/lycoris_699.wav|1|seNzokuwa.
lycoris/lycoris_700.wav|0|demo.
lycoris/lycoris_701.wav|0|sUkaclto shItana</ shii>
lycoris/lycoris_702.wav|1|ee.
lycoris/lycoris_703.wav|0|ocl.
lycoris/lycoris_704.wav|0|oo~
lycoris/lycoris_705.wav|0|mite m i.
lycoris/lycoris_706.wav|1|N?
lycoris/lycoris_707.wav|0|doo suru~?
lycoris/lycoris_708.wav|1|naNdesUka? kore.
lycoris/lycoris_709.wav|0|watashimo ataNnai.
lycoris/lycoris_710.wav|1|dakaradesUka.
lycoris/lycoris_711.wav|0|soo! chIkayoreba zecltai ataru.
lycoris/lycoris_712.wav|0|watashiniwa muridesUne.
lycoris/lycoris_713.wav|0|kono meechuuritsudewa jibuNo mamorenai.
lycoris/lycoris_714.wav|0|sugoine takina kikaimitai.
lycoris/lycoris_715.wav|0|jitsudaNde soredake joozunara kyuushoo sakerarerudesho?
lycoris/lycoris_716.wav|0|murini seNseeno tama utsU koto naiyo.
lycoris/lycoris_717.wav|1|kyuushoo utsu noga.
lycoris/lycoris_718.wav|1|shigotodaclta NdesUkedo?
lycoris/lycoris_719.wav|0|moo chigaudesho?
lycoris/lycoris_720.wav|0|gucl kuyashii~!
lycoris/lycoris_721.wav|0|daclte kono hIto namaega muka...
lycoris/lycoris_722.wav|0|ocl takina ii tokoni!
lycoris/lycoris_723.wav|0|koreyaclte koreyaclte!
lycoris/lycoris_724.wav|0|hoi!
lycoris/lycoris_725.wav|1|o~! oo r i... riarudesUne.
lycoris/lycoris_726.wav|0|nanikore?
lycoris/lycoris_727.wav|0|haihai kore moclte~
lycoris/lycoris_728.wav|0|tekI toclteyo~
lycoris/lycoris_729.wav|0|sUtaato!
lycoris/lycoris_730.wav|1|o... ucl.
lycoris/lycoris_731.wav|0|owa~ yabai yabai yabai!
lycoris/lycoris_732.wav|0|butsUkaru~!
lycoris/lycoris_733.wav|0|ecl?
lycoris/lycoris_734.wav|0|masaclta?
lycoris/lycoris_735.wav|0|sh a~!
lycoris/lycoris_736.wav|1|yorokobisugideshoo.
lycoris/lycoris_737.wav|0|u~ N.
lycoris/lycoris_738.wav|0|kurumi.
lycoris/lycoris_739.wav|0|takinano paNtsuclte mita koto aru?
lycoris/lycoris_740.wav|0|ch e~ naNdemo shiritai Njanai nokayo.
lycoris/lycoris_741.wav|0|iya iya iya.
lycoris/lycoris_742.wav|0|fuNcl.
lycoris/lycoris_743.wav|1|naNdesUka?
lycoris/lycoris_744.wav|0|nani?
lycoris/lycoris_745.wav|0|kore...
lycoris/lycoris_746.wav|1|shItagidesU.
lycoris/lycoris_747.wav|0|soojanakUte! otokomonojaN!
lycoris/lycoris_748.wav|1|korega shIteena nodewa?
lycoris/lycoris_749.wav|0|sh i... shItee?
lycoris/lycoris_750.wav|0|kIkasete moraimashooka.
lycoris/lycoris_751.wav|1|doNna shItagiga iika wakaranakacltanode.
lycoris/lycoris_752.wav|0|dakaraclte naNde toraNkUsunano!
lycoris/lycoris_753.wav|1|iya teNchooga...
lycoris/lycoris_754.wav|0|ahoka!
lycoris/lycoris_755.wav|1|kore haite miruto keclkoo kaihootekide.
lycoris/lycoris_756.wav|0|soojanai!
lycoris/lycoris_757.wav|0|moo~ takina ashIta juu niji ekini shuugoone.
lycoris/lycoris_758.wav|1|shigotodesU?
lycoris/lycoris_759.wav|0|chauwa!
lycoris/lycoris_760.wav|0|p a~ N~ ts u! kaini ikuno.
lycoris/lycoris_761.wav|0|acl seefUku kite kuNnayo shIfukune shIfuku.
lycoris/lycoris_762.wav|1|shIteeno shIfukuwa arimasUka?
lycoris/lycoris_763.wav|1|omataseshimashIta.
lycoris/lycoris_764.wav|0|oo o~ u shiNseNdana.
lycoris/lycoris_765.wav|1|moNdainaidesUka?
lycoris/lycoris_766.wav|0|juu moclte kitana? kIsama.
lycoris/lycoris_767.wav|1|damedeshItaka?
lycoris/lycoris_768.wav|0|nuku Njaneezo.
lycoris/lycoris_769.wav|1|seNzoku sono ishoowa jibuNde?
lycoris/lycoris_770.wav|0|ishoojanee.
lycoris/lycoris_771.wav|0|ichimaimo mocltenaino? sUkaato.
lycoris/lycoris_772.wav|1|seefUkudakedesUne fUtsuu soodeshoo.
lycoris/lycoris_773.wav|0|N~ maa rikorisuwa soodane.
lycoris/lycoris_774.wav|0|nee kaooyotakina zecltai niau.
lycoris/lycoris_775.wav|1|yoku wakarimaseNshI seNzokuga eraNde kuretara...
lycoris/lycoris_776.wav|0|ecl! iino?
lycoris/lycoris_777.wav|0|oo yaclta~!
lycoris/lycoris_778.wav|0|teNshoN agaruwa~
lycoris/lycoris_779.wav|0|hoho hocl hohohihicl!
lycoris/lycoris_780.wav|0|doclchiga ii?
lycoris/lycoris_781.wav|0|oo~ koclchimo koclchimo.
lycoris/lycoris_782.wav|0|ii!
lycoris/lycoris_783.wav|0|iinee!
lycoris/lycoris_784.wav|0|meclcha kawaii!
lycoris/lycoris_785.wav|1|doomo.
lycoris/lycoris_786.wav|0|takina riclpugurosu moclteru?
lycoris/lycoris_787.wav|1|seNzoku.
lycoris/lycoris_788.wav|0|N?
lycoris/lycoris_789.wav|1|sorosoro hoNraino mokUtekio...
lycoris/lycoris_790.wav|0|e?
lycoris/lycoris_791.wav|0|soodaclta shItagidaclta.
lycoris/lycoris_792.wav|0|doo? sUkina n o aclta?
lycoris/lycoris_793.wav|1|sUkina noo... erabanakya ikenai NdesUka?
lycoris/lycoris_794.wav|0|e?
lycoris/lycoris_795.wav|1|shigotoni muite iru monoga hoshiidesUne.
lycoris/lycoris_796.wav|0|aa juugekIseNmukino raNjeriidesUka?
lycoris/lycoris_797.wav|0|soNna moN aruka~!
lycoris/lycoris_798.wav|1|kore ii NdesUkedone.
lycoris/lycoris_799.wav|1|tsuukIseemo yokUte ugokiyasui.
lycoris/lycoris_800.wav|1|sasuga teNchoodanaclte.
lycoris/lycoris_801.wav|0|iya seNsee soNna koto kaNgaeteruwakenaidaro.
lycoris/lycoris_802.wav|0|daitai toraNkUsunaNte.
lycoris/lycoris_803.wav|0|hItoni miserareta moNja naidesho~
lycoris/lycoris_804.wav|1|paNtsuclte miseru monoja nakunaidesUka?
lycoris/lycoris_805.wav|0|izaclte toki doo suNnoyo?
lycoris/lycoris_806.wav|1|izaclte doNna tokidesU?
lycoris/lycoris_807.wav|0|shiruka! wacl.
lycoris/lycoris_808.wav|0|nani?
lycoris/lycoris_809.wav|1|seNzokunoo misete kudasai.
lycoris/lycoris_810.wav|0|ecl!
lycoris/lycoris_811.wav|1|mirarete daijoobuna paNtsUka dooka shiritai NdesU.
lycoris/lycoris_812.wav|0|e... acl.
lycoris/lycoris_813.wav|0|e... ee~
lycoris/lycoris_814.wav|1|hayaku!
lycoris/lycoris_815.wav|0|ucl.
lycoris/lycoris_816.wav|0|fuu...
lycoris/lycoris_817.wav|1|korega watashini niauclte iuto chigaimasUyone?
lycoris/lycoris_818.wav|0|sono tooridayo naNde misetano watashi!
lycoris/lycoris_819.wav|0|korede moo toraNkUsutowa osaraba.
lycoris/lycoris_820.wav|0|otokomonono paNtsuwa zeNbu shobuN surukarane.
lycoris/lycoris_821.wav|1|hai.
lycoris/lycoris_822.wav|0|sateto.
lycoris/lycoris_823.wav|0|tsugiwa seNzokUsaN omachIkaneno oyatsUtaimuda!
lycoris/lycoris_824.wav|1|mokUtekiwa kaNsui shimashItayo.
lycoris/lycoris_825.wav|0|kaNsuiclte shigotojanai Ndakara.
lycoris/lycoris_826.wav|0|kyoowa tsUkiaclteyo~!
lycoris/lycoris_827.wav|0|furaNbowaazu aNdogirishayoogureclto.
lycoris/lycoris_828.wav|0|rikoclta daclchibeibiikeekUto.
lycoris/lycoris_829.wav|0|hoorugureiNhaniikoomubataa.
lycoris/lycoris_830.wav|0|wizu jiNjaachiclpUsude.
lycoris/lycoris_831.wav|1|namaekara shItekaroriiga takasoodesUne.
lycoris/lycoris_832.wav|0|yabona koto iwanai.
lycoris/lycoris_833.wav|0|joshiwa amai mononi doNyokude ii noda.
lycoris/lycoris_834.wav|1|ryoono shokujimo oishiidesUkedone.
lycoris/lycoris_835.wav|0|ano ryoorichoo motokunaichoono sooryoorichoodacltarashiiyo.
lycoris/lycoris_836.wav|1|soreclte sugoi NdesUka?
lycoris/lycoris_837.wav|0|e? sugoidaro.
lycoris/lycoris_838.wav|0|demo suiitsU tsukuclte kurenaikarana~
lycoris/lycoris_839.wav|0|eekyuuni kariNtoodakara.
lycoris/lycoris_840.wav|1|watashi ano kariNtoo sUkidesU.
lycoris/lycoris_841.wav|0|f u fucl sorya a anata saikiN kitakaradayo.
lycoris/lycoris_842.wav|0|juuneN aredakewa akiruyo?
lycoris/lycoris_843.wav|0|ocl h o~! oishisoo~!
lycoris/lycoris_844.wav|1|korewa tooshItsuno katamaridesUne.
lycoris/lycoris_845.wav|0|takina!
lycoris/lycoris_846.wav|0|niNgeN iclshoode taberareru kaisuuwa kimaclteru Ndayo.
lycoris/lycoris_847.wav|0|subeteno shokujiwa oishikUtanoshIku shiawasedeare!
lycoris/lycoris_848.wav|1|oishii nowa ii kotodesUga.
lycoris/lycoris_849.wav|1|rikorisUto shIte yobuNna shiboowa demericltoni narimasU.
lycoris/lycoris_850.wav|0|sono buN hashiru!
lycoris/lycoris_851.wav|0|sono kachiga koreniwa aruyo... oishi~!
lycoris/lycoris_852.wav|0|horahora takinamo tabete.
lycoris/lycoris_853.wav|0|f u fuN.
lycoris/lycoris_854.wav|1|oishiina.
lycoris/lycoris_855.wav|0|fuu~
lycoris/lycoris_856.wav|0|tabetara ii tokoroe ikima~ s u.
lycoris/lycoris_857.wav|0|f u fucl f u fuN.
lycoris/lycoris_858.wav|1|iito koclte kokodesUka?
lycoris/lycoris_859.wav|0|uN kireidesho? koko.
lycoris/lycoris_860.wav|0|watashi sUki~
lycoris/lycoris_861.wav|1|yokU kuru NdesU?
lycoris/lycoris_862.wav|0|toshipasu~
lycoris/lycoris_863.wav|0|kiniicltara takinamo doozo.
lycoris/lycoris_864.wav|0|doshitano?
lycoris/lycoris_865.wav|1|kore sakanana NdesUclte.
lycoris/lycoris_866.wav|0|maji?
lycoris/lycoris_867.wav|0|uodaclta noka koitsu.
lycoris/lycoris_868.wav|1|kono sugatani naclta gooriteki riyuuga aru Ndeshooka?
lycoris/lycoris_869.wav|0|g o... gouri... ecl riyuu? ee~
lycoris/lycoris_870.wav|1|naNka arudeshoo.
lycoris/lycoris_871.wav|1|koremo sakanadesUka.
lycoris/lycoris_872.wav|1|a...
lycoris/lycoris_873.wav|1|nani shIteru NdesUka?
lycoris/lycoris_874.wav|0|e? chiN anagodakedo.
lycoris/lycoris_875.wav|1|hItoga mitemasUyo medatsU koodoowa...
lycoris/lycoris_876.wav|0|naNde?
lycoris/lycoris_877.wav|1|naNdeclte watashitachi rikorisudesUyo!
lycoris/lycoris_878.wav|0|seefUku kItenai tokiwa rikorisujaarimase~ N.
lycoris/lycoris_879.wav|1|seNzoku.
lycoris/lycoris_880.wav|0|N~?
lycoris/lycoris_881.wav|1|ano tama itsUkara tsUkaclteru NdesU?
lycoris/lycoris_882.wav|0|naani? kyuuni.
lycoris/lycoris_883.wav|1|kyuudeNpatoono tokiwa?
lycoris/lycoris_884.wav|0|ano toki seNseeni tsUkuclte moracltanoyo.
lycoris/lycoris_885.wav|1|nanika riyuuga aru NdesUka?
lycoris/lycoris_886.wav|0|nani? watashini kyoomiaNno?
lycoris/lycoris_887.wav|1|tatsunootoshigoijooniwa.
lycoris/lycoris_888.wav|0|chiN anagoyorimo?
lycoris/lycoris_889.wav|1|chakasunara moo iidesU.
lycoris/lycoris_890.wav|0|kibuNga yokunai.
lycoris/lycoris_891.wav|0|darekano jikaNo ubau nowa.
lycoris/lycoris_892.wav|0|kibuNga yokunai.
lycoris/lycoris_893.wav|0|soNdakedayo.
lycoris/lycoris_894.wav|1|kibuN?
lycoris/lycoris_895.wav|0|soo akuniNni soNna kimochini saserareru nowa.
lycoris/lycoris_896.wav|0|mocl~ t o mukatsUku.
lycoris/lycoris_897.wav|0|dakara shinanai teedoni bucltobasu.
lycoris/lycoris_898.wav|0|are ataruto mechakUcha itainoyo.
lycoris/lycoris_899.wav|0|shiNda hooga mashIkamo.
lycoris/lycoris_900.wav|1|fufu fufu fucl.
lycoris/lycoris_901.wav|0|n a~ Ndayo heN?
lycoris/lycoris_902.wav|1|ie moclto hakuaitekina riyuukato.
lycoris/lycoris_903.wav|1|seNzokuwa nazodarakedesU.
lycoris/lycoris_904.wav|0|m i~ sUteriasuga~ r u?
lycoris/lycoris_905.wav|0|soclka soNna miryokumo acltaka watashi.
lycoris/lycoris_906.wav|0|demo soNna muzukashii hanashijanaiyo.
lycoris/lycoris_907.wav|1|" shItai koto saiyuuseN"?
lycoris/lycoris_908.wav|0|ocl oboeterunee.
lycoris/lycoris_909.wav|1|diieeo deta nomo?
lycoris/lycoris_910.wav|0|ecl?
lycoris/lycoris_911.wav|1|korosanaidakenara diieedemo dekitadesho.
lycoris/lycoris_912.wav|0|aa~
lycoris/lycoris_913.wav|1|soremo?
lycoris/lycoris_914.wav|1|" soo shItai" clte zeNbu soredake?
lycoris/lycoris_915.wav|0|hIto sagashi...
lycoris/lycoris_916.wav|1|naNdesU?
lycoris/lycoris_917.wav|0|aitai hItoga iruno.
lycoris/lycoris_918.wav|0|daijina daijina hIto.
lycoris/lycoris_919.wav|0|sono hItoo sagashItakUte.
lycoris/lycoris_920.wav|0|shiclteru? kore.
lycoris/lycoris_921.wav|1|tashIkani onajidesUne.
lycoris/lycoris_922.wav|1|naNno sainooga aru NdesUka?
lycoris/lycoris_923.wav|0|wakarana~ i?
lycoris/lycoris_924.wav|1|sorejanai nowa wakarimasU.
lycoris/lycoris_925.wav|0|jibuNno sainooga nanitoka wakaru~?
lycoris/lycoris_926.wav|1|naNkaaruto iidesUkedo.
lycoris/lycoris_927.wav|0|soNna kaNjidesho?
lycoris/lycoris_928.wav|1|d e... mitsUkaclta NdesUka? kore kureta hIto.
lycoris/lycoris_929.wav|0|iNya~
lycoris/lycoris_930.wav|1|juuneNmo sagashIte?
lycoris/lycoris_931.wav|0|moo aenaikamone.
lycoris/lycoris_932.wav|0|arigatooclte iitaidake naNdakedo.
lycoris/lycoris_933.wav|0|N?
lycoris/lycoris_934.wav|1|sakana~!
lycoris/lycoris_935.wav|0|acl oo sakanaka!
lycoris/lycoris_936.wav|0|chiN anago~!
lycoris/lycoris_937.wav|1|sore kakUsanai hooga iidesUyo.
lycoris/lycoris_938.wav|0|ecl soo?
lycoris/lycoris_939.wav|1|ee.
lycoris/lycoris_940.wav|1|meclcha kawaiidesUyo.
lycoris/lycoris_941.wav|0|N? a~!
lycoris/lycoris_942.wav|0|koitsu~!
lycoris/lycoris_943.wav|0|hora peNgiNtoo ikuzo~
lycoris/lycoris_944.wav|1|peNgiN!
lycoris/lycoris_945.wav|0|rikorisu...
lycoris/lycoris_946.wav|1|naNdaka ooidesUne.
lycoris/lycoris_947.wav|1|nanika aclta Ndeshooka?
lycoris/lycoris_948.wav|0|shIfukude juu dasUto keesatsuni tsUkamaruyo.
lycoris/lycoris_949.wav|0|seefUku kItenai tokiwa rikorisujanaiclte icltadesho.
lycoris/lycoris_950.wav|0|kyoowa kaeroo.
lycoris/lycoris_951.wav|0|hora seNrihiNmo ooishi.
lycoris/lycoris_952.wav|0|hai sUtete m a~ s u sUtete m a~ s u.
lycoris/lycoris_953.wav|0|koremo sUtete m a~ s u.
lycoris/lycoris_954.wav|0|sUtete m a~ s u.
lycoris/lycoris_955.wav|0|sUtete m a... s u...
lycoris/lycoris_956.wav|0|oo...
lycoris/lycoris_957.wav|0|korewa!
lycoris/lycoris_958.wav|0|iya ano korewa...
lycoris/lycoris_959.wav|0|takinano takina nodakara~
lycoris/lycoris_960.wav|0|iya dakara soreo kinoo kacltano!
lycoris/lycoris_961.wav|0|ecl? acl choi choi choi dokoe...
lycoris/lycoris_962.wav|1|kono shachoomo kinodokudesUne.
lycoris/lycoris_963.wav|0|dewa miNna!
lycoris/lycoris_964.wav|0|koNkaino irainaiyooo setsumee shiyoo.
lycoris/lycoris_965.wav|0|tocltemo tanoshii oshigotodesUyo~
lycoris/lycoris_966.wav|1|mizukIsaNga setsumee shinai nodesUka?
lycoris/lycoris_967.wav|1|watashi moo yomimashItakedo.
lycoris/lycoris_968.wav|0|choi choi!
lycoris/lycoris_969.wav|0|soko! shigowa shinai.
lycoris/lycoris_970.wav|0|soshIte sokono risu! geemu shItenai?
lycoris/lycoris_971.wav|0|iraijiNwa nanajuu nisai daNsee niclpoNjiN.
lycoris/lycoris_972.wav|0|kakoni saishio nanimonokani satsugai sare.
lycoris/lycoris_973.wav|0|jibuNmo inochio nerawareta tameni.
lycoris/lycoris_974.wav|0|amerikade nagarakU hinaN shIte ita.
lycoris/lycoris_975.wav|0|geNzaiwa kiN...
lycoris/lycoris_976.wav|0|k i... k i... kiN?
lycoris/lycoris_977.wav|1|jibuNdewa ugokenai nodewa?
lycoris/lycoris_978.wav|0|soo!
lycoris/lycoris_979.wav|0|kyoneN yomeeseNkokuo uketa kotode.
lycoris/lycoris_980.wav|0|saigoni kokyoono niclpoN soremo tookyooo mite mawaritaiclte.
lycoris/lycoris_981.wav|1|kaNkoo... desUka?
lycoris/lycoris_982.wav|0|nakeru hanashidesho?
lycoris/lycoris_983.wav|0|yoosuruni mada inochio nerawarete iru kanooseega aru tame.
lycoris/lycoris_984.wav|0|bodigaado shimasU!
lycoris/lycoris_985.wav|1|naze nerawarete iru nodesUka?
lycoris/lycoris_986.wav|0|niclpoNni kite suguni nerawarerutomo omoenaikedone.
lycoris/lycoris_987.wav|0|iku bashowa koclchini makaserurashikUte.
lycoris/lycoris_988.wav|0|watashiga baclchiri puraN kaNgaerukara.
lycoris/lycoris_989.wav|0|soreda!
lycoris/lycoris_990.wav|0|omachi shIte orimashIta~
lycoris/lycoris_991.wav|0|acl.
lycoris/lycoris_992.wav|0|a... ie juNbibaNtaNdesUyo.
lycoris/lycoris_993.wav|0|tabino shiorimo kaNpekidesU!
lycoris/lycoris_994.wav|0|e? acl... hacl.
lycoris/lycoris_995.wav|0|soNna koto naidesUyo.
lycoris/lycoris_996.wav|0|watashimo onajidesUkara.
lycoris/lycoris_997.wav|0|kokoni.
lycoris/lycoris_998.wav|1|ecl?
lycoris/lycoris_999.wav|1|ecl dooyuu k o...
lycoris/lycoris_1000.wav|0|dewa tookyookaNkoo shucl p a~ ts u!
lycoris/lycoris_1001.wav|1|seNzokuno imano hanashiclte.
lycoris/lycoris_1002.wav|0|takina ikuyo~!
lycoris/lycoris_1003.wav|1|acl hai.
lycoris/lycoris_1004.wav|0|mizuki kuruma!
lycoris/lycoris_1005.wav|0|sumidakU shuuheNwa naNboNmo kawani kakomaretete.
lycoris/lycoris_1006.wav|0|toshiNo suijoobasude iroNna tokoroni.
lycoris/lycoris_1007.wav|0|juutaio kini sezuni idoo dekiru NdesU.
lycoris/lycoris_1008.wav|0|oretenai noo mita kotowa aru NdesUka?
lycoris/lycoris_1009.wav|0|mada mada! hajimacltabaclkaridesUyo~
lycoris/lycoris_1010.wav|0|seeshIki meeshoowa" fuu raijiNmoN"
lycoris/lycoris_1011.wav|0|sookeNneNsuuwa seerekI kyuuhyaku yoNjuu nineN.
lycoris/lycoris_1012.wav|0|seeshIki meeshoono toorini hidarini raijiN miginiwa fuujiN.
lycoris/lycoris_1013.wav|0|seNsoojio saigaiya arasoikara mamoclte kureru kamisama.
lycoris/lycoris_1014.wav|0|acl gaadomaNdesUne.
lycoris/lycoris_1015.wav|0|watashIto takinato onaji.
lycoris/lycoris_1016.wav|0|watashitachiwa matsushItasaN seNzoku.
lycoris/lycoris_1017.wav|1|zeNzeN susumimaseNne.
lycoris/lycoris_1018.wav|0|kaminarimoNdoorito seNsoojikaNnoNdoo maeno.
lycoris/lycoris_1019.wav|0|chuukaNno omisede" nakamisedoori" clte iu wake.
lycoris/lycoris_1020.wav|0|seNsoojiwa seN yoNhyakuneN maeni saclkino sumidagawade.
lycoris/lycoris_1021.wav|0|ryooshino amini kakaclta butsuzooo matsuclta noga hajimarina NdesU.
lycoris/lycoris_1022.wav|0|sorega gohoNzoNno seekaNzeoNbosatsu( shou kaNzeoNbosatsu) desU.
lycoris/lycoris_1023.wav|0|chIkyuujoono subeteno ikimonoo sUkuclte kureru hotokesamana NdesUclte.
lycoris/lycoris_1024.wav|0|tsugiwa gojuunotooni ikimashoo.
lycoris/lycoris_1025.wav|0|abesa~ N!
lycoris/lycoris_1026.wav|0|otsutome gokuroosamade~ s u!
lycoris/lycoris_1027.wav|0|watashi mega iino~!
lycoris/lycoris_1028.wav|0|ima okyakUsaNo kaNkooaNnai shIteru NdesU.
lycoris/lycoris_1029.wav|0|sorejaa oshigoto gaNbaclte kudasa~ i.
lycoris/lycoris_1030.wav|0|yaclta~!
lycoris/lycoris_1031.wav|0|juuichigatsuniwa kaNseerashiidesU.
lycoris/lycoris_1032.wav|0|ecl! s u gocl.
lycoris/lycoris_1033.wav|0|jaa kaNsee shItara mini kite kudasaine.
lycoris/lycoris_1034.wav|0|mata goaNnai shimasUyo.
lycoris/lycoris_1035.wav|1|doozo.
lycoris/lycoris_1036.wav|0|arigatoo.
lycoris/lycoris_1037.wav|1|yorokoNde moraeteru mitaidesUne.
lycoris/lycoris_1038.wav|0|f u fucl watashi ii gaidodaclte.
lycoris/lycoris_1039.wav|0|sainoo arukamo~
lycoris/lycoris_1040.wav|1|iraishano keegoga yuuseNdesUyo.
lycoris/lycoris_1041.wav|0|soodane soodaclta.
lycoris/lycoris_1042.wav|0|n a~ n i nani?
lycoris/lycoris_1043.wav|1|kesano hanashi hoNtoona NdesUka?
lycoris/lycoris_1044.wav|0|aa muneno kotone.
lycoris/lycoris_1045.wav|0|hoNtoodayo.
lycoris/lycoris_1046.wav|0|kodoo nakUte biclkuri shItakedo sugoinoyo kore.
lycoris/lycoris_1047.wav|0|yacl choichoi choi choi ch o~ i.
lycoris/lycoris_1048.wav|1|tashIkameyooto omoclte.
lycoris/lycoris_1049.wav|0|iikedo kooshuuno meNzeNde chIchio sawaruna.
lycoris/lycoris_1050.wav|0|wakaclta.
lycoris/lycoris_1051.wav|1|watashini makasete kudasai.
lycoris/lycoris_1052.wav|1|mizukIsaNwa?
lycoris/lycoris_1053.wav|1|sotodesUka? nakadesUka?
lycoris/lycoris_1054.wav|1|acl.
lycoris/lycoris_1055.wav|1|hai!
lycoris/lycoris_1056.wav|0|matsushItasaN choclto macltete kudasai.
lycoris/lycoris_1057.wav|0|hai.
lycoris/lycoris_1058.wav|0|aa yokaclta~
lycoris/lycoris_1059.wav|0|bujide yokaclta mizukio maclte deNshade kaeruyo.
lycoris/lycoris_1060.wav|0|matsushItasaN.
lycoris/lycoris_1061.wav|0|matsushItasaN?
lycoris/lycoris_1062.wav|1|acl.
lycoris/lycoris_1063.wav|1|kurumi!
lycoris/lycoris_1064.wav|0|matsushItasaN.
lycoris/lycoris_1065.wav|0|matsushItasaN...
lycoris/lycoris_1066.wav|0|doko icltano?
lycoris/lycoris_1067.wav|0|a...
lycoris/lycoris_1068.wav|0|matsushItasaN doo shIta NdesUka?
lycoris/lycoris_1069.wav|0|ikItai tokoroga aclta NdesUka?
lycoris/lycoris_1070.wav|0|nara ichido miseni kaerimashoo.
lycoris/lycoris_1071.wav|0|hinaN shItekara doo suruka kaNgaemashoo.
lycoris/lycoris_1072.wav|1|seNzoku!
lycoris/lycoris_1073.wav|0|acl!
lycoris/lycoris_1074.wav|1|fucl!
lycoris/lycoris_1075.wav|0|takina~!
lycoris/lycoris_1076.wav|1|seNzoku! matsushItasaNo hinaN sasete kudasai!
lycoris/lycoris_1077.wav|0|wakaclta.
lycoris/lycoris_1078.wav|0|takinaga hIkitsUkete kureteru uchini isoide kokokara hanaremashoo.
lycoris/lycoris_1079.wav|0|ecl?
lycoris/lycoris_1080.wav|0|mizuki matsushItasaN onegai.
lycoris/lycoris_1081.wav|1|kucl kuu...
lycoris/lycoris_1082.wav|1|acl.
lycoris/lycoris_1083.wav|0|fuN.
lycoris/lycoris_1084.wav|1|makaseteclte icltanoni.
lycoris/lycoris_1085.wav|0|demo...
lycoris/lycoris_1086.wav|0|a...
lycoris/lycoris_1087.wav|0|matsushItasaN.
lycoris/lycoris_1088.wav|0|watashiwane hItono inochiwa ubaitakunai Nda.
lycoris/lycoris_1089.wav|0|watashiwa rikorisudakedo.
lycoris/lycoris_1090.wav|0|darekao tasUkeru shigotoo shItai.
lycoris/lycoris_1091.wav|0|koreo kureta hItomitainine.
lycoris/lycoris_1092.wav|0|acl?
lycoris/lycoris_1093.wav|0|ano toriaezu bashoo kaete ichido ochitsu...
lycoris/lycoris_1094.wav|0|a... are? matsushItasaN.
lycoris/lycoris_1095.wav|0|a... matsushItasaN ecl?
lycoris/lycoris_1096.wav|0|a.
lycoris/lycoris_1097.wav|0|hacl.
lycoris/lycoris_1098.wav|0|matsushItasaN!
lycoris/lycoris_1099.wav|0|soNna! miNnato shabecltetajanai.
lycoris/lycoris_1100.wav|1|matsushItasaNwa soNzai shinai?
lycoris/lycoris_1101.wav|0|ecl jaa darega?
lycoris/lycoris_1102.wav|0|naNde korosaseyooto shItano?
lycoris/lycoris_1103.wav|0|naNno tameni?
lycoris/lycoris_1104.wav|0|iclpai hanashIte.
lycoris/lycoris_1105.wav|0|ii gaidodaclte iclte kureta nomo.
lycoris/lycoris_1106.wav|0|z e~ Nbu usoka.
lycoris/lycoris_1107.wav|1|ii gaidodaclta nowa.
lycoris/lycoris_1108.wav|1|usojanaito omoimasU.
lycoris/lycoris_1109.wav|0|arigatoo.
lycoris/lycoris_1110.wav|0|ch o~ i choi choi choi.
lycoris/lycoris_1111.wav|1|imawa hokano jiNimaseNyo.
lycoris/lycoris_1112.wav|0|N...
lycoris/lycoris_1113.wav|1|hoNtooni kodoo nai NdesUne.
lycoris/lycoris_1114.wav|0|soonano.
lycoris/lycoris_1115.wav|0|sugoidaro.
lycoris/lycoris_1116.wav|0|e? rikorisuga?
lycoris/lycoris_1117.wav|1|yoniNtomo taNdokuniNmuchuuni oozeeni osowaretarashiidesU.
lycoris/lycoris_1118.wav|0|n a~ Nde tokUtee sarete Nda?
lycoris/lycoris_1119.wav|1|wakarimaseN.
lycoris/lycoris_1120.wav|1|reeno rajiaatano haclkiNguto kaNreNga aru nokamo.
lycoris/lycoris_1121.wav|1|" koNgetsuno keNshiN kinooyo" t o yamagishI seNseega.
lycoris/lycoris_1122.wav|0|aa soodaclta~
lycoris/lycoris_1123.wav|1|ikanakaclta NdesUne.
lycoris/lycoris_1124.wav|0|N~ daclte...
lycoris/lycoris_1125.wav|1|saclsoku kyookara tsuneni peade koodoo shiyooto omoimasU.
lycoris/lycoris_1126.wav|0|N? iya peaclte mainichi omisede iclshoja...
lycoris/lycoris_1127.wav|0|N?
lycoris/lycoris_1128.wav|1|yoruwa kootaide suimiNo torimashoo.
lycoris/lycoris_1129.wav|0|e?
lycoris/lycoris_1130.wav|1|aNzeNga kakUho sarerumade.
lycoris/lycoris_1131.wav|1|nijuu yojikaN iclshoni imasU.
lycoris/lycoris_1132.wav|0|uchini tomaNno?
lycoris/lycoris_1133.wav|1|purono heyada...
lycoris/lycoris_1134.wav|0|aa soclchijanaiyo koclchi.
lycoris/lycoris_1135.wav|1|a...
lycoris/lycoris_1136.wav|1|ecl?
lycoris/lycoris_1137.wav|1|ee~?
lycoris/lycoris_1138.wav|0|hanashIteiiyo~
lycoris/lycoris_1139.wav|0|sono atari suwaclte aisUkoohiide iidesho?
lycoris/lycoris_1140.wav|0|acl ashiwa moo heeki?
lycoris/lycoris_1141.wav|1|ee...
lycoris/lycoris_1142.wav|0|yokaclta~
lycoris/lycoris_1143.wav|1|naNna NdesUka? kore.
lycoris/lycoris_1144.wav|0|nagakU shigoto shIteruto iroiro aru noyo.
lycoris/lycoris_1145.wav|0|kokowa seefuhausuichigoo hokani micltsu aru Nda.
lycoris/lycoris_1146.wav|1|seefuhausu?
lycoris/lycoris_1147.wav|1|kyoodooseekatsuo okuru uede kooheena kajibuNtaNdesU.
lycoris/lycoris_1148.wav|0|tsumaNna~ i.
lycoris/lycoris_1149.wav|1|ts u... tsumaranai?
lycoris/lycoris_1150.wav|1|dewa......... jaNkeNtokaga iidesUka?
lycoris/lycoris_1151.wav|0|iine.
lycoris/lycoris_1152.wav|0|sore iine! jaNkeN!
lycoris/lycoris_1153.wav|0|ocl hayoo roodoosha shokuN!
lycoris/lycoris_1154.wav|1|ohayoogozaimasU.
lycoris/lycoris_1155.wav|0|aa~ watashira diieejanaikara daijoobudayo.
lycoris/lycoris_1156.wav|1|kanooseewa zerojaarimaseN.
lycoris/lycoris_1157.wav|0|kUsunokIsaN?
lycoris/lycoris_1158.wav|1|shireewa joohoo kuresoodesUka?
lycoris/lycoris_1159.wav|0|diieesamawa himitsuno ooikoclte.
lycoris/lycoris_1160.wav|1|maclchadaNgo omataseshimashIta.
lycoris/lycoris_1161.wav|0|aa~ sono tairu moclte kunayo~
lycoris/lycoris_1162.wav|0|sasugawa kurumisaN yabaine.
lycoris/lycoris_1163.wav|1|muu...
lycoris/lycoris_1164.wav|1|jaNkeNno shooritsuwa tookeetekini dono temo saNwarinanoni...
lycoris/lycoris_1165.wav|0|chiNpiraga mata kita.
lycoris/lycoris_1166.wav|1|w a?
lycoris/lycoris_1167.wav|0|mata mado chuumoN shinakya~
lycoris/lycoris_1168.wav|1|kono tameno seefuhausudesUka.
lycoris/lycoris_1169.wav|0|maane.
lycoris/lycoris_1170.wav|0|aNna reNchuunara ii Ndakedo mukashiwa ririberumo kitetakara.
lycoris/lycoris_1171.wav|1|ririberu?
lycoris/lycoris_1172.wav|0|a~ otokonokobaN rikorisumitaina?
lycoris/lycoris_1173.wav|1|sore fudaN nani shIteru NdesUka?
lycoris/lycoris_1174.wav|0|N? saa yokU shirana~ i.
lycoris/lycoris_1175.wav|0|nani? otokonokoni kyoomi aruno?
lycoris/lycoris_1176.wav|1|sooyuu kotojanaidesU.
lycoris/lycoris_1177.wav|0|reeno?
lycoris/lycoris_1178.wav|0|aa~
lycoris/lycoris_1179.wav|0|jaa aN tokino.
lycoris/lycoris_1180.wav|0|dii ei haclkiNgu shIta nomo koitsura?
lycoris/lycoris_1181.wav|0|N?
lycoris/lycoris_1182.wav|0|n i shItemo doo yaclte rikorisuo shIkibetsu shIteru nokana.
lycoris/lycoris_1183.wav|0|ocl.
lycoris/lycoris_1184.wav|0|naruhodo.
lycoris/lycoris_1185.wav|1|u~ N.
lycoris/lycoris_1186.wav|1|katenai NdesUyo.
lycoris/lycoris_1187.wav|1|kajino buNtaNo jaNkeNde kimeteru nodesUga.
lycoris/lycoris_1188.wav|1|iclkaimo seNzokuni katemaseNne.
lycoris/lycoris_1189.wav|1|ecl?
lycoris/lycoris_1190.wav|0|kumichoosaN tokoni haitatsu ikuwa~
lycoris/lycoris_1191.wav|0|naniyo?
lycoris/lycoris_1192.wav|1|iie betsuni.
lycoris/lycoris_1193.wav|0|ee? naninani?
lycoris/lycoris_1194.wav|1|sugu shItakU shimasU.
lycoris/lycoris_1195.wav|0|a~ daijoobu.
lycoris/lycoris_1196.wav|0|seefUkuga bareteru Ndarooclte kurumiga.
lycoris/lycoris_1197.wav|1|rikorisuseefUkudesUka?
lycoris/lycoris_1198.wav|0|soso~
lycoris/lycoris_1199.wav|0|korenara zecltai wakaNna~ i.
lycoris/lycoris_1200.wav|0|Nna kotowa wakaclteruyo shItani kitemasU~
lycoris/lycoris_1201.wav|0|hora.
lycoris/lycoris_1202.wav|1|jaa watashimo sorede.
lycoris/lycoris_1203.wav|0|aa daijoobu.
lycoris/lycoris_1204.wav|0|takina kyoomo yuuhaN tanoshimini shIteru~
lycoris/lycoris_1205.wav|0|iclteki m a~ s u!
lycoris/lycoris_1206.wav|1|diieemo mada sono haclkaa.
lycoris/lycoris_1207.wav|1|mitsUkeraretenai yoodesU.
lycoris/lycoris_1208.wav|1|eezoowa sorede zeNbudesUka?
lycoris/lycoris_1209.wav|1|haitatsuni ikimashIta.
lycoris/lycoris_1210.wav|0|uwaa choi choi... choichoi choi choi ch o~ i!
lycoris/lycoris_1211.wav|1|toriaezu kumijimushoe mukaimasU!
lycoris/lycoris_1212.wav|0|oracl!
lycoris/lycoris_1213.wav|0|tsuu~ shItsuclkoina~
lycoris/lycoris_1214.wav|1|seNzokuno poNchoto sumahoga!
lycoris/lycoris_1215.wav|0|aNtaga ichireNno shuugekihaN?
lycoris/lycoris_1216.wav|0|oo...
lycoris/lycoris_1217.wav|1|tsumete kudasai...
lycoris/lycoris_1218.wav|0|a~ dameda! yabaiyabai yabaiyabai!
lycoris/lycoris_1219.wav|0|u~ itetete... naruhodo.
lycoris/lycoris_1220.wav|0|doo suNno? takina yaclchimauka.
lycoris/lycoris_1221.wav|1|arewa watashino koodoono keclkade kurumino seijaarimaseN.
lycoris/lycoris_1222.wav|1|demo aitsuwa tsUkamaeru.
lycoris/lycoris_1223.wav|1|saigomade kyooryoku shIte moraimasUyo.
lycoris/lycoris_1224.wav|0|a~ itetetete.
lycoris/lycoris_1225.wav|1|seNzokuno jakUteNwa medesUne.
lycoris/lycoris_1226.wav|0|iyaiya daredaclte soodaro.
lycoris/lycoris_1227.wav|0|f u fucl soodesho?
lycoris/lycoris_1228.wav|0|takina fUtaride irebaaNshiNdashI shibaraku doosee tsuzukenaito~
lycoris/lycoris_1229.wav|1|dewa jaNkeNde seNzokuga kacltara tsuzukemashoo.
lycoris/lycoris_1230.wav|0|oo iinee hihicl.
lycoris/lycoris_1231.wav|0|y o~ sh i ikuyo! saishowa...
lycoris/lycoris_1232.wav|1|jaNkeN!
lycoris/lycoris_1233.wav|0|uwaa ee~!
lycoris/lycoris_1234.wav|1|poN!
lycoris/lycoris_1235.wav|0|uwaa~ cl!