wav/ATR_b101_001.wav|「…………」
wav/ATR_b101_002.wav|「……」
wav/ATR_b101_003.wav|「……ッ」
wav/ATR_b101_004.wav|「……」
wav/ATR_b101_005.wav|「……？」
wav/ATR_b101_006.wav|「……」
wav/ATR_b101_007.wav|（……）
wav/ATR_b101_008.wav|（ゴボゴボゴボゴボ）
wav/ATR_b101_009.wav|（――――！！）
wav/ATR_b101_010.wav|「……」
wav/ATR_b101_011.wav|「いえ、当然の務めを果たしたまでです」
wav/ATR_b101_012.wav|「あなた方ヒトがそう総称する精密機器に属していますが、その呼び方は少々広範囲すぎるかと思います」
wav/ATR_b101_013.wav|「当然です。高性能ですから」
wav/ATR_b101_014.wav|「そうです、ダメです」
wav/ATR_b101_015.wav|「わたしはマスターの所有物ですので。勝手に売買するのは違法です」
wav/ATR_b101_016.wav|「え……」
wav/ATR_b101_017.wav|「ええぇぇ……マスター死んじゃったんですかぁ。そうですかぁ。合掌」
wav/ATR_b101_018.wav|「……」
wav/ATR_b101_019.wav|「……そう……なんですか。あなたが……」
wav/ATR_b101_020.wav|「さっき、海の中で出逢った時から、そんな気がしていました。やっぱりそうだったんですね」
wav/ATR_b101_021.wav|「なんとお呼びしましょう。ご希望があればどうぞ」
wav/ATR_b101_022.wav|「例えば“お兄ちゃん”とか“パパ”とか“にーさま”とか“兄ちゃま”とか……」
wav/ATR_b101_023.wav|「夏生……」
wav/ATR_b101_024.wav|「型番ですか？」
wav/ATR_b101_025.wav|「“アトリ”です」
wav/ATR_b101_026.wav|「マスターが名付けてくれました」
wav/ATR_b101_027.wav|「でしょう！固有名が与えられるのは、物であるロボットが命ある者として承認された証ですからね」
wav/ATR_b101_028.wav|「いわゆるひとつのステータスってやつです♪」
wav/ATR_b101_029.wav|「あ、“夏生”もなかなかいい名前だと思いますよ」
wav/ATR_b101_030.wav|「？　こういう目線ですが？」
wav/ATR_b101_031.wav|「よろしくお願いしますね、夏生さん」
wav/ATR_b102_001.wav|「……学校」
wav/ATR_b102_002.wav|「手をお貸ししましょうか？」
wav/ATR_b102_003.wav|「はいです」
wav/ATR_b102_004.wav|「質問してもいいですか。ここはどこでしょう」
wav/ATR_b102_005.wav|「いえ……わたしのメモリーにはありません」
wav/ATR_b102_006.wav|「へっちゃらです。高性能ですから」
wav/ATR_b102_007.wav|「どうかしましたか？」
wav/ATR_b102_008.wav|「？」
wav/ATR_b102_009.wav|「わたしに買ってくださるんですか？」
wav/ATR_b102_010.wav|「うーんと……」
wav/ATR_b102_011.wav|「……待ってください。判断基準が多数あって、決めきれないのです」
wav/ATR_b102_012.wav|「丈夫さはこれだし、見た目が整ってるのはこれで……お値段とのバランスがよさげなのは……」
wav/ATR_b102_013.wav|「わぁ～、サイズもぴったりです！」
wav/ATR_b102_014.wav|「んっふふ～♪」
wav/ATR_b102_015.wav|「はい！　だって夏生さんがわたしに、物を与えてくださったんですもの！」
wav/ATR_b102_016.wav|「……嬉しいと変でしたか……？」
wav/ATR_b102_017.wav|「ですよねー。よかったぁ」
wav/ATR_b102_018.wav|「わたしは今から売却されるんですよね」
wav/ATR_b102_019.wav|「あの……お願いがあるんですが」
wav/ATR_b102_020.wav|「わたしを売るのは少し待っていただけませんか」
wav/ATR_b102_021.wav|「うんと……４５日です。その後はどうなっても構いません」
wav/ATR_b102_022.wav|「それは……」
wav/ATR_b102_023.wav|「……」
wav/ATR_b102_024.wav|「……」
wav/ATR_b102_025.wav|「はい、間違いありません。今朝、そちらにいる夏生さんに海から引き揚げてもらいました」
wav/ATR_b102_026.wav|「寝てたので、覚えてません」
wav/ATR_b102_027.wav|「それで、わたしは高く売却できそうですか？」
wav/ATR_b102_028.wav|「なるほど……さすが高性能なわたし。ご満足いただけるプライスが付いたのですね」
wav/ATR_b102_029.wav|「こちらにいる夏生さんです」
wav/ATR_b102_030.wav|「？」
wav/ATR_b102_031.wav|「はい、ありがとうございます」
wav/ATR_b102_032.wav|「わたしは眠りにつく前、マスターから命令を受けました。それを果たしてからにしてほしいんです」
wav/ATR_b102_033.wav|「夏生さんは足が必要なんですよね？」
wav/ATR_b102_034.wav|「それまでの間、わたしが夏生さんの足になります！」
wav/ATR_b102_035.wav|「こんな立派な靴も買っていただきましたし♪」
wav/ATR_b102_036.wav|「今使ってるその足より、きっとお役に立ちますよ」
wav/ATR_b102_037.wav|「どうしてですか？わたしの方が高性能なのに」
wav/ATR_b102_038.wav|「え、あのっ」
wav/ATR_b103_001.wav|「寝ながら叫ぶのはヒトとしてなかなか器用な芸ですね……。もしや、脳機能のエラーでしょうか」
wav/ATR_b103_002.wav|「……夏生さんの脳、修理が必要かも」
wav/ATR_b103_003.wav|「やってみます」
wav/ATR_b103_004.wav|「まずはそのびっしょりの汗を拭きますね。風邪をひくと大変です。ヒトは脆くてすぐ故障しますから」
wav/ATR_b103_005.wav|「泣いてますか？まだ痛いですか？」
wav/ATR_b103_006.wav|「はい、そうですとも！そこにあるそれなんかより、うんと高性能な」
wav/ATR_b103_007.wav|「おや……？」
wav/ATR_b103_008.wav|「あの……夏生さん。汗を拭いてあげたいのですけど」
wav/ATR_b103_009.wav|「もしかしてわたしで拭いてますか？それは足ではなくタオルの役目ですよ」
wav/ATR_b103_010.wav|「……。学習しました」
wav/ATR_b103_011.wav|「いいですよ」
wav/ATR_b103_012.wav|「ふふ……」
wav/ATR_b103_013.wav|「おやすみなさい、夏生さん」
wav/ATR_b103_014.wav|「すやすや…………」
wav/ATR_b103_015.wav|「いやん……夏生さんのエッチぃ……むふふ♪」
wav/ATR_b103_016.wav|「すやすや……にへへ……夏生さぁん……」
wav/ATR_b102_080_kai.wav|「夏生さんは、足を取り戻したら、何がしたかったんですか？」
wav/ATR_b103_019.wav|「うぅ～ん…………むにゃむにゃ…………夏生さんのアホぉ」
wav/ATR_b103_020.wav|「うへへ……くすぐったいですぅ」
wav/ATR_b103_021.wav|「アトリですぅ……それロボットへの[べっしょう,1]蔑称ですからぁ……警告２回目ですよぉ……お仕置きのロケットパン……ツ……」
wav/ATR_b103_022.wav|「はわっ……！？」
wav/ATR_b103_023.wav|「あ、そっか……わたし……昨日の夜、ここで夏生さんに抱かれたんでした……」
wav/ATR_b103_024.wav|「あ……おはようございますぅ、夏生さん……ふわぁ～」
wav/ATR_b103_025.wav|「わたし低電圧なんでぇ……むにゃむにゃ」
wav/ATR_b103_026.wav|「ぅぅ、変な姿勢でスリープしてたから、関節がグキグキします……」
wav/ATR_b103_027.wav|「ふわぁい」
wav/ATR_b103_028.wav|「？」
wav/ATR_b103_029.wav|「でしょう！高性能ですからムフン！」
wav/ATR_b111_001.wav|「シャカシャカシャコシャコ」
wav/ATR_b111_002.wav|「シャカシャカシャコシャコ……オエッ」
wav/ATR_b111_003.wav|「はふひはん（夏生さん）」
wav/ATR_b111_004.wav|「奥の方が自分で上手に磨けません。……やってもらってもいいですか？」
wav/ATR_b111_005.wav|「んあー」
wav/ATR_b111_006.wav|「あーーー」
wav/ATR_b111_007.wav|「がらがらがらがら……ぺっ」
wav/ATR_b111_008.wav|「？　所有するロボットのメンテナンスは、持ち主の役目ですよ？」
wav/ATR_b111_009.wav|「はい。栄養補給できませんから」
wav/ATR_b111_010.wav|「？　その心配には及びませんよ」
wav/ATR_b111_011.wav|「わたしが売却を保留していただきたいのは４５日だけです。その後はどうぞ、納得のプライスで売ってください」
wav/ATR_b111_012.wav|「でないと新しい足を買えませんよ？」
wav/ATR_b111_013.wav|「高性能なわたしにこだわるお気持ちは分かりますが、わたしは足専門ロボットではありません」
wav/ATR_b111_014.wav|「わたしが夏生さんの足でいられるのは、４５日だけです」
wav/ATR_b111_015.wav|「というわけで、カレンダーを用意しましたー」
wav/ATR_b111_016.wav|「名付けて、“アトリと夏生の蜜月カウントダウンカレンダー”」
wav/ATR_b111_017.wav|「１日１つ、×を付けていきます。昨日の分を書いておきましょう……バツ……と」
wav/ATR_b111_018.wav|「残り４４日ですねー」
wav/ATR_b111_019.wav|「？　夏生さん？」
wav/ATR_b111_020.wav|「ハイ！」
wav/ATR_b111_021.wav|「ハイ、ハイッ、ハーーイ！」
wav/ATR_b111_022.wav|「学校へ行きましょう！」
wav/ATR_b111_023.wav|「理由くらい聞いてくださいよー」
wav/ATR_b111_024.wav|「わたし、知ってます。学校とは色んな事を学ぶ場所なんでしょう？」
wav/ATR_b111_025.wav|「いえ、昔……えと……誰かに教わりました」
wav/ATR_b111_026.wav|「うー……覚えていません」
wav/ATR_b111_027.wav|「わたし、勉強がしてみたいです！」
wav/ATR_b111_028.wav|「“学校”って言葉を聞いた時から、なんとなくこう……引っかかっていて」
wav/ATR_b111_029.wav|「そこにある気がするんです。わたしの失われたメモリーの断片が」
wav/ATR_b111_030.wav|「でも昔、わたしは学校に行ってみたいと……そう願っていた事があったのかもしれない」
wav/ATR_b111_031.wav|「ねえ、いいでしょう夏生さん。ねーねーねーねー」
wav/ATR_b111_032.wav|「また出ました、夏生さんの駄々っ子。駄々っ子ナッちゃん！」
wav/ATR_b111_033.wav|「ふっふっふ～、聞いて驚いてください。わたしには学習機能があります！」
wav/ATR_b111_034.wav|「沢山勉強して、立派なロボットになるんです。ヒトから必要とされるような」
wav/ATR_b111_035.wav|「４５日しかないからですよ。急がないと」
wav/ATR_b111_036.wav|「夏生さんは、どうして学校行くの嫌なんですか？水菜萌に言われた時も駄々っ子でしたよね」
wav/ATR_b111_037.wav|「勉強がですか？」
wav/ATR_b111_038.wav|「じゃあ夏生さんは付いて来てくれるだけでいいです」
wav/ATR_b111_039.wav|「それはダメです。わたしは夏生さんの足ですから、お側を離れるわけにはいきません」
wav/ATR_b111_040.wav|「どこ行くんですかー」
wav/ATR_b111_041.wav|「ええーー」
wav/ATR_b111_042.wav|「行ってみたいのになぁ……学校……」
wav/ATR_b111_043.wav|「ここは……どこですか？」
wav/ATR_b111_044.wav|「半分、水に沈んだ建造物……。あのような斬新な建築はわたしのメモリーにありません……」
wav/ATR_b111_045.wav|「検索中、検索中……あ、もしかしてここ、学校じゃないですか？」
wav/ATR_b111_046.wav|「ふっふっふ、夏生さん失敗しましたね。間違えて学校に来てしまうなんて」
wav/ATR_b111_047.wav|「はい、そうするといいです」
wav/ATR_b111_048.wav|「夏生さん……あいつらは敵対行動に出ようとしてますか。その時はわたしの真の姿を見せねばなりません」
wav/ATR_b111_049.wav|「夏生さんに手を出すというなら、わたしが相手になります！」
wav/ATR_b111_050.wav|「ザコ！！？」
wav/ATR_b111_051.wav|「夏生さんまでひどいっ」
wav/ATR_b111_052.wav|「そ……そうだったんですか！！？」
wav/ATR_b111_053.wav|「……わたしの手からもロケットパンチが出ますよ。ほんとですよ。マシンガンなんかより、うんと強力ですよ……」
wav/ATR_b111_054.wav|「あ、わたしが！」
wav/ATR_b111_055.wav|「ちゃんと学習したから平気です」
wav/ATR_b111_056.wav|「通しません！」
wav/ATR_b111_057.wav|「せっかく学校来たんです！べんきょーするまで帰れません」
wav/ATR_b111_058.wav|「ガッテンです！」
wav/ATR_b111_059.wav|「アトリです。ぺこり」
wav/ATR_b111_060.wav|「ほほう、これが勉強というやつですか。どれどれ」
wav/ATR_b111_061.wav|「ふむふむ……」
wav/ATR_b111_062.wav|「いいじゃないですかー、どうせ使ってないんでしょう？」
wav/ATR_b111_063.wav|「水菜萌せんせー、質問いいですか」
wav/ATR_b111_064.wav|「これなんですが……」
wav/ATR_b111_065.wav|「水菜萌、先生なのに分からないんですか？」
wav/ATR_b111_066.wav|「水菜萌は何年生ですか？」
wav/ATR_b111_067.wav|「ここです」
wav/ATR_b111_068.wav|「なるほどー。ありがとうございます」
wav/ATR_b112_001.wav|「勉強はもうおしまいですか？」
wav/ATR_b112_002.wav|「べんきょー楽しかったなー」
wav/ATR_b112_003.wav|「今日だけでめちゃくちゃ賢くなりましたよわたし。スーパーロボットになる日も近いですね！」
wav/ATR_b112_004.wav|「でしょう。えへへー」
wav/ATR_b112_005.wav|「明日も学校行きましょうね」
wav/ATR_b112_006.wav|「？　なんですか？ジッとわたしを見つめて……」
wav/ATR_b112_007.wav|「……あっ、もしかしてチュウがしたくなりました？」
wav/ATR_b112_008.wav|「いけませんよ、ヒューマノイドとのそういった行為は、倫理規定に抵触します」
wav/ATR_b112_009.wav|「場合によっては没収の対象となりますのでご注意を」
wav/ATR_b112_010.wav|「やっぱりしたいんですね！？すでに一度許してるとはいえ……」
wav/ATR_b112_011.wav|「したじゃないですかー、夏生さんが海に落ちた時」
wav/ATR_b112_012.wav|「唇と唇を触れ合わせる行為をキスと言います。人と人との愛情表現、とりわけ恋人同士でいたします。夏生さんはもう大きいのにものを知りませんね」
wav/ATR_b112_013.wav|「勉強はできるようですが、そういった社会常識がないと苦労しますよ」
wav/ATR_b112_014.wav|「ほえ？　もう幾度も経験済みでしたか？」
wav/ATR_b112_015.wav|「？」
wav/ATR_b112_016.wav|「ですね！」
wav/ATR_b112_017.wav|「当たり前じゃないですかー。わたしを何だと思ってます？」
wav/ATR_b112_018.wav|「ふっふっふっふ。今日の夕飯は任せてくださいですよ」
wav/ATR_b112_019.wav|「そうはいきません、まだわたしの真価をお見せできてません！」
wav/ATR_b112_020.wav|「あ、こんばんは水菜萌」
wav/ATR_b112_021.wav|「人間のようなミスをするのは、ある意味わたしが高性能である証で……」
wav/ATR_b112_022.wav|「ロボットにポンコツと言うのは差別発言です！改めない場合、差別禁止法により罰せられ――」
wav/ATR_b112_023.wav|「はぐあッ！！？」
wav/ATR_b112_024.wav|「あわわわっ、ロボットに対する暴力行為は、それはそれで違反行為で、懲役３年以下のぉぉ～～」
wav/ATR_b112_025.wav|「ち……陳謝しますから、それだけはご勘弁を……」
wav/ATR_b112_026.wav|「ぐべっ」
wav/ATR_b112_027.wav|「はわわ……ひどい目に遭いました」
wav/ATR_b112_028.wav|「あたっ」
wav/ATR_b112_029.wav|「あたた……わたしの頭蓋骨はカーボンファイバー製ですので、この程度へっちゃらです」
wav/ATR_b112_030.wav|「当たり前じゃないですかー。わたしを何だと思ってます？」
wav/ATR_b112_031.wav|「ふっふっふっふ。今日の夕飯は任せてくださいですよ」
wav/ATR_b112_032.wav|「はううっ！！？」
wav/ATR_b112_033.wav|「……面目次第もございません。サムライなら切腹ものですよね」
wav/ATR_b112_034.wav|「今から話す事は他言無用でお願いしますね。漏らせばお二人の命の危険ですから」
wav/ATR_b112_035.wav|「……実はわたし、某国が秘密裏に製造した戦闘ロボットなんです」
wav/ATR_b112_036.wav|「破壊工作を行うためにこの国へ来ました……。ですが任務を果たす前に戦争が終結し、わたしは母国と存在意義そのものを失いました」
wav/ATR_b112_037.wav|「ひとりぼっちになったわたしを拾って下さったのがマスターでした」
wav/ATR_b112_038.wav|「マスターはわたしに名を与え、新しい役割を与えてくれました。それが家事手伝いだったんです」
wav/ATR_b112_039.wav|「ですが戦闘ロボのわたしにはパワーの制御が難しく家事はこの通り。マスターにもよく叱られました……」
wav/ATR_b112_040.wav|「高性能ですから！エッヘン！」
wav/ATR_b112_041.wav|「…………あ」
wav/ATR_b112_042.wav|「……あ、あまりにも家事が苦手すぎて、“実はわたし戦闘ロボなんだ”と思っていないとやりきれないと言いますかなんと言いますか」
wav/ATR_b112_043.wav|「うっすらと覚えているんです……昔、マスターにもよく叱られたなって……」
wav/ATR_b112_044.wav|「でもあながち嘘とも言い切れません！」
wav/ATR_b112_045.wav|「１：わたしはロボットである２：わたしは家事ができない」
wav/ATR_b112_046.wav|「この２つの普遍的事実から[えんえき,1]演繹的に導き出した論理的[きけつ,1]帰結なので」
wav/ATR_b112_047.wav|「はぅぅ……ごめんなさいです猛省します。だから海に帰すのだけはよしてくださいです……」
wav/ATR_b112_048.wav|「食料を外部から持参する女……検索中検索中……」
wav/ATR_b112_049.wav|「出ました、“通い妻”」
wav/ATR_b112_050.wav|「そして、法的な婚姻関係になく家にいるわたしは、“内縁の妻”」
wav/ATR_b112_051.wav|「ちがいましたか。……学習しました」
wav/ATR_b112_052.wav|「ではいただきます」
wav/ATR_b112_053.wav|「……もぐもぐ……デリシャス」
wav/ATR_b112_054.wav|「家事ロボットの機能として、食事をする事も可能なのです」
wav/ATR_b112_055.wav|「食べなくても全然平気です。だからこれは、ただ食べるだけです」
wav/ATR_b112_056.wav|「……食事時にする話題ではないかと」
wav/ATR_b112_057.wav|「たしかに……もぐもぐ……なかなかの腕前です」
wav/ATR_b112_058.wav|「わかります。味見できるよう味覚センサーも搭載です。高性能ですから！」
wav/ATR_b112_059.wav|「もぐもぐ……水菜萌、もしやおバカさんですか？」
wav/ATR_b112_060.wav|「わたしの高性能ＡＩが分析したところ、夏生さんは話題を逸らしています」
wav/ATR_b112_061.wav|「もぐもぐ……」
wav/ATR_b112_062.wav|「よかったですね、水菜萌」
wav/ATR_b112_063.wav|「よしよし」
wav/ATR_b112_064.wav|「？　お話に夢中だったので、てっきりもうお腹いっぱいなんだと」
wav/ATR_b112_065.wav|「意味はあります。美味しい＝喜びですから」
wav/ATR_b112_066.wav|「明日にはきっと改善されます。わたしには学習機能が備わっていますので。なにせ高性能ですから！」
wav/ATR_b112_067.wav|「あ、また！これで警告４度目ですっ」
wav/ATR_b112_068.wav|「４つ溜まるとパンチしていいんですよ。ロボット愛護法第２条第５項、ロボット差別を繰り返す者には鉄拳制裁してもよい」
wav/ATR_b112_069.wav|「できますー。わたし、戦闘ロボなので」
wav/ATR_b112_070.wav|「……わたしが本気を出すと殺傷してしまう怖れがあるのでやめておきます」
wav/ATR_b112_071.wav|「命拾いしましたね夏生さん」
wav/ATR_b112_072.wav|「よく分かりませんが、ヒトに尽くすのがロボットの喜び。夏生さんのためになれているなら幸せです」
wav/ATR_b112_073.wav|「まかされました。大船に乗った気分でどうぞ」
wav/ATR_b112_074.wav|「どうされました、夏生さん？」
wav/ATR_b112_075.wav|「むむ……わたしの高感度センサー付きロボットアイには、何も映っていません」
wav/ATR_b112_076.wav|「え……」
wav/ATR_b112_077.wav|「わ、わかりました……夏生さんがお望みでしたら、わたしも覚悟を決めますね」
wav/ATR_b112_078.wav|「そういう下着がお好みなのですね……学習しました」
wav/ATR_b112_079.wav|「とりあえずはいてみようと思います」
wav/ATR_b112_080.wav|「どうでしょう」
wav/ATR_b112_081.wav|「明日、学校でお礼を言わないとですね」
wav/ATR_b112_082.wav|「夏生さん、今日はどうやって寝ますか？」
wav/ATR_b112_083.wav|「今夜も、“足”の役目を果たしましょうか？」
wav/ATR_b112_084.wav|「そうですか……」
wav/ATR_b112_085.wav|「すぐ傍に控えていますから、もし必要になったら一声かけてくださいね」
wav/ATR_b113_001.wav|「すぴー……すぴー……」
wav/ATR_b113_002.wav|「あ……夏生さん、おはようございますぅ。昨晩も激しかったですね」
wav/ATR_b113_003.wav|「だって、強引にわたしをベッドに引っ張り込んで、あんなに激しく抱きしめたじゃないですかぁ……」
wav/ATR_b113_004.wav|「どうして落ち込んでいるんですか？」
wav/ATR_b113_005.wav|「やったー学校だー」
wav/ATR_b113_006.wav|「じー……」
wav/ATR_b113_007.wav|「そんな足の代わりにしかならない低機能なものを、まだ使う気なんですね」
wav/ATR_b113_008.wav|「……」
wav/ATR_b113_009.wav|「いえ……ボロボロになるまで使い込まれてて、ちょっと羨ましいだけです」
wav/ATR_b113_010.wav|「じー……」
wav/ATR_b113_011.wav|「……棒と関節を組み合わせただけの物に負けるのは、ロボットの[こけん,1]沽券に関わります」
wav/ATR_b113_012.wav|「わたしの方が高性能な事を示さねば……夏生さん、わたしも何かお手伝いします！」
wav/ATR_b113_013.wav|「じゃあ朝ご飯を用意します」
wav/ATR_b113_014.wav|「嫌われたものですね……。これも戦闘ロボの宿命」
wav/ATR_b113_015.wav|「ポンコツのそしり、甘んじて受けましょう。そうですわたしは戦う事しか能の無いポンコツです」
wav/ATR_b113_016.wav|「やる事がないので、カレンダーに印付けておきますね」
wav/ATR_b113_017.wav|「残り４３日……」
wav/ATR_b113_018.wav|「……勉強できるのが嬉しくて、すっかり忘れていました」
wav/ATR_b113_019.wav|「そうはいきませんよ。わたしを売らないと夏生さんは借金が返せません」
wav/ATR_b113_020.wav|「夏生さん」
wav/ATR_b113_021.wav|「はいそれセクハラです！ロボット愛護法によって、罰金です。借金が増えちゃいました」
wav/ATR_b113_022.wav|「紙と書く物をお借りしてもいいですか？ログを付けたいのです」
wav/ATR_b113_023.wav|「わーい、ありがとうございます」
wav/ATR_b113_024.wav|「わぁ、沢山あります。どれがいいかなぁ……」
wav/ATR_b113_025.wav|「うーむ……」
wav/ATR_b113_026.wav|「むむー……」
wav/ATR_b113_027.wav|「あのぉ、夏生さーん、どうなさったんですかー」
wav/ATR_b113_028.wav|「……もしかしてわたし、お邪魔ですかね」
wav/ATR_b113_029.wav|「ロケットパーーーーーーーーーーーーーーンチ！！！！」
wav/ATR_b113_030.wav|「フンス！」
wav/ATR_b113_031.wav|「だいじょうぶですか夏生さん」
wav/ATR_b113_032.wav|「血が出ています、手当しないとっ」
wav/ATR_b113_033.wav|「わたしの必殺技の威力はどうですか？これでも手加減した方ですよ！」
wav/ATR_b113_034.wav|「本気を出せばこうです」
wav/ATR_b113_035.wav|「ふぬぬぬ～～……」
wav/ATR_b113_036.wav|「フンスフンス！　夏生さんを害する存在は追い払いました。エラかったですか？　褒めてください♪」
wav/ATR_b113_037.wav|「えへへ～、ちゃーんと役に立つでしょう？」
wav/ATR_b113_038.wav|「？」
wav/ATR_b113_039.wav|「えへへ、夏生さんに褒められた～～。あ、これは喜んでいい事ですよね？」
wav/ATR_b113_040.wav|「そうだ、手当しないと！」
wav/ATR_b113_041.wav|「うんと……うんと……」
wav/ATR_b113_042.wav|「あっ、薬局です！」
wav/ATR_b113_043.wav|「む！　夏生さんの敵ですか！」
wav/ATR_b113_044.wav|「のぞむところです」
wav/ATR_b113_045.wav|「？　わかりましたやめます。命拾いしましたね子供」
wav/ATR_b113_046.wav|「おはようございます、水菜萌」
wav/ATR_b113_047.wav|「昨日は素敵なパンツをありがとうございました。夏生さんもお気に入りのようでした」
wav/ATR_b113_048.wav|「この宇宙に永遠に続くものなんてありません。だから終わる事を嘆いても意味なんてありません」
wav/ATR_b113_049.wav|「終わりまでの間を、どのように過ごすかが大事なんじゃないか……と思います」
wav/ATR_b113_050.wav|「ですから、早く授業をやりましょう。わたし、勉強がしたいです」
wav/ATR_b113_051.wav|「わたしたちも行きましょうっ、負けてはいられませんロボットの[こけん,1]沽券がっ」
wav/ATR_b113_052.wav|「あ、お魚」
wav/ATR_b113_053.wav|「むむ……水菜萌、赤くなっています。もしかして」
wav/ATR_b113_054.wav|「熱がありますか？」
wav/ATR_b113_055.wav|「ぷふっ、しょせんは子供の浅知恵。わたしよりおチビさんですし」
wav/ATR_b113_056.wav|「ラジャーです」
wav/ATR_b113_057.wav|「ふっふっふ、驚いていますねおチビたち。その目に焼き付けておくといいです、わたしの高性能さを！」
wav/ATR_b114_001.wav|「あっ、わかりました！」
wav/ATR_b114_002.wav|「これ、今日の授業で習ったヤツですね！」
wav/ATR_b114_003.wav|「これで船の電気を作ってるんだ」
wav/ATR_b114_004.wav|「今日、明かりが灯った一瞬、みなさん笑顔でした」
wav/ATR_b114_005.wav|「笑顔は喜びの証拠。みなさん喜んでいたんですよね？」
wav/ATR_b114_006.wav|「いい事しましたね、夏生さん」
wav/ATR_b114_007.wav|「？　一瞬でも喜びを与えたのなら、それは“いい事”じゃないんですか？」
wav/ATR_b114_008.wav|「ああああッ！！！？？」
wav/ATR_b114_009.wav|「…………靴が……ありません」
wav/ATR_b114_010.wav|「えっと……えっと……ああ、そうだ。学校に忘れてきちゃったんだ」
wav/ATR_b114_011.wav|「あのあの……夏生さん。取りに行ってもいいですか……？」
wav/ATR_b114_012.wav|「でも、あの靴は夏生さんが買ってくださったもので、もしなくしちゃったら……」
wav/ATR_b114_013.wav|「ありがとうございます、夏生さん！」
wav/ATR_b114_014.wav|「任せてください、わたしのロボットアイを、高感度モードに切り替えます」
wav/ATR_b114_015.wav|「？　いますよ、ここに」
wav/ATR_b114_016.wav|「大丈夫ですよ、わたしが手を引いてあげますから」
wav/ATR_b114_017.wav|「……夏生さんがとっても素直です。ふふ、可愛い……」
wav/ATR_b114_018.wav|「こっちですよ～、あ、足下気をつけ……」
wav/ATR_b114_019.wav|「おっとと、だいじょぶですか夏生さんっ」
wav/ATR_b114_020.wav|「おおっ、失敗したのにつっこみが優しい！」
wav/ATR_b114_021.wav|「はううっ、夏生さんがわたしを頼っている！どどーーーんと任せてください！」
wav/ATR_b114_022.wav|「……見当たりません。おかしいなぁ……」
wav/ATR_b114_023.wav|「うんと……あっ、屋上かもしれません！」
wav/ATR_b114_024.wav|「夏生さん、待ってください」
wav/ATR_b114_025.wav|「誰かいます」
wav/ATR_b114_026.wav|「ここで待っててください……」
wav/ATR_b114_027.wav|「おりゃーー」
wav/ATR_b114_028.wav|「捕まえましたよ！観念しなさーい！」
wav/ATR_b114_029.wav|「あたっ、いてっ、おとなしく……ふがっ！」
wav/ATR_b114_030.wav|「夏生さんみたいですね」
wav/ATR_b114_031.wav|「夏生さんは、トイレは大丈夫ですけど、寝る時はわたしがいないとダメじゃないですか」
wav/ATR_b114_032.wav|「美味しそうです……じゅる」
wav/ATR_b114_033.wav|「いいんですか！」
wav/ATR_b114_034.wav|「ちぇっ……夏生さんはロボット迫害主義者です」
wav/ATR_b114_035.wav|「はいです♪」
wav/ATR_b114_036.wav|「？　驚いていましたよ」
wav/ATR_b114_037.wav|「いえ、最初来た時です。夏生さんたちが屋上でお話してるのを見て、すっごくびっくりしてました」
wav/ATR_b114_038.wav|「夏生さんと凜々花が本の話をしてた辺りからです。わたしの高感度センサー付きロボットアイが、全てお見通しでした」
wav/ATR_b114_039.wav|「はいです」
wav/ATR_b114_040.wav|「さようならー」
wav/ATR_b114_041.wav|「夏生さーん」
wav/ATR_b114_042.wav|「ねえ～、夏生さんってばー」
wav/ATR_b114_043.wav|「まだ寝ないんですか？」
wav/ATR_b114_044.wav|「ご飯もまだですよ。……帰ったら食べさせてくれるって言ってたのに」
wav/ATR_b114_045.wav|「って言いながら、シームレスに作業再開！？」
wav/ATR_b114_046.wav|「そんな真剣な顔で、いったい何をして……」
wav/ATR_b114_047.wav|「あ、電気が消えました」
wav/ATR_b114_048.wav|「……という事は、夏生さんが甘えんぼナッちゃんになる日ですね！バッチコーイ、ですよ！」
wav/ATR_b114_049.wav|「わかってますとも。わたしを抱っこして寝たいんですよね。しょうがない夏生さんですねぇ～」
wav/ATR_b114_050.wav|「手でですかっ！？」
wav/ATR_b114_051.wav|「わ、わかりました。……手、届くかな」
wav/ATR_b114_052.wav|「あ、ついた」
wav/ATR_b114_053.wav|「ああっ、また再開！？」
wav/ATR_b114_054.wav|「もぉぉ～～夏生さーーん、無理しちゃダメですよ、そろそろ寝ないと、ヒトはすぐ壊れるんですから」
wav/ATR_b114_055.wav|「しょぼん……。わたしもログを書こうっと」
wav/ATR_b114_056.wav|「ぅぅ……むにゃ……おはよう……ふわぁぁ～～～………………ごじゃい……ましゅ…………夏生さ……」
wav/ATR_b114_057.wav|「……ん？」
wav/ATR_b114_058.wav|「ま……まだ何か書いてる……」
wav/ATR_b114_059.wav|「夏生さん、ねえ夏生さんっ。もしかして、寝ずにそれやってたんですか？」
wav/ATR_b114_060.wav|「どうしたんだ、じゃないですよっ。低電圧で朝が弱いわたしが、驚いてうっかりぱっちり目が覚めちゃいましたよっ」
wav/ATR_b114_061.wav|「はい、いい事です！」
wav/ATR_b114_062.wav|「夏生さん、もしかして寝てないんですか……？」
wav/ATR_b114_063.wav|「……寝るのって忘れられるものなんですか？睡眠欲はヒトの三大欲求なのでは……」
wav/ATR_b114_064.wav|「あぅぅ……夏生さんの健康が心配です。ヒトはわたしたちほど丈夫じゃないのに……」
wav/ATR_b114_065.wav|「それで、昨晩からいったい何を書いていたんですか？」
wav/ATR_b114_066.wav|「夏生さんは、一人で下の階へ降りていきました」
wav/ATR_b114_067.wav|「わたしが一緒だと、また脱いだ靴を忘れるからって……」
wav/ATR_b114_068.wav|「失礼しちゃいますね。わたしには学習機能があるから、もう忘れっこないのに」
wav/ATR_b114_069.wav|「わかりません。たぶん、昨日から書いてたこれの事で、何か調べてるんだと思います」
wav/ATR_b114_070.wav|「夏生さん、これを書くために昨晩は徹夜をしていました」
wav/ATR_b114_071.wav|「キョロキョロ……夏生さんはどこへ行きましたか？」
wav/ATR_b114_072.wav|「うー……夏生さんぅ」
wav/ATR_b114_073.wav|「っ――！」
wav/ATR_b114_074.wav|「夏生さんをイジメちゃダメです！」
wav/ATR_b114_075.wav|「夏生さんをイジメると、わたしのロケットパンチが火を吹きますよ！」
wav/ATR_b114_076.wav|「決闘ならわたしが受けて立ちます！ガルルルル」
wav/ATR_b114_077.wav|「あたっ」
wav/ATR_b114_078.wav|「……もぉ～～、何するんですか夏生さぁん」
wav/ATR_b114_079.wav|「むー……命拾いしましたね」
wav/ATR_b114_080.wav|「ですよ！」
wav/ATR_b114_081.wav|「高性能ですから！」
wav/ATR_b114_082.wav|「わかりましたー」
wav/ATR_b114_083.wav|「海の底にあるなら、取りにいけばいいのではないですか？」
wav/ATR_b114_084.wav|「夏生さんならできます。ね？」
wav/ATR_b121_001.wav|「ハーイ」
wav/ATR_b121_002.wav|「ラジャーです」
wav/ATR_b121_003.wav|「ど、どうでしょうか夏生さん……ドキドキ」
wav/ATR_b121_004.wav|「ほんとですか？夏生さんが褒めてくれましたよ、水菜萌」
wav/ATR_b121_005.wav|「……わたしのボディの造型はどうとでもできたのだから、水菜萌のようなダイナマイトなボディにしてくれててもよかったのに」
wav/ATR_b121_006.wav|「ぐぬぬ……わたしのボディの造型師が、もう少し凹凸に気を配ってくれていれば……」
wav/ATR_b121_007.wav|「なにがですか？」
wav/ATR_b121_008.wav|「お風呂に入れるよう、生活防水完備です！」
wav/ATR_b121_009.wav|「メーカーが発表していたスペックによると、水深３０メートルまでは耐えられるそうです」
wav/ATR_b121_010.wav|「へっちゃらです！高性能ですから！」
wav/ATR_b121_011.wav|「……」
wav/ATR_b121_012.wav|「……」
wav/ATR_b121_013.wav|「……」
wav/ATR_b121_014.wav|「カニです！」
wav/ATR_b121_015.wav|「……」
wav/ATR_b121_016.wav|「ほらほら夏生さん、カニです！奥に沢山います！」
wav/ATR_b121_017.wav|「……」
wav/ATR_b121_018.wav|「……！」
wav/ATR_b121_019.wav|「カニですよー！カニー！」
wav/ATR_b121_020.wav|「ぷはー。ただいまですー」
wav/ATR_b121_021.wav|「うーんと……たぶん平気です」
wav/ATR_b121_022.wav|「ハーイ」
wav/ATR_b121_023.wav|「カニー！」
wav/ATR_b121_024.wav|「大漁ですよ！」
wav/ATR_b121_025.wav|「カニは美味しいです。美味しいは嬉しいです！」
wav/ATR_b121_026.wav|「カニーーカニーー」
wav/ATR_b121_027.wav|「はふはふ……美味しいですぅ～～」
wav/ATR_b121_028.wav|「文化祭ってなんですか？」
wav/ATR_b121_029.wav|「へー、楽しそうです」
wav/ATR_b121_030.wav|「夏生さん、足下に気をつけてください」
wav/ATR_b121_031.wav|「むむ、何かいます」
wav/ATR_b121_032.wav|「わたし知っています。海洋哺乳類ですね！　理科の教科書で勉強しました♪」
wav/ATR_b121_033.wav|「危険性は低そうです。念のため、避けて通りましょう」
wav/ATR_b121_034.wav|「でもあの方は夏生さんに危害を加えようとした人です……」
wav/ATR_b121_035.wav|「もちろんですとも。ですがロケットパンチは強力なので、できれば使いたくありません」
wav/ATR_b121_036.wav|「なるほど……学習しました！」
wav/ATR_b121_037.wav|「では、溺れて死んでしまう前に回収してきます」
wav/ATR_b121_038.wav|「さ、帰りましょう♪」
wav/ATR_b121_039.wav|「むにゃむにゃ……どうしたんですかぁ、夏生さぁん。もう朝ですかぁ～……」
wav/ATR_b121_040.wav|「はれぇ～？……昨日拾った人はどこへ行ったんですかぁ？」
wav/ATR_b121_041.wav|「そうですね…………ふわぁ～～～」
wav/ATR_b122_001.wav|「わたしもお手伝いがしたいです、夏生さん」
wav/ATR_b122_002.wav|「むー。そりゃ戦闘ロボットの宿命として、まずはパワーの制御から覚えなければいけませんが……」
wav/ATR_b122_003.wav|「はぁい」
wav/ATR_b122_004.wav|「なんでしょう？」
wav/ATR_b122_005.wav|「なんなりとー！」
wav/ATR_b122_006.wav|「フフン、こんなの楽勝ですよ♪」
wav/ATR_b122_007.wav|「いきますよー」
wav/ATR_b122_008.wav|「ちょわ！」
wav/ATR_b122_009.wav|「ふっふっふー、これが戦闘ロボの実力です」
wav/ATR_b122_010.wav|「……おっとそうでした、これは極秘機密事項なので他言無用でお願いします」
wav/ATR_b122_011.wav|「……」
wav/ATR_b122_012.wav|「わたしは夏生さんの“足”だから、一緒にいないといけないんです」
wav/ATR_b122_013.wav|「むー」
wav/ATR_b122_014.wav|「ロボットとしての優先順位を設定します。夏生さんの傍にいるのが最優先事項です」
wav/ATR_b122_015.wav|「では、夏生さんのご要望にお応えして、わたしの高性能さをフルに発揮しますね！」
wav/ATR_b122_016.wav|「エッヘン！」
wav/ATR_b122_017.wav|「……いいなー」
wav/ATR_b122_018.wav|「いいんですか？」
wav/ATR_b122_019.wav|「はいです！」
wav/ATR_b122_020.wav|「わーい、ありがとうです水菜萌」
wav/ATR_b122_021.wav|「はむはむ……労働の後のごはんはより一層美味しいですね～」
wav/ATR_b122_022.wav|「はい！」
wav/ATR_b122_023.wav|「いえ、わたしはそのつもりですので。むしろ我が身を売却する事で、積極的に夏生さんのお役に立ちたいです」
wav/ATR_b122_024.wav|「できれば、そのお金で、わたし無き後の新しい“足”を買ってほしい……わたしの高性能さには遠く及ばないでしょうが」
wav/ATR_b122_025.wav|「あー、また言いましたね！いいですか夏生さん、ポンコツって言う方がポンコツなんですよ！」
wav/ATR_b123_001.wav|「ハイハーイ」
wav/ATR_b123_002.wav|「はいです！」
wav/ATR_b123_003.wav|「１日の作業を終えて水菜萌の炊き出しを食べる時、夏生さんいつも幸せそうでしたよ」
wav/ATR_b123_004.wav|「あ、夏生さん、動いてますよ」
wav/ATR_b123_005.wav|「そう言ってる竜司が一番緊張してます。目が泳いでます。暗くてもわたしの目はごまかせません」
wav/ATR_b123_006.wav|「ロボ子はロボットへの蔑称ですよ！」
wav/ATR_b123_007.wav|「わたしの方が年上ですー」
wav/ATR_b123_008.wav|「全ては、夏生さんの設計図があったからです」
wav/ATR_b123_009.wav|「はいです」
wav/ATR_b123_010.wav|「？　どうして泣くのですか。何か想定外のトラブルでも……？」
wav/ATR_b123_011.wav|「……」
wav/ATR_b123_012.wav|「ヒトは嬉しい時にも涙を流す……」
wav/ATR_b123_013.wav|「……これはみなさんが幸せになった、という解釈でよろしいのでしょうか」
wav/ATR_b123_014.wav|「なるほど……喜ぶ場面なのですね。でもわたしは泣けません。泣く機能がないので」
wav/ATR_b123_015.wav|「はいです！」
wav/ATR_b123_016.wav|「わーいわーい、とっても明るいですー」
wav/ATR_b123_017.wav|「夏生さん、お疲れですか？」
wav/ATR_b123_018.wav|「どうしました？」
wav/ATR_b123_019.wav|「心配ご無用です。夏生さんには、高性能なわたしが付いていますから！」
wav/ATR_b123_020.wav|「ラジャーです！」
wav/ATR_b123_021.wav|「やれるものならやってみろです。フンス」
wav/ATR_b123_022.wav|「いえ、期日がくれば売却してくれて結構です」
wav/ATR_b124_001.wav|「ふんふふ～～ん♪」
wav/ATR_b124_002.wav|「夏生さん、今日は何の授業をしますか？」
wav/ATR_b124_003.wav|「はぅぅ……そんなのロボットのわたしに、わかるわけないじゃないですかぁ」
wav/ATR_b124_004.wav|「ふっふっふー、ついに夏生さんがわたしを認めました。高性能だから当然ですけどね」
wav/ATR_b124_005.wav|「という事は、今日こそわたしがこっそり作ったお弁当を美味しく食べてくれるに違いありません。楽しみです～♪」
wav/ATR_b124_006.wav|「あがっ、あがががが、いたたたたた」
wav/ATR_b124_007.wav|「そうしますそうしますからお許しをぉぉ」
wav/ATR_b124_008.wav|「むー……また竜司が夏生さんにべたべたしてます」
wav/ATR_b124_009.wav|「夏生さんにはわたしというサポートがいるのに。邪魔な竜司です」
wav/ATR_b124_010.wav|「おはようございまーす」
wav/ATR_b201_001.wav|「なんだか賑やかになりましたねー」
wav/ATR_b201_002.wav|「夏生さん、できましたー」
wav/ATR_b201_003.wav|「ふっふっふ、こう見えてわたし高性能ですから」
wav/ATR_b201_004.wav|「高性能ですから！」
wav/ATR_b201_005.wav|「よろしくお願いします水菜萌部長」
wav/ATR_b201_006.wav|「夏生さんの許可をいただけるなら」
wav/ATR_b201_007.wav|「えへへ」
wav/ATR_b201_008.wav|「夏生さんが期待してくださっている！がんばりますっ！」
wav/ATR_b201_009.wav|「？」
wav/ATR_b201_010.wav|「夏生さん……わたしが傍にいなくて平気ですか？」
wav/ATR_b201_011.wav|「むー……あなたには聞いてませんし！あまり夏生さんにベタベタしないでくださいっ」
wav/ATR_b201_012.wav|「……ご武運を」
wav/ATR_b201_013.wav|「夏生さーん！」
wav/ATR_b201_014.wav|「はいです！」
wav/ATR_b201_015.wav|「学習しましたので、次回はきっと……」
wav/ATR_b201_016.wav|「なんだか知りませんが、早く食べましょう！」
wav/ATR_b201_017.wav|「美味しいは嬉しいですから！」
wav/ATR_b201_018.wav|「……なかなかデリシャスでしたね。スイカといいハンバーグといい……忘れないうちに記録しておかないと」
wav/ATR_b201_019.wav|「ダメです見ちゃ」
wav/ATR_b201_020.wav|「女の子の日記帳を覗き見するのは、いけない事だと認識しています」
wav/ATR_b201_021.wav|「そ……そんな顔しても無駄ですっ。見せてあげません、恥ずかしいですからっ」
wav/ATR_b201_022.wav|「見ちゃダメですからね」
wav/ATR_b201_023.wav|「“ログを見せてあげないと言ったら、夏生さんが[す]拗ねてしまった”……と」
wav/ATR_b201_024.wav|「ログは、その日にあった出来事を、ありのまま書くんです」
wav/ATR_b201_025.wav|「機嫌直してください夏生さぁん。今夜はわたしの事、ぎゅってして寝ていいですから」
wav/ATR_b201_026.wav|「毎晩してたじゃないですかー」
wav/ATR_b201_027.wav|「むー……駄々っ子ナッちゃんです」
wav/ATR_b201_028.wav|「？　ちゃんと探していますよ」
wav/ATR_b201_029.wav|「はい。他に手がかりもありませんし」
wav/ATR_b201_030.wav|「夏生さんにサルベージしていただいた時には、なくなっていました。あのカプセルの中に落として来たんでしょうか」
wav/ATR_b201_031.wav|「だとしたら、もう水でふやけて読めませんね……」
wav/ATR_b201_032.wav|「？　何故照れるのですか？いつも寝る時に見てるのに」
wav/ATR_b201_033.wav|「なるほど……学習しました」
wav/ATR_b201_034.wav|「……チラ」
wav/ATR_b201_035.wav|「学習の成果を披露しようかと」
wav/ATR_b201_036.wav|「成功のようです……夏生さんが赤くなっています」
wav/ATR_b201_037.wav|「ふふ、夏生さん、今夜もわたしを抱きたくなったんじゃないですか？」
wav/ATR_b201_038.wav|「？」
wav/ATR_b201_039.wav|「……はいです。ありがとうございます」
wav/ATR_b202_001.wav|「はい、ほんとです。わたしの高性能味覚センサーがデリシャスと判断しました。星３つ差し上げます」
wav/ATR_b202_002.wav|「むぐぐなにをするんですかー」
wav/ATR_b202_003.wav|「水菜萌部長！」
wav/ATR_b202_004.wav|「わたしも上達したいです。美味しいハンバーグの作り方を教えてください！」
wav/ATR_b202_005.wav|「……」
wav/ATR_b202_006.wav|「む……夏生さんが身の危険を感じています！」
wav/ATR_b202_007.wav|「どこのどなたか存じませんが、夏生さんを困らせるのはやめるのです！」
wav/ATR_b202_008.wav|「はううっ、ぐりぐり撫で回すのはやめるのです～～っ」
wav/ATR_b202_009.wav|「わ、わたしは夏生さんの“足”ですから、そういうわけには……はわわ」
wav/ATR_b202_010.wav|「はうう……やっと解放されました」
wav/ATR_b202_011.wav|「はぅぅ……」
wav/ATR_b202_012.wav|「すごく怖かったです。なんなんですかあの人っ！」
wav/ATR_b202_013.wav|「……」
wav/ATR_b202_014.wav|「はいです」
wav/ATR_b202_015.wav|「？　覚えてません……」
wav/ATR_b202_016.wav|「えっ、えっ？？」
wav/ATR_b202_017.wav|「……わたしまた何かやっちゃいましたか？？」
wav/ATR_b202_018.wav|「？？」
wav/ATR_b202_019.wav|「？　はいです」
wav/ATR_b202_020.wav|「……？」
wav/ATR_b202_021.wav|「さぁ！」
wav/ATR_b202_022.wav|「さぁ、さぁ、さぁーーッ！！」
wav/ATR_b202_023.wav|「今日こそは一緒に寝ますよ！」
wav/ATR_b202_024.wav|「？　恥ずかしがるのを通り越して、なんで怯えてますかっ」
wav/ATR_b202_025.wav|「わたしはわたしの有用性を示したいんです！じゃないと不安なんですロボット的にっ」
wav/ATR_b202_026.wav|「……男性が女性に対して急に優しくなるのは、破局を迎えるサインだと図書室の本で読みました」
wav/ATR_b202_027.wav|「夏生さんはわたしを捨てようというのですね……」
wav/ATR_b202_028.wav|「一緒に寝ましょうよぉ～～っ」
wav/ATR_b202_029.wav|「実力行使です」
wav/ATR_b202_030.wav|「むふふ～、さぁ眠ってください♪いつものようにぐっすり安眠してくださいな」
wav/ATR_b202_031.wav|「そんな蔑称にもめげません。氷のように冷たいご主人様のハートを温めて[と]融かすのも、忠実なるロボットの仕事なのです」
wav/ATR_b202_032.wav|「はぁ～、なんて高性能なんでしょうわたしは」
wav/ATR_b202_033.wav|「素直な夏生さんって、可愛くて好きです。よしよし」
wav/ATR_b202_034.wav|「おやすみなさい、夏生さん」
wav/ATR_b202_035.wav|「学校？」
wav/ATR_b202_036.wav|「なんのために？」
wav/ATR_b202_037.wav|「地球にわたしも含まれますか？」
wav/ATR_b202_038.wav|「……“喜び”を教えてください」
wav/ATR_b202_039.wav|「わたしが喜ぶ事ができたら、マスターは救われます」
wav/ATR_b202_040.wav|「……？」
wav/ATR_b202_041.wav|「……」
wav/ATR_b202_042.wav|「シャカシャカ……シャコシャコ……」
wav/ATR_b202_043.wav|「はふひはん（夏生さん）」
wav/ATR_b202_044.wav|「あーーーーーーん」
wav/ATR_b202_045.wav|「ガラガラ……ぺっ。ありがとうございましたー」
wav/ATR_b202_046.wav|「残り……２７日と」
wav/ATR_b202_047.wav|「それじゃ、朝ご飯にしましょうか」
wav/ATR_b202_048.wav|「えー、料理部でお料理習って、少しは上達したんですよー」
wav/ATR_b202_049.wav|「……ハーイ」
wav/ATR_b202_050.wav|「じー……」
wav/ATR_b202_051.wav|「……夏生さん、竜司と仲いいですね。ちょっと良すぎませんか」
wav/ATR_b202_052.wav|「フンッだ。誰があなたなんかうらやみますか。わたしの方が高性能なのに」
wav/ATR_b202_053.wav|「ムキー！　わたしにもそれを教えるのです！すぐに学習して上手になります！」
wav/ATR_b202_054.wav|「夏生さん、竜司がひどいですっ。こいつこそ、真のロボット迫害主義者ですっ」
wav/ATR_b202_055.wav|「夏生さん？」
wav/ATR_b202_056.wav|「夏生さん……」
wav/ATR_b202_057.wav|「夏生さーーん」
wav/ATR_b202_058.wav|「また研究モードですか？何か造るんですか？」
wav/ATR_b202_059.wav|「わたしのマスターがですか？」
wav/ATR_b202_060.wav|「ヤチグサノンコ……知ってるような知らないような」
wav/ATR_b202_061.wav|「他にですか……」
wav/ATR_b202_062.wav|「……マスターによく、役立たずとか、おまえといても楽しくないとか言われてた気がします」
wav/ATR_b202_063.wav|「いつも失敗ばかりしてましたから……」
wav/ATR_b202_064.wav|「男の子？」
wav/ATR_b202_065.wav|「？　やけに具体的ですね」
wav/ATR_b202_066.wav|「……うーん」
wav/ATR_b202_067.wav|「暇なのでお買い物に行ってきますね」
wav/ATR_b202_068.wav|「何が食べたいですか？あ、ハンバーグ作ってあげましょうか」
wav/ATR_b202_069.wav|「ちぇっ……行ってきまーす」
wav/ATR_b203_001.wav|「そうです……。わたしを避けてると言いますか……」
wav/ATR_b203_002.wav|「わたしは夏生さんと一緒にいたいのに、夏生さんはそうじゃないみたいで……。どうしたらいいと思いますか？」
wav/ATR_b203_003.wav|「？　そういうのでは」
wav/ATR_b203_004.wav|「……そういう事でいいです」
wav/ATR_b203_005.wav|「喧嘩なんてしません。わたしは夏生さんに忠実なロボットですから」
wav/ATR_b203_006.wav|「それは、夏生さんのためになる事を言ってるのに、夏生さんが駄々っ子ナッちゃんになってしまうからです」
wav/ATR_b203_007.wav|「？　言い合いっこがですか？」
wav/ATR_b203_008.wav|「それは水菜萌が大切にされているという事では？」
wav/ATR_b203_009.wav|「女の子には大切にされたくない時がある。……学習しました」
wav/ATR_b203_010.wav|「……きっと竜司のせいです。あのヒトは夏生さんに馴れ馴れしいです。べたべた触りすぎです」
wav/ATR_b203_011.wav|「？　どうして笑うのですか」
wav/ATR_b203_012.wav|「ならどうして最近、抱っこして寝てくれないんですかー！」
wav/ATR_b203_013.wav|「はいです。いつもわたしを抱っこして寝てたのに。最近、してくれないんです……」
wav/ATR_b203_014.wav|「ええ、そうです。なにせわたしは高性能なので、“足”でありながら抱き枕にもなるのです。ムフン」
wav/ATR_b203_015.wav|「ですが最近、それをしようとしません。わたしはわたしを抱いて寝るべきだと思うのです」
wav/ATR_b203_016.wav|「……この間、夏生さんはアホの竜司に連れられて、町に出ました」
wav/ATR_b203_017.wav|「それで、竜司は代わる代わる若い女性を、夏生さんに紹介していました」
wav/ATR_b203_018.wav|「あれはいわゆる婚活というものではないかと、わたしの高性能なＡＩは分析しています」
wav/ATR_b203_019.wav|「ここだけの話、夏生さんは年上好きだそうです」
wav/ATR_b203_020.wav|「なにやらショックを受けている様子のところ申し訳ありませんが、話を続けてよいですか？」
wav/ATR_b203_021.wav|「夏生さんは、どなたか心に決めた特定の女性がいらっしゃるのです」
wav/ATR_b203_022.wav|「その女性は年上で夏生さんの初恋の人だそうです」
wav/ATR_b203_023.wav|「だからわたしを抱かなくなった！人間社会の一般的な倫理観に基づく判断です」
wav/ATR_b203_024.wav|「……ひどい話です。ロボットは所詮代用品。いらなくなったらポイなのです」
wav/ATR_b203_025.wav|「どう……とは？」
wav/ATR_b203_026.wav|「好きです」
wav/ATR_b203_027.wav|「…………」
wav/ATR_b203_028.wav|「わたしはロボットなので、そういうのはないです」
wav/ATR_b203_029.wav|「はい」
wav/ATR_b203_030.wav|「…………」
wav/ATR_b203_031.wav|「……」
wav/ATR_b203_032.wav|「……」
wav/ATR_b203_033.wav|「……？」
wav/ATR_b203_034.wav|「……なんだか急にメロディが浮かんできて」
wav/ATR_b203_035.wav|「……！」
wav/ATR_b203_036.wav|「……」
wav/ATR_b203_037.wav|「なんだかすっごく長いケーブルがありました。あれはなんですか？」
wav/ATR_b203_038.wav|「ハーイ」
wav/ATR_b203_039.wav|「？　夏生さん。どうしたんですか？」
wav/ATR_b203_040.wav|「見ていたと言うか……聴いていたと言うか……」
wav/ATR_b203_041.wav|「懐かしい誰かに呼ばれたみたいな、そんな解析不能な気分です」
wav/ATR_b203_042.wav|「……」
wav/ATR_b203_043.wav|「？」
wav/ATR_b203_044.wav|「……」
wav/ATR_b203_046.wav|「ほぅ……」
wav/ATR_b203_047.wav|「この歌は……わたしが忘れてしまっていた大切な歌でした……」
wav/ATR_b203_048.wav|「夏生さんがサルベージしてくれました」
wav/ATR_b203_049.wav|「夏生さんがわたしを海から引き揚げてくれた時、なんとなく予感はしていました……」
wav/ATR_b203_050.wav|「初めてじゃなかったんですね……」
wav/ATR_b203_051.wav|「わたしは夏生さんと逢った事がありました。昔、あなたがうんと小さかった頃」
wav/ATR_b203_052.wav|「お久しぶりです。大きくなりましたね」
wav/ATR_b203_053.wav|「すぴー……すぴー……」
wav/ATR_b203_054.wav|「むにゃ…………誰ですかー、わたしを呼んでるのはー」
wav/ATR_b203_055.wav|「夏生さんですかー……？なんですかー、こんな朝早くに……むにゃ」
wav/ATR_b203_056.wav|「…………」
wav/ATR_b203_057.wav|「……なんですかあれ？」
wav/ATR_b203_058.wav|「…………」
wav/ATR_b203_059.wav|「…………」
wav/ATR_b203_060.wav|「うーん…………気のせいかも。ふわぁ～～」
wav/ATR_b203_061.wav|「ふわぁ～～……なんだか眠いです。寝てる途中で誰かに起こされた気がするんですが……」
wav/ATR_b204_001.wav|「すぅ……すぅ……」
wav/ATR_b204_002.wav|「すぅ……すぅ……」
wav/ATR_b204_003.wav|「お久しぶりです。大きくなりましたね」
wav/ATR_b204_004.wav|「うぅ……もうお腹いっぱいですぅ……」
wav/ATR_b204_005.wav|「手をどーぞ」
wav/ATR_b204_006.wav|「いえいえ」
wav/ATR_b204_007.wav|「さぁ、行きましょう！今日はどんな授業かなー」
wav/ATR_b204_008.wav|「ふんふふ～～ん♪」
wav/ATR_b204_009.wav|「？　どうされましたか、夏生さん」
wav/ATR_b204_010.wav|「？？」
wav/ATR_b204_011.wav|「なんと！」
wav/ATR_b204_012.wav|「夏生さんがこんなに素直になるなんて……。いい子いい子してあげます」
wav/ATR_b204_013.wav|「わたしも好きですよ、夏生さん」
wav/ATR_b204_014.wav|「はいです」
wav/ATR_b204_015.wav|「よかったです」
wav/ATR_b204_016.wav|「さぁ、学校へ行きましょう。お勉強が待ってます」
wav/ATR_b204_017.wav|「ハイ！」
wav/ATR_b204_018.wav|「異性から“好き”って言われたら、カレシを持ってる事になるのでしょうか？」
wav/ATR_b204_019.wav|「……学習しました」
wav/ATR_b204_020.wav|「はい。今朝、夏生さんに」
wav/ATR_b204_021.wav|「登校してくる途中、急に夏生さんが立ち止まって、好きだ、と伝えられました」
wav/ATR_b204_022.wav|「素直に言えた事を褒めてあげて、いい子いい子して……わたしも好きですよと伝えました」
wav/ATR_b204_023.wav|「わたしは何かおかしな事をしましたか？」
wav/ATR_b204_024.wav|「……はい。だって、好きと好きを確認しましたから」
wav/ATR_b204_025.wav|「どうしてですか？」
wav/ATR_b204_026.wav|「…………理解不能。どう違うんでしょうか」
wav/ATR_b204_027.wav|「好きです」
wav/ATR_b204_028.wav|「はい。今も同じ教室にいないのがイヤです」
wav/ATR_b204_029.wav|「……」
wav/ATR_b204_030.wav|「…………ある気がします」
wav/ATR_b204_031.wav|「夏生さんがアホの竜司と親しくしていると、非常にムカつきます」
wav/ATR_b204_032.wav|「焼き餅……解析します、少々お待ちを」
wav/ATR_b204_033.wav|「…………でました」
wav/ATR_b204_034.wav|「さっき不成立と言っていましたが、つまりわたしと夏生さんの“好き”がすれ違っていたため、恋人関係が成立していないと言う事でしょうか」
wav/ATR_b204_035.wav|「わかりました。もう一度、夏生さんに言い直せばいいのですね。ＬＯＶＥですと」
wav/ATR_b204_036.wav|「？　どうしてですか？」
wav/ATR_b204_037.wav|「はい」
wav/ATR_b204_038.wav|「なるほど……学習しました」
wav/ATR_b204_039.wav|「恋……とても難しい概念ですね」
wav/ATR_b204_040.wav|「あ、夏生さん！」
wav/ATR_b204_041.wav|「おかえりなさいです！」
wav/ATR_b204_042.wav|「どうしました？」
wav/ATR_b204_043.wav|「夏生さーん」
wav/ATR_b204_044.wav|「今日は部活動があるので、先に帰ってていただいてもいいですか」
wav/ATR_b204_045.wav|「はい！　部員も増えたんですよー。洋子とか中等部のヒトとか。水菜萌部長が張り切ってます」
wav/ATR_b204_046.wav|「はいです！」
wav/ATR_b204_047.wav|「夏生さんは、お一人でも帰られますか……？」
wav/ATR_b204_048.wav|「うー……それはそれでヤです。わたしいなくてもいいみたいじゃないですかー」
wav/ATR_b204_049.wav|「ならいいです……」
wav/ATR_b204_050.wav|「アホの竜司！」
wav/ATR_b204_051.wav|「……これは焼き餅……むむー」
wav/ATR_b204_052.wav|「……男子には内緒なのです」
wav/ATR_b204_053.wav|「ただいまーーです～～～～♪」
wav/ATR_b204_054.wav|「えへへ～、今日はなんだか夏生さんと離ればなれになる事が多かったので、このくらい接近しておかねばと」
wav/ATR_b204_055.wav|「夏生さん、寂しかったですか？」
wav/ATR_b204_056.wav|「ふふーん、夏生さんは寂しがり屋さんですからねー。高性能なわたしがいないと、泣いちゃうんじゃないかって」
wav/ATR_b204_057.wav|「お腹空いてますよね！今日はわたしが、腕によりを掛けて豪華ディナーを作って差し上げますよ！」
wav/ATR_b204_058.wav|「即答！？　早くないですか判断が！さっきまでの仲良しムードはどこへ！？」
wav/ATR_b204_059.wav|「ですが、今夜は料理用の食材しか買ってきてません」
wav/ATR_b204_060.wav|「お肉屋さんが、“学者先生んとこの子だろう？”と言って、お安くしてくれました♪夏生さんの名声が[とどろ]轟いています！」
wav/ATR_b204_061.wav|「ダメですー、引っ込んでてください！」
wav/ATR_b204_062.wav|「まずは挽肉をこねます。こねこね……」
wav/ATR_b204_063.wav|「こねる回数は右に１５、左に１５……」
wav/ATR_b204_064.wav|「タマゴに小麦粉を少々、塩少々……それをひとまとめにし……こねる事１５回……ぺったんぺったん空気を抜く事……往復５回……」
wav/ATR_b204_065.wav|「できましたーー」
wav/ATR_b204_066.wav|「机を片付けてください、ほらほら早くぅ。お料理が冷めちゃいます」
wav/ATR_b204_067.wav|「さあ、どうですか夏生さん！」
wav/ATR_b204_068.wav|「でしょう！　ムフン！」
wav/ATR_b204_069.wav|「どうぞどうぞ」
wav/ATR_b204_070.wav|「ドキドキ……」
wav/ATR_b204_071.wav|「ほんとですか？」
wav/ATR_b204_072.wav|「やりました……やりましたよ水菜萌部長」
wav/ATR_b204_073.wav|「はい！　ハンバーグのこね方から調味料の配合、焼き加減まで……水菜萌部長や部員の皆さんが、手取り足取り教えてくださいました」
wav/ATR_b204_074.wav|「ぜんぜん。だって夏生さんに美味しいご飯を食べてもらいたかったから」
wav/ATR_b204_075.wav|「えへへ、褒められてしまいました」
wav/ATR_b204_076.wav|「ほっぺにソースがついてますよ」
wav/ATR_b204_077.wav|「もぉ、甘えんぼさんですねぇ」
wav/ATR_b204_078.wav|「ところで夏生さん。明日は何かご予定はありますか？」
wav/ATR_b204_079.wav|「では、ふたりでどこかへ出かけませんか」
wav/ATR_b204_080.wav|「どこでもいいです。ふたりでのんびりできる場所なら」
wav/ATR_b204_081.wav|「えへへ……楽しみです♪」
wav/ATR_b205_001.wav|「はい完成です♪」
wav/ATR_b205_002.wav|「きっと美味しくできましたよー」
wav/ATR_b205_003.wav|「そういうわけです。わたしの高性能さが、ようやく夏生さんにも理解できるようになりましたね」
wav/ATR_b205_004.wav|「あ、待ってください」
wav/ATR_b205_005.wav|「さ、行きましょう」
wav/ATR_b205_006.wav|「ふんふふ～～ん♪」
wav/ATR_b205_007.wav|「夏生さんの“足”としての役割を、しっかり果たしている証ですねー」
wav/ATR_b205_008.wav|「うんと……」
wav/ATR_b205_009.wav|「ナイショですっ」
wav/ATR_b205_010.wav|「ショッピングが基本だそうですよ」
wav/ATR_b205_011.wav|「夏生さんが尊敬されているからですよ」
wav/ATR_b205_012.wav|「高性能さ故でしょうか……。自分が恐ろしいです」
wav/ATR_b205_013.wav|「そうですよ」
wav/ATR_b205_014.wav|「甘くて美味しそう……じゅるり」
wav/ATR_b205_015.wav|「……でもいいです。わたしは栄養摂取もできませんから」
wav/ATR_b205_016.wav|「えっ、いいんですかっ。夏生さん貧しいのにっ」
wav/ATR_b205_017.wav|「じゃあ、えっとえっと……どれがいいかな……迷うな……」
wav/ATR_b205_018.wav|「これ……じゃなくて、これくださいっ！」
wav/ATR_b205_019.wav|「わぁ～、ありがとうですー」
wav/ATR_b205_020.wav|「はむ……もむもむ」
wav/ATR_b205_021.wav|「しゅっぱーーい！」
wav/ATR_b205_022.wav|「……でも、甘くて美味しいです」
wav/ATR_b205_023.wav|「今日の夏生さん、とっても優しい」
wav/ATR_b205_024.wav|「そういう意味じゃないです」
wav/ATR_b205_025.wav|「好きって言い合った者同士でおでかけするのはデートです」
wav/ATR_b205_026.wav|「夏生さん、もう大きいのに知らなかったんですか？」
wav/ATR_b205_027.wav|「あたたた、ぐりぐりしないでぇ～～」
wav/ATR_b205_028.wav|「なるほどー、学習しました。はい、夏生さんも一口どーぞ」
wav/ATR_b205_029.wav|「美味しいは嬉しいです。よかったですね」
wav/ATR_b205_030.wav|「はむ……しゅっぱ！……でもおいひい……もむもむ」
wav/ATR_b205_031.wav|「？　わかりました」
wav/ATR_b205_032.wav|「わぁ、色んな靴がありますよー」
wav/ATR_b205_033.wav|「……ですが、夏生さんに合いそうな物はないですね」
wav/ATR_b205_034.wav|「え、わたしですか？」
wav/ATR_b205_035.wav|「この靴で充分です。まだ[は]履けます」
wav/ATR_b205_036.wav|「それに、初めて夏生さんがわたしに買い与えてくれた靴です。大切にしてます！」
wav/ATR_b205_037.wav|「うーん……」
wav/ATR_b205_038.wav|「丈夫なもので……動きやすく……濡れても平気なもの……そして安い……」
wav/ATR_b205_039.wav|「？　わたしは夏生さんをサポートするロボットです。その足に似合う物となると、やはり機能性の高い物が望ましいかと」
wav/ATR_b205_040.wav|「？」
wav/ATR_b205_041.wav|「はい」
wav/ATR_b205_042.wav|「……やっぱりいけなかったでしょうか」
wav/ATR_b205_043.wav|「この靴を[は]履けばわたしの背が伸びるでしょう？そうしたら夏生さんに少し近づけるかなって……」
wav/ATR_b205_044.wav|「これは充分、高い機能性と呼べるのではないかと」
wav/ATR_b205_045.wav|「それはダメです」
wav/ATR_b205_046.wav|「ほしいです。でもお高いです。ほら」
wav/ATR_b205_047.wav|「オシャレさという機能は、様々な物に付加価値を与えるようです」
wav/ATR_b205_048.wav|「いけません！これを買ってしまったら、夏生さんの家計がピンチです」
wav/ATR_b205_049.wav|「夏生さんはびんぼーなんですからね」
wav/ATR_b205_050.wav|「はい、喜んで」
wav/ATR_b205_051.wav|「行きましょうか」
wav/ATR_b205_052.wav|「お弁当にしましょう！」
wav/ATR_b205_053.wav|「……」
wav/ATR_b205_054.wav|「こ、これは、あの、えと……ヒミツですっ」
wav/ATR_b205_055.wav|「あっちに行きましょう！」
wav/ATR_b205_056.wav|「ふふーん、わたしには参謀が付いていますから」
wav/ATR_b205_057.wav|「水菜萌もその一人です」
wav/ATR_b205_058.wav|「さあ、お弁当にしましょー」
wav/ATR_b205_059.wav|「さあ、どうぞ」
wav/ATR_b205_060.wav|「……昨晩と同じ料理でごめんなさいです。まだハンバーグしか作り方を学習していないのです」
wav/ATR_b205_061.wav|「えへへ、では召し上がってください」
wav/ATR_b205_062.wav|「どうしました夏生さん！！？」
wav/ATR_b205_063.wav|「なんでもないはずないです。泣いてますよっ」
wav/ATR_b205_064.wav|「むむ……ロボットアイ！　アンド画像分析！」
wav/ATR_b205_065.wav|「ああっ、マスタードがこんなに沢山！？分量を間違えてしまいましたっ」
wav/ATR_b205_066.wav|「しゅん……せっかく夏生さんに喜んでもらおうと思ったのに」
wav/ATR_b205_067.wav|「……何を言ってるんですか？」
wav/ATR_b205_068.wav|「わたしの心……ですか？」
wav/ATR_b205_069.wav|「……」
wav/ATR_b205_070.wav|「……夏生さんは変わってますね」
wav/ATR_b205_071.wav|「すごい……どうして分かるんですか。夏生さんはやっぱりお利口さんですね」
wav/ATR_b205_072.wav|「わたしも食べていいですか？」
wav/ATR_b205_073.wav|「はむ……もぐもぐ……ちょっぴり辛いけど美味しいです」
wav/ATR_b205_074.wav|「これをわたしが作ったんですね……。全ては夏生さんのため……」
wav/ATR_b205_075.wav|「命名しました！わたし、このサンドイッチを、“夏生さんの奇跡”と呼びます！」
wav/ATR_b205_076.wav|「識別ナンバーを振り分ければ問題解決です。今回のは００１としましょう」
wav/ATR_b205_077.wav|「あははは、つめたーーい」
wav/ATR_b205_078.wav|「ほら夏生さん、冷たくって気持ちいいですよー」
wav/ATR_b205_079.wav|「ねえねえ、夏生さんってばー」
wav/ATR_b205_080.wav|「むー……えいっ♪」
wav/ATR_b205_081.wav|「あははは、やーいやーいここまでおいでで～す♪」
wav/ATR_b205_082.wav|「きゃわっ」
wav/ATR_b205_083.wav|「むー……やりましたね！えいっ、えいっ♪」
wav/ATR_b205_084.wav|「あはは、変な顔ですー」
wav/ATR_b205_085.wav|「へへーん、夏生さんの攻撃パターンはもう学習しましたよ～」
wav/ATR_b205_086.wav|「はううっ」
wav/ATR_b205_087.wav|「わわっ、夏生さんっ」
wav/ATR_b205_088.wav|「掴まってください！」
wav/ATR_b205_089.wav|「だいじょぶですか夏生さん？」
wav/ATR_b205_090.wav|「いいえ、これがわたしの役目ですから」
wav/ATR_b205_091.wav|「どうしました？　顔が赤いですね」
wav/ATR_b205_092.wav|「夏生さん、子供みたいです」
wav/ATR_b205_093.wav|「どうでしょう……」
wav/ATR_b205_094.wav|「わたしと夏生さんが出逢ったあの場所も、今は海の中なんですね」
wav/ATR_b205_095.wav|「あの時と今の夏生さん、随分と変わりましたね」
wav/ATR_b205_096.wav|「夏生さん……」
wav/ATR_b205_097.wav|「今朝もカレンダーに印を付けました」
wav/ATR_b205_098.wav|「……カレンダーの期限が来ても、わたしを傍においてほしいです」
wav/ATR_b205_099.wav|「……夏生さんがわたしにくれた気持ちの答えになっていますか？」
wav/ATR_b205_100.wav|「……学習しました」
wav/ATR_b205_101.wav|「夏生さんが、それを望まれるなら」
wav/ATR_b205_102.wav|「恋人って言うんですよね、わたしたちの事。沢山学習したから、知ってます」
wav/ATR_b205_103.wav|「倫理規定に抵触しますが……」
wav/ATR_b205_104.wav|「夏生さん……好きです」
wav/ATR_b206_001.wav|「すぴー……すぴー……」
wav/ATR_b206_002.wav|「むにゃ……夏生さんのアホぉ……わからず屋ぁ……」
wav/ATR_b206_003.wav|「ええっ、今日も抱っこしないんですかー！」
wav/ATR_b206_004.wav|「そんなの関係なく、抱っこして寝たらいいじゃないですかー！」
wav/ATR_b206_005.wav|「“好き”同士は磁石みたいにくっつくんですよ、夏生さんはもう大きいのに、そんな事も知らないんですか？」
wav/ATR_b206_006.wav|「ね？　ね？　そうしましょうよぉ～～」
wav/ATR_b206_007.wav|「うぅぅん……」
wav/ATR_b206_008.wav|「うぅ～～ん…………むにゃ…………」
wav/ATR_b206_009.wav|「朝ご飯ぅ……」
wav/ATR_b206_010.wav|「おはようございまふ…………ふわぁぁ～～～」
wav/ATR_b206_011.wav|「夏生さんの傍にいると寝心地がいいもので」
wav/ATR_b206_012.wav|「はい♪」
wav/ATR_b206_013.wav|「？」
wav/ATR_b206_014.wav|「ふふ、夏生さんだって可愛いじゃないですか」
wav/ATR_b206_015.wav|「夏生さん、そろそろ起きないと学校遅刻しちゃいますよ」
wav/ATR_b206_016.wav|「結構長いですね」
wav/ATR_b206_017.wav|「ハーイ」
wav/ATR_b206_018.wav|「これでよし。では登校しましょー」
wav/ATR_b206_019.wav|「今日は海に潜る授業ですね、それなら任せてください。わたしのカタログスペックによると３０メートルまで潜水可能です！」
wav/ATR_b206_020.wav|「泳ぐ……」
wav/ATR_b206_021.wav|「わたし、泳げません」
wav/ATR_b206_022.wav|「わたしのボディにはキャサリン先生や水菜萌のような無駄な脂肪が付いていませんので……」
wav/ATR_b206_023.wav|「むむーー」
wav/ATR_b206_024.wav|「なんとなく不愉快なので！夏生さんの浮気性！」
wav/ATR_b206_025.wav|「フンっだ。どうせわたしには、無駄な脂肪がありませんよー」
wav/ATR_b206_026.wav|「む～～、泳げません。というか浮きません」
wav/ATR_b206_027.wav|「なんですかこれは」
wav/ATR_b206_028.wav|「おおっ、ちょうど浮きます。いい感じですよ凜々花」
wav/ATR_b206_029.wav|「はいです！」
wav/ATR_b206_030.wav|「ダブル魚雷パーーーーーーーーンチ！！！」
wav/ATR_b206_031.wav|「……何をなさってるのですか、夏生さん？」
wav/ATR_b206_032.wav|「……」
wav/ATR_b206_033.wav|「夏生さんのバカーーーーーー浮気者～～～～～っ！！」
wav/ATR_b206_034.wav|「フンッだ、です」
wav/ATR_b206_035.wav|「フンッだ、フンッだ」
wav/ATR_b206_036.wav|「……」
wav/ATR_b206_037.wav|「水菜萌は何も悪くありません。脂肪の塊を見せびらかしただけですから」
wav/ATR_b206_038.wav|「悪いのは夏生さんです」
wav/ATR_b206_039.wav|「許してあげません」
wav/ATR_b206_040.wav|「浮気者の夏生さん」
wav/ATR_b206_041.wav|「今日は部活動の日ですので、先にお帰りください」
wav/ATR_b206_042.wav|「……」
wav/ATR_b206_043.wav|「ちゃんと反省しましたか？」
wav/ATR_b206_044.wav|「もう浮気はしませんか？」
wav/ATR_b206_045.wav|「甘くて美味しい物を買ってくれますか？」
wav/ATR_b206_046.wav|「……しょうがないですね、許してあげます。部活動が終わるのを待っててください」
wav/ATR_b206_047.wav|「はい、おかげさまで。無事、“好き”を伝えられました」
wav/ATR_b206_048.wav|「これも水菜萌に借りた指南書のおかげです」
wav/ATR_b206_049.wav|「他にもアドバイスを多数いただきました。改めて感謝の意を伝えます。ありがとうございました」
wav/ATR_b206_050.wav|「指南書で学習しました」
wav/ATR_b206_051.wav|「はぁ、それは望むところなのですが……」
wav/ATR_b206_052.wav|「わたしはヒトをサポートするロボットなのに、サポートされてばかりで落ち着きません」
wav/ATR_b206_053.wav|「わたしも水菜萌のサポートがしたいです」
wav/ATR_b206_054.wav|「水菜萌……あなたはもしや、とてつもない善人ですか？」
wav/ATR_b206_055.wav|「水菜萌は誰か好きな人はいないのですか？わたし、サポートしたいです」
wav/ATR_b206_056.wav|「遠慮なく言ってください。さぁ、さぁ！」
wav/ATR_b206_057.wav|「？　どうしました、悲しそうな顔をして。わたし何か間違った事を……」
wav/ATR_b206_058.wav|「？」
wav/ATR_b206_059.wav|「はぁ」
wav/ATR_b206_060.wav|「……学習しました」
wav/ATR_b206_061.wav|「……すみません、水菜萌。どうやらわたしは不勉強のようでした」
wav/ATR_b206_062.wav|「わたしの幸せ……学習しました」
wav/ATR_b206_063.wav|「……肉じゃが。ふるさとの味ベスト１ですね。頑張ります」
wav/ATR_b206_064.wav|「夏生さん、お待たせしました」
wav/ATR_b206_065.wav|「それは秘密です。夏生さんをあっと驚かせるので」
wav/ATR_b206_066.wav|「それでは、帰りましょう」
wav/ATR_b206_067.wav|「はむはむ……」
wav/ATR_b206_068.wav|「これはまたパイナップルとは異なる甘さ……とても美味しいと判断できます。星２つです！」
wav/ATR_b206_069.wav|「？　こんな目線ですよ」
wav/ATR_b206_070.wav|「ところで夏生さん。お付き合いをしている状態なのですよね、わたしたちは」
wav/ATR_b206_071.wav|「……ちっとも変わらなくないですか？」
wav/ATR_b206_072.wav|「なるほど。次なるステップはどこでしょう」
wav/ATR_b206_073.wav|「なんと！わたしたちはずっと以前から、お付き合いしてたってわけですね！」
wav/ATR_b206_074.wav|「なんだ……。では、その先は」
wav/ATR_b206_075.wav|「露骨にごまかしてます……。さては知らないのですね」
wav/ATR_b206_076.wav|「……それももう済ませてますよね」
wav/ATR_b206_077.wav|「？　カウントとは？」
wav/ATR_b206_078.wav|「それで、キスの先には何が……？」
wav/ATR_b206_079.wav|「夏生さん？？」
wav/ATR_b206_080.wav|「変な夏生さんです……もぐもぐ」
wav/ATR_b206_081.wav|「肉じゃがです！」
wav/ATR_b206_082.wav|「ふっふっふ～、どうですか？この日本人のＤＮＡに刻まれたふるさとの味」
wav/ATR_b206_083.wav|「え……どういう事ですか夏生さん？」
wav/ATR_b206_084.wav|「肉じゃがは、おふくろさんの味なのでは？」
wav/ATR_b206_085.wav|「なんという事でしょう……これではわたしの味がおふくろさんの味に……」
wav/ATR_b206_086.wav|「つまり、わたしは夏生さんのおふくろさん……」
wav/ATR_b206_087.wav|「いいんですよ、ママと呼んでくださっても。それは夏生さんの自由です」
wav/ATR_b206_088.wav|「甘えんぼナッちゃんのくせして反抗期でしょうか。どうぞ、召し上がれ」
wav/ATR_b206_089.wav|「やはりわたしはおふくろさん……」
wav/ATR_b206_090.wav|「ちがうのですね……学習しました」
wav/ATR_b206_091.wav|「“恋人になって最初の登校。夏生さんは緊張気味だった”……ふふ」
wav/ATR_b206_092.wav|「あ、あの事も書いておかないと……。“今日、夏生さんに浮気をされた。やはりわたしのボディの造型に不満があるのか”……」
wav/ATR_b206_093.wav|「ダメですっ！」
wav/ATR_b206_094.wav|「ダメです、あっちに行っててください」
wav/ATR_b206_095.wav|「“夕食は肉じゃが。新メニュー。わたしはおふくろさんではないと強めに否定された”」
wav/ATR_b206_096.wav|「あ、それキャサリン先生からいただきました！イエス・ノー枕です！」
wav/ATR_b206_097.wav|「夏生さんが恥ずかしがってわたしを抱いてくれないと相談したら、くれました」
wav/ATR_b206_098.wav|「これは口に出して伝えづらい事を、さりげなくそっと伝える奥ゆかしい人間味溢れるアイテムだそうで」
wav/ATR_b206_099.wav|「まあ、わたしはいつだってＹＥＳですけどね！両面ＹＥＳでいいくらいです。……これの事も書いておかないと」
wav/ATR_b206_100.wav|「はい、書けましたー。ではわたしも寝る用意をしますね」
wav/ATR_b206_101.wav|「うんせ、うんせ……」
wav/ATR_b206_102.wav|「さぁ、わたしを抱っこしていいですよ夏生さん」
wav/ATR_b206_103.wav|「わたしはいつだってＹＥＳなので！」
wav/ATR_b206_104.wav|「むぎゅぅぅぅぅ～～～～～～～～」
wav/ATR_b206_105.wav|「久しぶりの夏生さんの感触です♪」
wav/ATR_b206_106.wav|「ふふ、素直な夏生さんは可愛くて好きです」
wav/ATR_b206_107.wav|「ご褒美にいい子いい子してあげますから、安心して眠ってくださいね」
wav/ATR_b207_001.wav|「……ぅぅ…………んぅ…………」
wav/ATR_b207_002.wav|「ぅぅ……んぅ……」
wav/ATR_b207_003.wav|「む……むむぅ…………むにゃ……」
wav/ATR_b207_004.wav|「んぅぅ……夏生さん……？」
wav/ATR_b207_005.wav|「おはようございます……随分と顔が近いですね」
wav/ATR_b207_006.wav|「……頭突きで起こす気ですか。そういう暴力的なのはやめてください」
wav/ATR_b207_007.wav|「ふぇ？」
wav/ATR_b207_008.wav|「……わかりました、気にしません」
wav/ATR_b207_009.wav|「ふわぁ～～～…………よく寝ました」
wav/ATR_b207_010.wav|「……わたし、その子がちょっと羨ましいです」
wav/ATR_b207_011.wav|「ちょ、ちょっとだけですけどねっ」
wav/ATR_b207_012.wav|「夏生さんにそんなに必要とされて。生まれてきた意味があったって事ですもん」
wav/ATR_b207_013.wav|「……壊れるまで夏生さんとくっついていられるなんて、どんな特権ですか。低性能なくせに」
wav/ATR_b207_014.wav|「はいです♪」
wav/ATR_b207_015.wav|「むー、それ女の子に言うのは禁句ですよ！水菜萌の指南書にそう書いてありました！」
wav/ATR_b207_016.wav|「もぉ、失礼しちゃいます」
wav/ATR_b207_017.wav|「シャカシャカシャカシャカ」
wav/ATR_b207_018.wav|「あーーーーん」
wav/ATR_b207_019.wav|「はりはとごじゃいまふ」
wav/ATR_b207_020.wav|「ガラガラ……ぺっ」
wav/ATR_b207_021.wav|「夏生さんもしてほしいんですか？」
wav/ATR_b207_022.wav|「しょうがない夏生さんですねぇ。もう大きいのに……。屈んでください」
wav/ATR_b207_023.wav|「シャカシャカ～～♪シャカシャカ～～♪」
wav/ATR_b207_024.wav|「はい、綺麗になりましたよ。くちゅくちゅ、ぺっ、しましょうね♪」
wav/ATR_b207_025.wav|「ふふ、なにせ高性能ですからね」
wav/ATR_b207_026.wav|「さあ、学校行く用意をしますよー」
wav/ATR_b207_027.wav|「バツ……と」
wav/ATR_b207_028.wav|「何してるんですかー」
wav/ATR_b207_029.wav|「おはようございまーす」
wav/ATR_b207_030.wav|「ロケットが打ち上げられたら、地球は救われるのですか？」
wav/ATR_b207_031.wav|「……」
wav/ATR_b207_032.wav|「おおっ、そうなのですね。俄然わたしもロケットに興味が出てきました！」
wav/ATR_b207_033.wav|「さようならー」
wav/ATR_b207_034.wav|「さて、わたしたちも帰りましょうか」
wav/ATR_b207_035.wav|「いいですよ。どこですか？」
wav/ATR_b207_036.wav|「はぁ……。じゃあわたし、お夕飯の買い物をしてきますね」
wav/ATR_b207_037.wav|「何を買ったんですか？」
wav/ATR_b207_038.wav|「……町、暗いですね」
wav/ATR_b207_039.wav|「まるで死んでしまったみたい……」
wav/ATR_b207_040.wav|「もし住む人がいなくなったら、ずっと夜みたいになっちゃうのかなと……」
wav/ATR_b207_041.wav|「ロボットのわたしが言うのもおかしいですけど、ヒトが生きるためには光が必要なんだと思います」
wav/ATR_b207_042.wav|「ロケットが打ち上げられたら、きっとまた明るくなるんでしょうね。ふふ、楽しみです♪」
wav/ATR_b207_043.wav|「ねえ、夏生さん。ロケットの打ち上げはいつですか？」
wav/ATR_b207_044.wav|「……じゃあ、間に合いますね。ギリギリですけど」
wav/ATR_b207_045.wav|「見てもいいですか？」
wav/ATR_b207_046.wav|「いらないって言ったじゃないですか。もぉ～」
wav/ATR_b207_047.wav|「むー……」
wav/ATR_b207_048.wav|「夏生さん……」
wav/ATR_b207_049.wav|「覚えてますか……？」
wav/ATR_b207_050.wav|「あの時、夏生さん言いましたよね。“ボクは地球を救わなくちゃいけない”って」
wav/ATR_b207_051.wav|「アカデミーには戻らなくてもいいんですか？最近の夏生さん、地球の事を忘れちゃってるみたいです」
wav/ATR_b207_052.wav|「……」
wav/ATR_b207_053.wav|「……」
wav/ATR_b207_054.wav|「はい、嬉しいです！」
wav/ATR_b207_055.wav|「はい」
wav/ATR_b207_056.wav|「わぁ～…………歩きにくいです」
wav/ATR_b207_057.wav|「あ、でもほら、背が伸びましたよ。夏生さんの顔が少し近づきました」
wav/ATR_b207_058.wav|「夏生さん……？」
wav/ATR_b301_001.wav|「……？」
wav/ATR_b301_002.wav|「手伝っていただけませんか？背中を押してほしいのです。わたしは自分で飛び降りる事ができません」
wav/ATR_b301_003.wav|「いえ勇気の問題では……」
wav/ATR_b301_004.wav|「……一理あると推測できます。わたしの未練……とは」
wav/ATR_b301_005.wav|「はぁ……ここは私有地でしたか」
wav/ATR_b301_006.wav|「……」
wav/ATR_b301_007.wav|「ここでよろしいでしょうか」
wav/ATR_b301_008.wav|「……」
wav/ATR_b301_009.wav|「……あなたはここで、何をなさるのですか？」
wav/ATR_b301_010.wav|「もし命を捨てるのなら、全力で止める義務がわたしにはあります」
wav/ATR_b301_011.wav|「そう命じられたからです」
wav/ATR_b301_012.wav|「未練はないのですか？」
wav/ATR_b301_013.wav|「未練があるなら、まだ死を選ぶべきではないと推測できます」
wav/ATR_b301_014.wav|「いかがでしょう、よく思い出してみてください」
wav/ATR_b301_015.wav|「…………」
wav/ATR_b301_016.wav|「はぁ……」
wav/ATR_b301_017.wav|「よしよし……もう大丈夫だから」
wav/ATR_b301_018.wav|「学校？」
wav/ATR_b301_019.wav|「なんのために？」
wav/ATR_b301_020.wav|「地球にわたしも含まれますか？」
wav/ATR_b301_021.wav|「……“喜び”を教えてください」
wav/ATR_b301_022.wav|「わたしが喜ぶ事ができたら、マスターは救われます」
wav/ATR_b301_023.wav|「……？」
wav/ATR_b301_024.wav|「……」
wav/ATR_b301_025.wav|「…………」
wav/ATR_b302_001.wav|「んぅ……んんぅぅ…………」
wav/ATR_b302_002.wav|「むにゃむにゃ……夏生さんのエッチぃ…………ロボット愛護法により３ヶ月の……ご飯抜きですぅ……」
wav/ATR_b302_003.wav|「……“喜び”を教えてください」
wav/ATR_b302_004.wav|「んんぅぅ～～～～………………」
wav/ATR_b302_005.wav|「………………ほぇ？　夏生さん」
wav/ATR_b302_006.wav|「おはようございます……」
wav/ATR_b302_007.wav|「わかりましたぁ……にへへ……」
wav/ATR_b302_008.wav|「はいぃ……そうだったと推測……できますぅ」
wav/ATR_b302_009.wav|「どうぞ、夏生さん」
wav/ATR_b302_010.wav|「あの……一つ質問があるのですが」
wav/ATR_b302_011.wav|「わたしと夏生さんは、まだ“恋人同士”という事でよろしいのでしょうか」
wav/ATR_b302_012.wav|「わたしに異論はありません。夏生さんのために尽くすだけです」
wav/ATR_b302_013.wav|「夏生さん、これを」
wav/ATR_b302_014.wav|「どうされました？」
wav/ATR_b302_015.wav|「……試験。すなわち性能テストですね。ロボットの[こけん,1]沽券に関わる問題です」
wav/ATR_b302_016.wav|「やるなら全力です！」
wav/ATR_b302_017.wav|「ここはですね、こうやって解くんです。いいですか……」
wav/ATR_b302_018.wav|「ムフン！　高性能ですから！」
wav/ATR_b302_019.wav|「とても、とぉ～～～ってもいい事です！そうしましょうよ夏生さん」
wav/ATR_b302_020.wav|「夏生さんは地球を救うんでしょう？」
wav/ATR_b302_021.wav|「くーださーいな」
wav/ATR_b302_022.wav|「はいです。高性能ですから♪」
wav/ATR_b302_023.wav|「ありがとうございまーす！」
wav/ATR_b302_024.wav|「夏生さーーん。おまたせしましたーー」
wav/ATR_b302_025.wav|「はいこれ、どーぞ。夏生さんへのサービスです」
wav/ATR_b302_026.wav|「揚げたてです。きっと美味しいです」
wav/ATR_b302_027.wav|「はうっ、どうしてわかったんですか！？」
wav/ATR_b302_028.wav|「う、うるさいですよ、アホの竜司！」
wav/ATR_b302_029.wav|「今度のテストで、あなたのアホさ加減が明るみになります。クックック、楽しみですねぇ」
wav/ATR_b302_030.wav|「さあ、帰りましょう夏生さん。アホの竜司とこれ以上接していると、夏生さんまでアホになっちゃいます」
wav/ATR_b302_031.wav|「お腹が空いているでしょう。すぐに食事の用意をします」
wav/ATR_b302_032.wav|「……」
wav/ATR_b302_033.wav|「いえ……なんでもありません」
wav/ATR_b302_034.wav|「……」
wav/ATR_b302_035.wav|「はい。水菜萌に教わりました」
wav/ATR_b302_036.wav|「……」
wav/ATR_b302_037.wav|「あの……夏生さん」
wav/ATR_b302_038.wav|「……」
wav/ATR_b302_039.wav|「今夜いかがでしょうか」
wav/ATR_b302_040.wav|「昨晩は眠れなかったようでしたので、夏生さんに安眠を与えるお手伝いをさせてください」
wav/ATR_b302_041.wav|「さあ、どうぞ」
wav/ATR_b302_042.wav|「“ＮＯ”ですか……残念です」
wav/ATR_b302_043.wav|「ふっふっふ、答案はすべて埋めましたよ」
wav/ATR_b302_044.wav|「これは言わば性能テスト。テクノロジーの粋を集めたヒューマノイドとしての[こけん,1]沽券に関わりますからね」
wav/ATR_b302_045.wav|「わたしこう見えて高性能なんで」
wav/ATR_b302_046.wav|「そういう事です」
wav/ATR_b302_047.wav|「任せてください、高性能なわたしが付いていますから」
wav/ATR_b302_048.wav|「はいです」
wav/ATR_b303_001.wav|「ふっふっふー、高性能ですからね」
wav/ATR_b303_002.wav|「お話中すみません。もうそろそろ、前回島と遭遇したポイントですよ」
wav/ATR_b303_003.wav|「できましたー」
wav/ATR_b303_004.wav|「……」
wav/ATR_b303_005.wav|「……」
wav/ATR_b303_006.wav|「……」
wav/ATR_b303_007.wav|「着替えてきました」
wav/ATR_b303_008.wav|「お役に立てましたか？」
wav/ATR_b303_009.wav|「えへへ、わたしの高性能っぷりが発揮されましたね♪」
wav/ATR_b303_010.wav|「船で待ってただけの竜司とは[うんでい,1]雲泥の差です！」
wav/ATR_b303_011.wav|「むー……ご苦労様でしたよ。竜司にしては役立った方です」
wav/ATR_b303_012.wav|「むむむーーーアホのクセにぃぃぃぃ」
wav/ATR_b303_013.wav|「きっと今頃、キャサリン先生がテストの採点をして、頭を抱えてるはずです」
wav/ATR_b303_014.wav|「……」
wav/ATR_b303_015.wav|「あ、お気になさらず。これは眼球の洗浄をしているだけです。海に入りましたので」
wav/ATR_b303_016.wav|「わたしにヒトのように泣く機能はありません」
wav/ATR_b303_017.wav|「……はい。とても微弱ではありますが」
wav/ATR_b303_018.wav|「そうですか」
wav/ATR_b303_019.wav|「……」
wav/ATR_b303_020.wav|「“喜び”が何かを知りません」
wav/ATR_b303_021.wav|「なんでしょう」
wav/ATR_b303_022.wav|「はい」
wav/ATR_b303_023.wav|「？　質問の意味が分かりません」
wav/ATR_b303_024.wav|「より有用性の高いヒューマノイドになるためです」
wav/ATR_b303_025.wav|「より高い有用性を獲得するためです」
wav/ATR_b303_026.wav|「使う機会がいつ訪れるかは分かりません。わたしには未来予知の機能はありません」
wav/ATR_b303_027.wav|「もうすぐ……なんでしょうか？」
wav/ATR_b303_028.wav|「構いません。わたしには傷付く心はありませんので。どうぞ遠慮なさらず言ってください」
wav/ATR_b303_029.wav|「わかりました」
wav/ATR_b303_030.wav|「どうしてアカデミーへ戻らないのですか？」
wav/ATR_b303_031.wav|「ここにいても地球を救えるのですか？」
wav/ATR_b303_032.wav|「……」
wav/ATR_b303_033.wav|「それは幸福ではありません」
wav/ATR_b303_034.wav|「わたしが決めるわけではありません。事実です。幸福ではない」
wav/ATR_b303_035.wav|「言い張れば現状が幸福に変わるというなら、幸福も不幸も価値のない概念と推測できます」
wav/ATR_b303_036.wav|「それは――」
wav/ATR_b303_037.wav|「はいです♪」
wav/ATR_b303_038.wav|「夏生さん」
wav/ATR_b303_039.wav|「すぐ傍から、わたしを呼ぶ声がします」
wav/ATR_b303_040.wav|「いえ、わたしの役目ですので」
wav/ATR_b303_041.wav|「呼んでます……間違いない、あそこからです」
wav/ATR_b303_042.wav|「危ないです、夏生さんっ」
wav/ATR_b303_043.wav|「夏生さんっ！！？」
wav/ATR_b303_044.wav|「夏生さんっ！！？」
wav/ATR_b303_045.wav|「大丈夫ですか夏生さん」
wav/ATR_b303_046.wav|「ご無事でしたか……よかった……」
wav/ATR_b303_047.wav|「故障ではありません。海に落ちた夏生さんを助けるため、少々無理をして一時的にパワーダウンしているだけです」
wav/ATR_b303_048.wav|「水泳なら体育の授業で学習しました」
wav/ATR_b303_049.wav|「手で水を掻き、足をイルカの尾のようにばたつかせるんです」
wav/ATR_b303_050.wav|「わたしでも空気を肺一杯に吸い込めば、浮力が得られます。あとは全力で手足を回転させるだけです」
wav/ATR_b303_051.wav|「はい」
wav/ATR_b303_052.wav|「……？　わたしが夏生さんのために行動するのに、理由が必要でしょうか」
wav/ATR_b303_053.wav|「はい、そうです。今後は無理な行動はお控えください」
wav/ATR_b303_054.wav|「ヒトはすぐに泣きますね。それとも海に落ちたので眼球の洗浄を行っているのでしょうか……？」
wav/ATR_b303_055.wav|「わかりません」
wav/ATR_b303_056.wav|「……？」
wav/ATR_b303_057.wav|「何かご用でしょうか？」
wav/ATR_b303_058.wav|「だとしたら、顔に乗るのは無礼ですよ……」
wav/ATR_b303_059.wav|「ちょっと迷惑です」
wav/ATR_b303_060.wav|「そんな物なくても、わたしがいるのに」
wav/ATR_b303_061.wav|「おかえりなさい夏生さん」
wav/ATR_b303_062.wav|「この虫たちは……ロボットですか」
wav/ATR_b303_063.wav|「複数の種類で一つの循環を成すシステムなのですね」
wav/ATR_b303_064.wav|「……」
wav/ATR_b303_065.wav|「なかなか高性能なようで」
wav/ATR_b303_066.wav|「疲れたので寝ます」
wav/ATR_b304_001.wav|「……」
wav/ATR_b304_002.wav|「……今は夕方のように見えますが、もしや朝ですか？」
wav/ATR_b304_003.wav|「ではおはようではありませんね。こんば……ごきげんよう」
wav/ATR_b304_004.wav|「ところで、夏生さん。どうして裸なんですか？」
wav/ATR_b304_005.wav|「……では、どうしてわたしは裸なのでしょう」
wav/ATR_b304_006.wav|「脱がせたのですか。ヒトはそれをエッチと言います」
wav/ATR_b304_007.wav|「……寝ているわたしに何かしましたか？」
wav/ATR_b304_008.wav|「ヒトはそれをエッチと言います」
wav/ATR_b304_009.wav|「どうでしょう。幼少期に比べて、夏生さんは落ちぶれました」
wav/ATR_b304_010.wav|「あの時は、もっと強い意志を持っていました」
wav/ATR_b304_011.wav|「可能かどうかで言えば、起きられます。ただし、まだ機能回復には至っていません」
wav/ATR_b304_012.wav|「……」
wav/ATR_b304_013.wav|「どうせわたしは栄養摂取できませんから」
wav/ATR_b304_014.wav|「……これを夏生さんが採取したのですか？その足で、サポートもなく」
wav/ATR_b304_015.wav|「そして今、わたしのために皮を剥いてくれました」
wav/ATR_b304_016.wav|「これはロボットとしての[こけん,1]沽券の問題です」
wav/ATR_b304_017.wav|「……わたしはやはりポンコツです。本来、それはわたしの役目なのに」
wav/ATR_b304_018.wav|「わたしが戦闘ロボだったなら、どれほど救われたでしょう……」
wav/ATR_b304_019.wav|「すっぱおいしい……」
wav/ATR_b304_020.wav|「明日はわたしが取りにいきます。早く元気になります」
wav/ATR_b304_021.wav|「なんですか、その嫌そうな顔は？」
wav/ATR_b304_022.wav|「役立たずなのに？」
wav/ATR_b304_023.wav|「今も甘えていません」
wav/ATR_b304_024.wav|「……ですが、夏生さんがそれをお望みならば仕方がありませんね」
wav/ATR_b304_025.wav|「ちょっとこっちに来てください」
wav/ATR_b304_026.wav|「……甘えんぼナッちゃんの真似です。わたしは他に甘え方を知りませんので」
wav/ATR_b304_027.wav|「はい」
wav/ATR_b304_028.wav|「……あーん」
wav/ATR_b304_029.wav|「すっぱおいしいです……」
wav/ATR_b304_030.wav|「栄養摂取できませんので、それは無理というもの。ポンコツでごめんなさい」
wav/ATR_b304_031.wav|「……夏生さんのお望みのままに」
wav/ATR_b304_032.wav|「……」
wav/ATR_b304_033.wav|「無言の問いかけです。本当に着てしまってもよろしいのでしょうかと」
wav/ATR_b304_034.wav|「……すみません、何も」
wav/ATR_b304_035.wav|「……わかりません」
wav/ATR_b304_036.wav|「あの……」
wav/ATR_b304_037.wav|「……もう少し、甘えんぼモードになってもよろしいでしょうか」
wav/ATR_b304_038.wav|「甘える事でしか夏生さんに貢献できません」
wav/ATR_b304_039.wav|「さっきわたしが甘えんぼアトリになった時、まんざらでもない顔をしていました」
wav/ATR_b304_040.wav|「では、よいしょっと……」
wav/ATR_b304_041.wav|「……わたしもです」
wav/ATR_b304_042.wav|「出力が落ち、体温が低下しています。……夏生さんの体温を感じます」
wav/ATR_b304_043.wav|「別に体を温めたからといって、機能が回復するわけではありませんので不要です」
wav/ATR_b304_044.wav|「やめないでください」
wav/ATR_b304_045.wav|「機能としてはそうですが、夏生さんを傍に感じる事で……安定します」
wav/ATR_b304_046.wav|「わたしには心がありませんので」
wav/ATR_b304_047.wav|「……こんな程度で嬉しがれるなんて、夏生さんはコストパフォーマンスがいいですね」
wav/ATR_b304_048.wav|「……わたしが高性能」
wav/ATR_b304_049.wav|「……わたしは高性能ですが、子孫を残す機能は持っていません」
wav/ATR_b304_050.wav|「人類の歴史を始めるには、最低もう一人必要です」
wav/ATR_b304_051.wav|「……」
wav/ATR_b304_052.wav|「それは救いですか？」
wav/ATR_b304_053.wav|「滅びを受け入れ、ただ死にゆくまでの時間をなだらかにするだけの行為がですか？」
wav/ATR_b304_054.wav|「楽園とは墓場と同じ意味の言葉でしょうか」
wav/ATR_b304_055.wav|「残された時間があるのなら、最後の時まであがき続けるべきです」
wav/ATR_b304_056.wav|「終わりがあるから何もしないというのであれば、ヒトの一生にも意味はなくなります」
wav/ATR_b304_057.wav|「今すぐ死んだ方がコストが安くつくという事になりますが」
wav/ATR_b304_058.wav|「質問をしてもいいですか」
wav/ATR_b304_059.wav|「夏生さんは、もうすぐ死ぬのに勉強なんてしても無駄と言いました」
wav/ATR_b304_060.wav|「ならば、夏生さんはどうしてわたしに“好きだ”と告白なさったのですか？」
wav/ATR_b304_061.wav|「わたしがもうじき死ぬ事は、気付いていたはずです。数日で終わる恋に意味はあるのですか？」
wav/ATR_b304_062.wav|「では質問を変えます。それは無駄でしたか？」
wav/ATR_b304_063.wav|「……そうですか」
wav/ATR_b304_064.wav|「わたしは無駄と判断しません。夏生さんと恋人である時間は、そうでない時間よりも有意義だったと判断します」
wav/ATR_b304_065.wav|「それは今も変わりません。こうして夏生さんに寄り添っていられる時間は、そうでない時間よりも遥かに有意義です」
wav/ATR_b304_066.wav|「ロボットですから。傷付く心を持っていません」
wav/ATR_b304_067.wav|「……」
wav/ATR_b304_068.wav|「そのように造られました。わたしがわたし自身の努力によって獲得した性能ではありません」
wav/ATR_b304_069.wav|「わたしは学習によって得た能力で、価値のある存在になりたいです」
wav/ATR_b304_070.wav|「どうぞ」
wav/ATR_b304_071.wav|「未来です」
wav/ATR_b304_072.wav|「わたしと違い、残された時間の多い夏生さんは、多くの物を創造できます」
wav/ATR_b304_073.wav|「どうか未来を捨てないでください」
wav/ATR_b304_074.wav|「はい」
wav/ATR_b304_075.wav|「地球が救われなければ、あなたも救われないのでしょう？」
wav/ATR_b304_076.wav|「？？」
wav/ATR_b304_077.wav|「どういう意味でしょうか」
wav/ATR_b304_078.wav|「夏生さんが……ですか？」
wav/ATR_b304_079.wav|「ですが、成績優秀な特待生だったと……」
wav/ATR_b304_080.wav|「……地球を救う方法はないんですね」
wav/ATR_b304_081.wav|「わたしは救われない……」
wav/ATR_b304_082.wav|「ええ……」
wav/ATR_b304_083.wav|「わたしとはなんなのでしょう……」
wav/ATR_b304_084.wav|「やはりわたしは役に立つ有用性の高いロボットだと言えるでしょう」
wav/ATR_b304_085.wav|「……こっちから、わたしを呼ぶ声がします」
wav/ATR_b304_086.wav|「……」
wav/ATR_b304_087.wav|「リミッターを解除すれば、排除可能でしょうが、推奨できません」
wav/ATR_b304_088.wav|「この島から脱出する際に、パワーが残っていないと困るかもしれないからです」
wav/ATR_b304_089.wav|「ええ。ですが、そのために夏生さんを死なせるわけにはいきません」
wav/ATR_b304_090.wav|「わたしが機能停止した後、この島で一人で生きていくおつもりですか？」
wav/ATR_b304_091.wav|「……」
wav/ATR_b304_092.wav|「扉を開けるよう命じただけです」
wav/ATR_b304_093.wav|「中央制御室です。ここからエデンの全てを制御可能です」
wav/ATR_b304_094.wav|「繋がっているからです」
wav/ATR_b304_095.wav|「中央制御コンピュータとリンクしています。どうやらわたしは、エデンのコアとして迎え入れられたようです」
wav/ATR_b304_096.wav|「今、資料をお見せします」
wav/ATR_b304_097.wav|「……」
wav/ATR_b304_098.wav|「……薄らと思い出してきました。八千草乃音子がわたしに与えようとした役割を」
wav/ATR_b304_099.wav|「乃音子はわたしを、エデンの管理人にしようとしていました」
wav/ATR_b304_100.wav|「この成長する島は通常のＡＩでは管理しきれないためです」
wav/ATR_b304_101.wav|「はい、死んでしまいます」
wav/ATR_b304_102.wav|「はい、その通りです」
wav/ATR_b304_103.wav|「ただ一つ、訂正があります」
wav/ATR_b304_104.wav|「今、復元されたメモリーによると、八千草乃音子がわたしのマスターだった事はありません」
wav/ATR_b304_105.wav|「よって、この命令はわたしが探している“最後の命令”ではありません」
wav/ATR_b304_106.wav|「さあ、わかりません」
wav/ATR_b304_107.wav|「こちらはライブ映像です」
wav/ATR_b304_108.wav|「音声を拾って解析してみたところ、２０世紀に流行した軽快なロックナンバーが聞こえます」
wav/ATR_b304_109.wav|「間違いありません。知性の欠片も感じない、ジャカジャカとうるさいだけの音楽です」
wav/ATR_b304_110.wav|「行きましょう」
wav/ATR_b304_111.wav|「夏生さんの命が最優先です」
wav/ATR_b304_112.wav|「見てください、わたしたちの船です」
wav/ATR_b304_113.wav|「おーーーーーーーーい！」
wav/ATR_b304_114.wav|「むー……見えていないようですね。夏生さん、杖をお借りします」
wav/ATR_b304_115.wav|「アホの竜司ーーーーーーーーーーーーーっ！！！！」
wav/ATR_b304_116.wav|「夏生さんも一緒に」
wav/ATR_b304_117.wav|「ちゃんとアホを付けて……あ、気付いたようです。こちらへ船首を向けました」
wav/ATR_b304_118.wav|「行きましょう。脱出するんです」
wav/ATR_b304_119.wav|「気落ちするのは、安全を確保なさってからにしてください」
wav/ATR_b304_120.wav|「……何かアイデアはありませんか」
wav/ATR_b304_121.wav|「はい」
wav/ATR_b304_122.wav|「それでどうやって浮かぶんです？」
wav/ATR_b304_123.wav|「やってみます」
wav/ATR_b304_124.wav|「……えいっ！」
wav/ATR_b304_125.wav|「なるほど」
wav/ATR_b304_126.wav|「はい」
wav/ATR_b304_127.wav|「それについては、すでに学習済みです」
wav/ATR_b304_128.wav|「すみません夏生さん……手が滑ってしまいました」
wav/ATR_b304_129.wav|「はいバカですポンコツです。反省します」
wav/ATR_b304_130.wav|「……ッ」
wav/ATR_b304_131.wav|「ない……ないです……」
wav/ATR_b304_132.wav|「……ログがないんです」
wav/ATR_b304_133.wav|「夏生さんにサルベージしていただいてから、１日も欠かさずに付けていたのに……」
wav/ATR_b304_134.wav|「はい……」
wav/ATR_b401_001.wav|「おはようございまふ…………ふわぁ～～～～」
wav/ATR_b401_002.wav|「朝ご飯の支度しますね……むにゃ……」
wav/ATR_b401_003.wav|「いてて……すみません、寝ぼけて転んでしまいました」
wav/ATR_b401_004.wav|「わたしのボディは頑丈です。ヒトのように簡単に壊れません」
wav/ATR_b401_005.wav|「……クンクン。たしかにこれは焦げている匂いです」
wav/ATR_b401_006.wav|「……？」
wav/ATR_b401_007.wav|「……」
wav/ATR_b401_008.wav|「いかがでしたか？」
wav/ATR_b401_009.wav|「……」
wav/ATR_b401_010.wav|「……料理を作って、初めて褒められました。わたしは自分が戦闘ロボなのではないかと疑うほど、家事や料理が苦手ですので」
wav/ATR_b401_011.wav|「……？」
wav/ATR_b401_012.wav|「ヤチグサノンコ…………誰でしたか」
wav/ATR_b401_013.wav|「ああ……はい、ちがいます」
wav/ATR_b401_014.wav|「…………嫌味なババア…………という事くらいしか」
wav/ATR_b401_015.wav|「……」
wav/ATR_b401_016.wav|「わたしはたぶん、マスターに捨てられたんです」
wav/ATR_b401_017.wav|「はい。マスターがわたしの前からいなくなってしまったのを、なんとなく覚えています」
wav/ATR_b401_018.wav|「ちょっといいですか」
wav/ATR_b401_019.wav|「こんな風にして……何か言われました」
wav/ATR_b401_020.wav|「なんだったか……ここまで出かかっているのに」
wav/ATR_b401_021.wav|「海の底で眠ってたので何年前とかはわかりませんが……あっ」
wav/ATR_b401_022.wav|「……そうです。小さい夏生さんと出逢った頃です」
wav/ATR_b401_023.wav|「イヤです」
wav/ATR_b401_024.wav|「夏生さんを抱っこするのは久しぶりですので。放したくはありません」
wav/ATR_b401_025.wav|「そうでした」
wav/ATR_b401_026.wav|「かしこまりました」
wav/ATR_b401_027.wav|「……」
wav/ATR_b401_028.wav|「ノートがないと、新しいメニューを記録できません……」
wav/ATR_b401_029.wav|「はい」
wav/ATR_b401_030.wav|「ふっふっふー、驚くと思いますよ。なにせわたしは高性能ですから！　ムフン！」
wav/ATR_b401_031.wav|「どれがいいですかねー」
wav/ATR_b401_032.wav|「前のやつ……」
wav/ATR_b401_033.wav|「ちがうのにします」
wav/ATR_b401_034.wav|「ハーイ」
wav/ATR_b401_035.wav|「………………ハッ」
wav/ATR_b401_036.wav|「じゅるる……少し寝てました」
wav/ATR_b401_037.wav|「全然余裕です。その証拠に、[こおど,1]小躍りだってしてみせます。ヘイヘ～イ♪」
wav/ATR_b401_038.wav|「ここからが見せ場でしたのに……」
wav/ATR_b401_039.wav|「ええ、この通りバッチリ！」
wav/ATR_b401_040.wav|「いい感じに機能的でリーズナブルなノートを見付けたんです。わたしの目に狂いはありません！」
wav/ATR_b401_041.wav|「夏生さんの用事はお済みですか？」
wav/ATR_b401_042.wav|「では学校へ行きましょう！」
wav/ATR_b401_043.wav|「お一人で大丈夫ですか？」
wav/ATR_b401_044.wav|「はう……夏生さんが甘えんぼナッちゃんモードに……」
wav/ATR_b401_045.wav|「すみません、しばらくお休みしてたので、水菜萌部長に叱られてしまいます」
wav/ATR_b401_046.wav|「帰ったら、いくらでも甘えんぼさせてあげますからね！」
wav/ATR_b401_047.wav|「では、行ってまいります！」
wav/ATR_b401_048.wav|「大丈夫ですか、夏生さん」
wav/ATR_b401_049.wav|「……」
wav/ATR_b401_050.wav|「夏生さんの帰りを待っていました」
wav/ATR_b401_051.wav|「……」
wav/ATR_b401_052.wav|「……夏生さんが今のように転ぶ恐れがあったため、ここで待つ事にしました」
wav/ATR_b401_053.wav|「わたしはお役に立てていますか？」
wav/ATR_b401_054.wav|「それはよかったです」
wav/ATR_b401_055.wav|「はい」
wav/ATR_b401_056.wav|「……」
wav/ATR_b401_057.wav|「あの……」
wav/ATR_b401_058.wav|「明日は部活動に行ってもよろしいでしょうか」
wav/ATR_b401_059.wav|「はい。有用性が獲得できますから」
wav/ATR_b401_060.wav|「……そうでした。時間もありませんし、そちらを優先します」
wav/ATR_b401_061.wav|「……？夏生さん、どうしました？」
wav/ATR_b401_062.wav|「……ありがとうございます。ですがわたしには“好き”をお返しできません」
wav/ATR_b401_063.wav|「もしわたしに心があったとすれば、今の夏生さんを“嫌い”と表するだろうと、推測したまでです。確実とは言えません」
wav/ATR_b401_064.wav|「それに、お返しできないというのは、心がないわたしには差し出せる感情がないという意味です」
wav/ATR_b401_065.wav|「……我々はそのように造られているのです」
wav/ATR_b401_066.wav|「……学習しました」
wav/ATR_b401_067.wav|「っ――」
wav/ATR_b401_068.wav|「むぐ……学習……しました」
wav/ATR_b401_069.wav|「夏生さん、帰ったらお願いがあるのですが」
wav/ATR_b401_070.wav|「……帰ってから言います」
wav/ATR_b401_071.wav|「わかりました、学校には来ないようにします」
wav/ATR_b401_072.wav|「キャサリン先生、さようなら。ぺこり」
wav/ATR_b401_073.wav|「何か用事はないですか」
wav/ATR_b401_074.wav|「……」
wav/ATR_b401_075.wav|「では、部屋の片付けをやります」
wav/ATR_b401_076.wav|「大丈夫です、わたしは高性能ですから」
wav/ATR_b401_077.wav|「あ…………」
wav/ATR_b401_078.wav|「はうぁっ」
wav/ATR_b401_079.wav|「少々痛いです。わたしの頭蓋骨は頑丈なので平気ですが、ロボット愛護法に抵触する行為であり――」
wav/ATR_b401_080.wav|「……学習しました。ごめんなさい」
wav/ATR_b401_081.wav|「ぅぅ……夏生さんが怒りました」
wav/ATR_b401_082.wav|「申し訳ございません、夏生さん。……わたしが戦闘ロボなばかりに」
wav/ATR_b401_083.wav|「冗談ではありません。これはいくつかの論拠から導き出した可能性です。[なんぴと,1]何人も否定はできません」
wav/ATR_b401_084.wav|「そうでしたか。残念です」
wav/ATR_b401_085.wav|「いえ、皆優秀です。できないのはわたしだけです」
wav/ATR_b401_086.wav|「考えられる可能性は初期不良か、わたしが家庭用ヒューマノイドに偽装された戦闘ロボである事だけです」
wav/ATR_b401_087.wav|「？　覚えがありませんが、おそらくそれは作り話です」
wav/ATR_b401_088.wav|「それは…………おそらく本当です。思い出せるメモリーの断片に、うっすらと叱られた記憶が残っています」
wav/ATR_b401_089.wav|「…………」
wav/ATR_b401_090.wav|「力仕事をして疲れたようです」
wav/ATR_b401_091.wav|「……そろそろよい頃合いですね」
wav/ATR_b401_092.wav|「夏生さん、わたしのお願いをお伝えする時が来ました」
wav/ATR_b401_093.wav|「これをどうぞ」
wav/ATR_b401_094.wav|「抱っこしていただいてもよろしいですか。『ＹＥＳ』よろしいという事ですね。では」
wav/ATR_b401_095.wav|「……」
wav/ATR_b401_096.wav|「甘えんぼアトリになって眠ってもよろしいでしょうか」
wav/ATR_b401_097.wav|「……」
wav/ATR_b401_098.wav|「……甘えんぼナッちゃんの時は、頭を撫でてあげていました。同じようにしてください」
wav/ATR_b401_099.wav|「……よくわかりません。夏生さんはこれをされて、なにが嬉しかったのですか？」
wav/ATR_b401_100.wav|「……全然わかりません」
wav/ATR_b401_101.wav|「このまま、わたしが眠るまでそうしていてください」
wav/ATR_b401_102.wav|「……一人で眠ると、このまま目を覚まさないような、そんな気がするんです」
wav/ATR_b401_103.wav|「……ギリギリするのはやめてください。頭蓋骨が軋む音は少々不快ですので」
wav/ATR_b401_104.wav|「ぅぅ……んぅ……」
wav/ATR_b401_105.wav|「うぅぅ～～…………ん…………」
wav/ATR_b402_001.wav|「…………」
wav/ATR_b402_002.wav|「……」
wav/ATR_b402_003.wav|「夏生さんはまだ眠っている」
wav/ATR_b402_004.wav|「……わたしがあなたに尽くさなければいけない。でなければ、わたしは存在する意味を失う」
wav/ATR_b402_005.wav|「寝息が穏やかになりました」
wav/ATR_b402_006.wav|「夏生さん、起きてください。もうすぐお昼です。夏生さん」
wav/ATR_b402_007.wav|「……」
wav/ATR_b402_008.wav|「夏生さんにとって安眠は得がたい安らぎ。昨晩も徹夜していたとすれば、ほとんど眠っていないはずだと推測できます」
wav/ATR_b402_009.wav|「夏生さんは眠るべきです」
wav/ATR_b402_010.wav|「……」
wav/ATR_b402_011.wav|「夏生さんはわたしのために行動してくださっている。なのにわたしは、夏生さんのために何もできない」
wav/ATR_b402_012.wav|「わかりません」
wav/ATR_b402_013.wav|「……水菜萌」
wav/ATR_b402_014.wav|「……」
wav/ATR_b402_015.wav|「学校に行ってはいけない」
wav/ATR_b402_016.wav|「…………」
wav/ATR_b402_017.wav|「そのように、わたしはできている……」
wav/ATR_b402_018.wav|「理解不能……理解不能……理解不能……」
wav/ATR_b402_019.wav|「……凜々花」
wav/ATR_b402_020.wav|「どうしたんですか凜々花、そんなに慌てて」
wav/ATR_b402_021.wav|「わたしを狙ってる？」
wav/ATR_b402_022.wav|「その方は今どうしてるのです？」
wav/ATR_b402_023.wav|「学校には水菜萌たちもいるんじゃ……」
wav/ATR_b402_024.wav|「その何者かは、わたしに来いと言っているのですね」
wav/ATR_b402_025.wav|「水菜萌たちが危険であると推測できます。助けに行きます」
wav/ATR_b402_026.wav|「任せてください！わたしこう見えて戦闘ロボですので」
wav/ATR_b402_027.wav|「悪者には必殺ダブルロケットパンチをお見舞いしてやります！　フンス！」
wav/ATR_b403_001.wav|「…………」
wav/ATR_b403_002.wav|「あのヒトですか、わたしを呼んでいるのは」
wav/ATR_b403_003.wav|「すぐに行きます」
wav/ATR_b403_004.wav|「……？」
wav/ATR_b403_005.wav|「……」
wav/ATR_b403_006.wav|「？　あの男は……」
wav/ATR_b403_007.wav|「…………いたた」
wav/ATR_b403_008.wav|「痛いじゃないですかー、何するんですかー」
wav/ATR_b403_009.wav|「わたしに用があるというのはあなたですね」
wav/ATR_b403_010.wav|「？　わたしはあなたを覚えていません。最近忘れっぽくて……」
wav/ATR_b403_011.wav|「水菜萌や皆さんが危険そうでしたので、人命を優先させていただきました」
wav/ATR_b403_012.wav|「？」
wav/ATR_b403_013.wav|「いてて……全然へっちゃらです」
wav/ATR_b403_014.wav|「……ヒューマノイドへの暴行は、ロボット愛護法に抵触します。懲役３年、もしくは罰金刑が下されます」
wav/ATR_b403_015.wav|「５日です」
wav/ATR_b403_016.wav|「あぐっ――」
wav/ATR_b403_017.wav|「あぅぅ…………今のはちょっと効きましたぁ」
wav/ATR_b403_018.wav|「あぐっ……いたたた」
wav/ATR_b403_019.wav|「……そんなのが刺さったら死んでしまいます。ヒトは[もろ]脆くてすぐ壊れるんですから」
wav/ATR_b403_020.wav|「がはッ――！！？」
wav/ATR_b403_021.wav|「だ……いじょぶ…………です」
wav/ATR_b403_022.wav|「あー、大丈夫ですよー。まだまだ余裕ありますからー」
wav/ATR_b403_023.wav|「がふっ！？」
wav/ATR_b403_024.wav|「えへへ…………さすがに効きますねぇ」
wav/ATR_b403_025.wav|「がッ――」
wav/ATR_b403_026.wav|「…………」
wav/ATR_b403_027.wav|「……」
wav/ATR_b403_028.wav|「……」
wav/ATR_b403_029.wav|「……」
wav/ATR_b403_030.wav|「……覚えていません」
wav/ATR_b403_031.wav|「あぐっ」
wav/ATR_b403_032.wav|「このヒトの言う通りです、水菜萌。わたしは傷付かないし、壊れてもなんとも思いません」
wav/ATR_b403_033.wav|「……」
wav/ATR_b403_034.wav|「あぐっ……」
wav/ATR_b403_035.wav|「……」
wav/ATR_b403_036.wav|「できません。自殺は禁じられています」
wav/ATR_b403_037.wav|「できません」
wav/ATR_b403_038.wav|「……ポンコツはロボットへの蔑称です。撤回を要求します」
wav/ATR_b403_039.wav|「……」
wav/ATR_b404_001.wav|「…………」
wav/ATR_b404_002.wav|「すみません……夏生さんをタオル代わりにしてもいいですか？」
wav/ATR_b404_003.wav|「ずずーーっ」
wav/ATR_b404_004.wav|「……はい。高性能ですから」
wav/ATR_b404_005.wav|「そいつにボコボコにされたからです。でも頑丈ですから、全然平気です」
wav/ATR_b404_006.wav|「……守るのはわたしの役目です。夏生さんは守られていてください」
wav/ATR_b404_007.wav|「奇遇ですね。ヒューマノイドもですよ……ぐすっ」
wav/ATR_b404_008.wav|「？」
wav/ATR_b404_009.wav|「あ……これだ。何か足りないと思ってました」
wav/ATR_b404_010.wav|「……」
wav/ATR_b404_011.wav|「はいです」
wav/ATR_b404_012.wav|「夏生さん、身体の具合は大丈夫ですか？」
wav/ATR_b404_013.wav|「うーん……」
wav/ATR_b404_014.wav|「……あと４日なら、充分持つと思います」
wav/ATR_b404_015.wav|「いえ、全然そんな。わたしには痛覚が備わっていますが、一定以上の痛みはリミッターが働きますので」
wav/ATR_b404_016.wav|「…………はいです」
wav/ATR_b404_017.wav|「あいつに殴られている時……あいつを殴っている時……頭の奥の方で何かが[きし]軋むような感触がありました」
wav/ATR_b404_018.wav|「ネジが飛んで、ひびが入って……わたしの中にあるコアが壊れていくんです……」
wav/ATR_b404_019.wav|「……こうしてると、ひび割れが直っていくみたいです」
wav/ATR_b404_020.wav|「癒されるというのは、こうした感覚なのですね」
wav/ATR_b404_021.wav|「……はいです」
wav/ATR_b404_022.wav|「……あの、なにか？」
wav/ATR_b404_023.wav|「……えっ」
wav/ATR_b404_024.wav|「あ、あのっ、その……」
wav/ATR_b404_025.wav|「……こ、ここで見張っててあげますから、どうぞ安らかに眠ってください」
wav/ATR_b404_026.wav|「プイッ」
wav/ATR_b404_027.wav|「知りません。プイッ」
wav/ATR_b404_028.wav|「夏生さん……？」
wav/ATR_b404_029.wav|「うー……」
wav/ATR_b404_030.wav|「……………どうしてしまったのでしょう、わたしは」
wav/ATR_b404_031.wav|「意地っ張りの夏生さんが、抱っこしてほしいって自分から言ってきてくれたのに……」
wav/ATR_b404_032.wav|「抱っこ……したいのに…………」
wav/ATR_b404_033.wav|「……………………」
wav/ATR_b404_034.wav|「はわわわわ…………無理無理無理ですぅぅ～～！！」
wav/ATR_b404_035.wav|「はふぅ…………」
wav/ATR_b404_036.wav|「…………」
wav/ATR_b404_037.wav|「…………」
wav/ATR_b404_038.wav|「…………詩菜様」
wav/ATR_b404_039.wav|「ッ……」
wav/ATR_b404_040.wav|「……知らない間に、目から洗浄液が」
wav/ATR_b404_041.wav|「ぐすん……涙……学習しました」
wav/ATR_b404_042.wav|「詩菜様がですか？」
wav/ATR_b404_043.wav|「役に立たないわたしを傍に置き、必要としてくださいました」
wav/ATR_b404_044.wav|「わたしたちロボットは、マスターに必要とされなければ、何のために生まれてきたか分かりません」
wav/ATR_b404_045.wav|「ずずっ……」
wav/ATR_b404_046.wav|「……あの頃のわたしが知っていた感情が“悲しみ”じゃなく“喜び”だったなら、詩菜様を悲しませずに済んだのに」
wav/ATR_b404_047.wav|「……ぐすん」
wav/ATR_b404_048.wav|「わたしも少しスリープしていいですか？」
wav/ATR_b404_049.wav|「……」
wav/ATR_b404_050.wav|「夏生さんをロボット愛護法違反者にするわけにはいきませんので」
wav/ATR_b404_051.wav|「ッ！！？」
wav/ATR_b404_052.wav|「な……夏生さんはっ、ハレンチになりました！もう知りませんです、プイですプイッ」
wav/ATR_b404_053.wav|「はい。夏生さんについて……」
wav/ATR_b404_054.wav|「今ちょっと、夏生さんとの関係に悩んでまして」
wav/ATR_b404_055.wav|「……水菜萌部長、鼻息が荒いですよ」
wav/ATR_b404_056.wav|「その前に、今日の部活はわたしたちだけですか？」
wav/ATR_b404_057.wav|「わたしのせいですね。大変ご迷惑をおかけしました。怪我の具合はいかがですか？」
wav/ATR_b404_058.wav|「わたしは平気です。頑丈にできていますから」
wav/ATR_b404_059.wav|「それに、料理を学習し直さないといけません。夏生さんに食べていただくために」
wav/ATR_b404_060.wav|「うっ……圧が凄いです」
wav/ATR_b404_061.wav|「……夏生さんがどうしたというわけじゃないのですが。どちらかというと、わたしがどうかしてしまったようで」
wav/ATR_b404_062.wav|「急に夏生さんを直視できなくなったと言いますか……傍にいると落ち着かないと言いますか……」
wav/ATR_b404_063.wav|「……」
wav/ATR_b404_064.wav|「わたしを守ってくれた夏生さん……超カッコよかったじゃないですか……？」
wav/ATR_b404_065.wav|「ロボットのわたしを庇って傷を負って……とても辛かったですけど、嬉しかったんです」
wav/ATR_b404_066.wav|「それに、わたしの中に心があるのを見付けてくれて……なんて言いますか、こう……優しいんです！」
wav/ATR_b404_067.wav|「……夏生さんの事を考えるだけで、ドキドキしてくるのです」
wav/ATR_b404_068.wav|「今までなら平気だったのに、抱っこして寝るのもできなくなってしまって……」
wav/ATR_b404_069.wav|「このままでは夏生さんの“足”としての役割が果たせません」
wav/ATR_b404_070.wav|「……なんだかいつもよりテンションが高いですね。頭を打っておかしくなったんじゃないですか？」
wav/ATR_b404_071.wav|「……これが“恋”なのでしょうか」
wav/ATR_b404_072.wav|「断言できるほど情報があったとも思えませんが」
wav/ATR_b404_073.wav|「……わたし個人としては、恋であるという自信がありません」
wav/ATR_b404_074.wav|「……わたしは感情を自覚して間もない、いわば感情初心者。何がなんだか分かりません」
wav/ATR_b404_075.wav|「正直、機能停止が近づく事で起こっているボディの不調を、恋愛感情と勘違いしている可能性も否定はできないのです」
wav/ATR_b404_076.wav|「……」
wav/ATR_b404_077.wav|「水菜萌も……夏生さんの事が、好きなんですね」
wav/ATR_b404_078.wav|「あ、いえ……なんとなくそう思っただけです。断定できるような根拠は何も……」
wav/ATR_b404_079.wav|「でも、今までの水菜萌の態度や言動を総合すると、もしかしたらと……間違っていますか？」
wav/ATR_b404_080.wav|「……やはりそうなのですね」
wav/ATR_b404_081.wav|「わかりました。命令破りに定評のあるわたしですが、善処します」
wav/ATR_b404_082.wav|「しかし、これはいけませんね。同じヒトを好きになった相手に恋愛の相談をするのはマナー違反であると参考文献に書いてありました」
wav/ATR_b404_083.wav|「他の方に相談します。幸い、洋子は恋愛のエキスパートを自称していますし……」
wav/ATR_b404_084.wav|「？」
wav/ATR_b404_085.wav|「……わたしは夏生さんが……好き……」
wav/ATR_b404_086.wav|「どうする……とは？」
wav/ATR_b404_087.wav|「一生後悔……残り４日しか一生が残ってないわたしには重く響く言葉ですね」
wav/ATR_b404_088.wav|「水菜萌…………あなたはヒトの中でも、とても善良な性質をお持ちです」
wav/ATR_b404_089.wav|「あなたのようなヒトと出会えた事は、わたしの人生の幸運と言えるでしょう」
wav/ATR_b404_090.wav|「え、いや、別にどうするとかは……あぅあぅ」
wav/ATR_b404_091.wav|「は、はいです……」
wav/ATR_b404_092.wav|「む……アホの竜司の気配！」
wav/ATR_b404_093.wav|「あの程度、ちっとも大変じゃありません。わたしこう見えて高性能ですから」
wav/ATR_b404_094.wav|「そ、そんな事ありませんっ。もぉ、夏生さん！」
wav/ATR_b404_095.wav|「……どうして夏生さんは竜司なんかと仲良しなんでしょう。品性が疑われます」
wav/ATR_b404_096.wav|「はい、復習をしました。もうバッチリです」
wav/ATR_b404_097.wav|「こ、心の準備がぁ……わたしまだココロ初心者なのでぇ……」
wav/ATR_b404_098.wav|「あ、あのですね、夏生さん……実は折り入ってお話したい事が……」
wav/ATR_b404_099.wav|「あぅあぅ……」
wav/ATR_b404_100.wav|（はいです、水菜萌部長！）
wav/ATR_b404_101.wav|「すぅ……はぁ……すぅ……はぁ……」
wav/ATR_b404_102.wav|「わたし、そのあの、夏生さんに伝えたい事がありまして」
wav/ATR_b404_103.wav|「つまりわたしは、あの、えっと……はぅぅ」
wav/ATR_b404_104.wav|（ダメですぅ、言えません水菜萌部長……！）
wav/ATR_b404_105.wav|「どこへですか？」
wav/ATR_b404_106.wav|「それって……デート」
wav/ATR_b404_107.wav|「は、はい、行きましょう！」
wav/ATR_b404_108.wav|「……あっ」
wav/ATR_b404_109.wav|「……一度、船に戻ってもいいですか？」
wav/ATR_b404_110.wav|「どうしてもです。夏生さんはここで待っててください」
wav/ATR_b404_111.wav|「夏生さぁぁぁぁーーーーーーーーーーーーん」
wav/ATR_b404_112.wav|「おまたせしました～～～～」
wav/ATR_b404_113.wav|「それは……もじもじ」
wav/ATR_b404_114.wav|「はいです」
wav/ATR_b404_115.wav|「えへへ……ありがとです」
wav/ATR_b404_116.wav|「せっかくのデートだから、履きたいなって思って……」
wav/ATR_b404_117.wav|「謝る必要はありません」
wav/ATR_b404_118.wav|「夏生さんから聞きました。キャサリンは学校の生徒とわたしと、両方を守るためにそうしてくれたんだって」
wav/ATR_b404_119.wav|「でもあなたは、わたしの事も自分の生徒だって言ってくれましたよ？」
wav/ATR_b404_120.wav|「ありがとうございました。ぺこり」
wav/ATR_b404_121.wav|「さ、行きましょう夏生さん！」
wav/ATR_b405_001.wav|「えへへ……えへえへ……」
wav/ATR_b405_002.wav|「えへへ……えへ……えへへへ…………」
wav/ATR_b405_003.wav|「奇遇ですね。ヒューマノイドもですよ……ぐすっ」
wav/ATR_b405_004.wav|「じー」
wav/ATR_b405_005.wav|「ハッ……い、いえ、なんでもないですっ」
wav/ATR_b405_006.wav|（考え事してる夏生さんが素敵だったので、つい見ちゃいました……あぅあぅ）
wav/ATR_b405_007.wav|「ど、どこへ行きましょうか」
wav/ATR_b405_008.wav|「フルーツバー！」
wav/ATR_b405_009.wav|「パイナップルがいいです。甘酸っぱいんですよー」
wav/ATR_b405_010.wav|「んんぅぅ～～～～………………甘じゅっぱいですぅぅ」
wav/ATR_b405_011.wav|「じゃあ、パイナップルを一口あげます！」
wav/ATR_b405_012.wav|「はむはむ……美味しいです。美味しいは嬉しいです」
wav/ATR_b405_013.wav|「……という事は、わたしは喜んでいるのでしょうか」
wav/ATR_b405_014.wav|「……」
wav/ATR_b405_015.wav|「……わたしは今、夏生さんと、“喜び”を分かち合えているんでしょうか？」
wav/ATR_b405_016.wav|「……だといいのですが」
wav/ATR_b405_017.wav|「はうっ」
wav/ATR_b405_018.wav|「すみません……この靴だと歩きにくくて」
wav/ATR_b405_019.wav|「はうぅ……」
wav/ATR_b405_020.wav|「……そのかわり、いつもより顔が近いのです」
wav/ATR_b405_021.wav|「こんにちはですー」
wav/ATR_b405_022.wav|「ぜんぜんへっちゃらですよ。この通り、ピンピンしてます」
wav/ATR_b405_023.wav|「ありがとうです」
wav/ATR_b405_024.wav|「いいって事です」
wav/ATR_b405_025.wav|「ありがとうです。サービスされに行きます！」
wav/ATR_b405_026.wav|「エッヘン、高性能ですから」
wav/ATR_b405_027.wav|「……なんですか？わたしの顔を悲しげにジッと見て」
wav/ATR_b405_028.wav|「はぁ。いただきます……あむ。甘くてとろけそうですぅ」
wav/ATR_b405_029.wav|「ふふ、冷たくて気持ちいい」
wav/ATR_b405_030.wav|「水って、色んな色に光るんですね」
wav/ATR_b405_031.wav|「水だけじゃなくて、空も雲も、草も花も、ヒトが暮らす建物も……」
wav/ATR_b405_032.wav|「この世界には色が溢れているんですね」
wav/ATR_b405_033.wav|「見えてはいましたけど、感じていませんでした」
wav/ATR_b405_034.wav|「今こうして世界を見ていると、わたしの中に心はあるんだなぁ、って思います」
wav/ATR_b405_035.wav|「目に映る物がみんな、虹色に輝いて見えるんです」
wav/ATR_b405_036.wav|「はいです」
wav/ATR_b405_037.wav|「でも、いい事ばかりじゃないですね」
wav/ATR_b405_038.wav|「……今まで気付かずにいた悪い事も、感じるようになってしまいました」
wav/ATR_b405_039.wav|「あー……あいつは、ブッちめたのでもういいです」
wav/ATR_b405_040.wav|「……詩菜様です」
wav/ATR_b405_041.wav|「ずっと解らなかった事があったんです。あの時――」
wav/ATR_b405_042.wav|「詩菜様の命を脅かしたヒトをブッちめた時……」
wav/ATR_b405_043.wav|「……おびえたみたいな顔をして、わたしを睨んでました」
wav/ATR_b405_044.wav|「ずっと考えていました。どうして詩菜様は、わたしをあんな目で見たんだろうって」
wav/ATR_b405_045.wav|「……憎悪だったんですね。わたしを憎んでいたんです」
wav/ATR_b405_046.wav|「わたしは詩菜様に嫌われていたんだなぁって、今になって解っちゃって……」
wav/ATR_b405_047.wav|「だって、連れていかれるわたしを見て、バケモノって呼んだんですよ？心配なんてちっともしてくれませんでした」
wav/ATR_b405_048.wav|「そ、そそ、それはですね……あぅあぅ」
wav/ATR_b405_049.wav|「わ、わたし……あの、えと……夏生さんの事……」
wav/ATR_b405_050.wav|「あぅあぅ……やっぱナシでっ」
wav/ATR_b405_051.wav|（ぅぅ……わたしはとんだポンコツです！すみません、水菜萌部長！）
wav/ATR_b405_052.wav|「？　なんでしょう」
wav/ATR_b405_053.wav|「はい、どーぞです」
wav/ATR_b405_054.wav|「…………」
wav/ATR_b405_055.wav|「……あの、今日はもう帰りましょう」
wav/ATR_b405_056.wav|「……」
wav/ATR_b405_057.wav|「わたしのお別れ会……？」
wav/ATR_b405_058.wav|「い……イヤですっ」
wav/ATR_b405_059.wav|「そんなのいらないですっ！」
wav/ATR_b405_060.wav|「……すみません、夏生さんを放り出してしまって。“足”失格です」
wav/ATR_b405_061.wav|「どうするんですか？」
wav/ATR_b405_062.wav|「わたしは……夏生さんと共に未来へ歩めません」
wav/ATR_b405_063.wav|「もうすぐお別れしなくちゃいけないんです……」
wav/ATR_b405_064.wav|「……そんなのイヤです」
wav/ATR_b405_065.wav|「なんなんですか、これ……こんなに辛いなら、心なんてない方がよかった」
wav/ATR_b405_066.wav|「……どうしてですか？とってもとっても悲しいのに」
wav/ATR_b405_067.wav|「そんなの、ダメですっ」
wav/ATR_b405_068.wav|「ああ、はい……わたしの方へ手を伸ばしていたので。挟まっていたコンクリートの塊をどけて、救助しました」
wav/ATR_b405_069.wav|「ですがわたしは逃亡中の身でしたので、安全な場所に置き去りに……」
wav/ATR_b405_070.wav|「でも夏生さんの事は、もっと前から知ってました。詩菜様が大事にしてるヒトだという認識でしたが」
wav/ATR_b405_071.wav|「最初見た時、詩菜様が新しいヒューマノイドをお買いになったのかと思いました」
wav/ATR_b405_072.wav|「あんなに小さくて役に立ちそうにない物を、と不可解に思ったものです」
wav/ATR_b405_073.wav|「大きくなりましたね、小さなヒト」
wav/ATR_b405_074.wav|「……その質問は意地悪です。それに、夏生さんには未来があります」
wav/ATR_b405_075.wav|「夏生さんの未来に、わたしはいません」
wav/ATR_b405_076.wav|「……」
wav/ATR_b405_077.wav|「可能性が残されている分、過去よりは価値があります」
wav/ATR_b405_078.wav|「どこですか？」
wav/ATR_b405_079.wav|「……多少は。本当に厄介ですね、心があるって」
wav/ATR_b405_080.wav|「買い物に行くのを忘れていました……」
wav/ATR_b405_081.wav|「わたしに任せてください！美味しい料理を作って、夏生さんの悲しみばかりの灰色の人生を少しでも彩ります」
wav/ATR_b405_082.wav|「ラジャーです」
wav/ATR_b405_083.wav|「……」
wav/ATR_b405_084.wav|「どこへ行くんですか？」
wav/ATR_b405_085.wav|「むー……」
wav/ATR_b405_086.wav|「えっ」
wav/ATR_b405_087.wav|「そんな昔の事、忘れてしまいました。最近、物忘れがひどいので」
wav/ATR_b405_088.wav|「あぅぅ……」
wav/ATR_b405_089.wav|「あぅあぅ…………」
wav/ATR_b405_090.wav|「え、もうですか。じゃあ……わたしの話はまた後で」
wav/ATR_b405_091.wav|「いやー、今言いたかったのになー、残念だなー」
wav/ATR_b405_092.wav|「いえ！　どうぞお構いなく！」
wav/ATR_b405_093.wav|「潜るのですか？じゃあわたし水着に……」
wav/ATR_b405_094.wav|「はぁ」
wav/ATR_b405_095.wav|「ラジャーです」
wav/ATR_b405_096.wav|「わたし、この中に入るの初めてです」
wav/ATR_b405_097.wav|「……とても狭いですね。夏生さんとくっついちゃいます」
wav/ATR_b405_098.wav|「もしや、それを狙って……水菜萌部長の参考文献にもこういうのありました。わざとくっつくような状況を作るテクニック……」
wav/ATR_b405_099.wav|「さすが賢い夏生さん、頭脳プレーですね……」
wav/ATR_b405_100.wav|「[きし]軋んでいませんか、この船。随分とお年寄りのようですが、大丈夫なんでしょうか」
wav/ATR_b405_101.wav|「どうして黙ってるんですか？」
wav/ATR_b405_102.wav|「もし壊れても、わたしは平気ですが夏生さんは溺れてしまいます」
wav/ATR_b405_103.wav|「その時はわたしが助けますからね」
wav/ATR_b405_104.wav|「それで、どこへ行くんですか？」
wav/ATR_b405_105.wav|「むー……どこでしょう……お楽しみ……」
wav/ATR_b405_106.wav|「あっ、もしかしてカニですか？きっとそうです！」
wav/ATR_b405_107.wav|「カニは美味しいですからねー。沢山取って帰りましょうね！」
wav/ATR_b405_108.wav|「カニじゃないんですかぁ……」
wav/ATR_b405_109.wav|「詩菜様の最後の命令……」
wav/ATR_b405_110.wav|「……」
wav/ATR_b405_111.wav|「え……はい」
wav/ATR_b405_112.wav|「……さすが夏生さん、華麗な頭脳プレー。惚れ惚れします」
wav/ATR_b405_113.wav|「詩菜様に、こんな風にされました……ぎゅっ」
wav/ATR_b405_114.wav|「はい、なんでしょう」
wav/ATR_b405_115.wav|「はい」
wav/ATR_b405_116.wav|「はい……」
wav/ATR_b405_117.wav|「詩菜様……」
wav/ATR_b405_118.wav|「……」
wav/ATR_b405_119.wav|「――――」
wav/ATR_b405_120.wav|「わたしはナツキではありません。アトリです、詩菜様」
wav/ATR_b405_121.wav|「……」
wav/ATR_b405_122.wav|「はい、ここにいます詩菜様」
wav/ATR_b405_123.wav|「いいえ、ちがいます」
wav/ATR_b405_124.wav|「マスターを手助けするのが、わたしの存在理由です。それだけです」
wav/ATR_b405_125.wav|「この子とは……わたし？？」
wav/ATR_b405_126.wav|「聞こえています」
wav/ATR_b405_127.wav|「はい、います」
wav/ATR_b405_128.wav|「発音が不明瞭で聞き取れませんでした」
wav/ATR_b405_129.wav|「かしこまりました、詩菜様」
wav/ATR_b405_130.wav|「……直後、詩菜様は息を引き取りました」
wav/ATR_b405_131.wav|「夏生さん？」
wav/ATR_b405_132.wav|「はい……学習しました。詩菜様は、あの時わたしを、こんな風に抱いてくれましたので」
wav/ATR_b405_133.wav|「詩菜様がおっしゃってた“新しいマスター”は夏生さんで間違いなかったですよね」
wav/ATR_b405_134.wav|「……あの時、詩菜様はわたしを抱きながら、“この子が新しいマスター”と言っていたので、大変混乱しました」
wav/ATR_b405_135.wav|「でもわたしは高性能なので、きっと夏生さんの事を指しているんだろうとも推測していましたよ。ムフン」
wav/ATR_b405_136.wav|「……そう……なんですか。あなたが……」
wav/ATR_b405_137.wav|「さっき、海の中で出逢った時から、そんな気がしていました。やっぱりそうだったんですね」
wav/ATR_b405_138.wav|「えへへ……」
wav/ATR_b405_139.wav|「？」
wav/ATR_b405_140.wav|「ここは……」
wav/ATR_b405_141.wav|「…………」
wav/ATR_b405_142.wav|「ちがいます。……ここで詩菜様を待つ事です」
wav/ATR_b405_143.wav|「……どうしてここへ連れてきたんですか？」
wav/ATR_b405_144.wav|「無理じゃないですか。ここでいくら待ったって、詩菜様は来ません」
wav/ATR_b405_145.wav|「夏生さんはお節介です……こんなの悲しくなるだけです」
wav/ATR_b405_146.wav|「わたしと出逢うより前から……？」
wav/ATR_b405_147.wav|「……」
wav/ATR_b405_148.wav|「…………考えた事もありませんでした」
wav/ATR_b405_149.wav|「……」
wav/ATR_b405_150.wav|「ですが、詩菜様はわたしを憎んでいました……」
wav/ATR_b405_151.wav|「…………ぐすっ」
wav/ATR_b405_152.wav|「そんなの今更分かったって……悲しいだけです」
wav/ATR_b405_153.wav|「……昔から……悲しい事ばかり。わたしは“悲しみ”しか知りません……」
wav/ATR_b405_154.wav|「“喜び”をですか……？」
wav/ATR_b405_155.wav|「……ぅぅ……ひっく…………ひっく…………」
wav/ATR_b405_156.wav|「詩菜様と過ごした時間は……幸せだったんですね……だからこんなに悲しいんですね……」
wav/ATR_b405_157.wav|「もっと……ひっく……早く気づけてたら……えぐ……」
wav/ATR_b405_158.wav|「やっぱりわたしは、どうしようもないポンコツですっ。うわーーーーーーーーーーーん…………！！！！」
wav/ATR_b405_159.wav|「ぐすっ……少々お待ちください。呼吸を整えますから……ぐすん」
wav/ATR_b405_160.wav|「オホン…………では、歌います」
wav/ATR_b405_161.wav|「うっく……ひっく…………」
wav/ATR_b405_162.wav|「わたし……夏生さんが好き」
wav/ATR_b405_163.wav|「夏生さんが言ってくれたのと同じ……“好き”」
wav/ATR_b405_164.wav|「だって……もう……終わっちゃうから……ひっく……」
wav/ATR_b405_165.wav|「わたし死にたくないです！夏生さんと……もっとずっと一緒にいたいですっ」
wav/ATR_b405_166.wav|「うわぁぁあああああああぁぁぁぁ………………ん！！！」
wav/ATR_b405_167.wav|「心がなければ、こんな風に思わずに済んだのに」
wav/ATR_b405_168.wav|「好きじゃなければ、辛くなんてなかったのに……」
wav/ATR_b406_001.wav|「ぐすん……ずずっ……」
wav/ATR_b406_002.wav|「……最近、めそめそ泣いてばかりです」
wav/ATR_b406_003.wav|「……自制を覚えなければ」
wav/ATR_b406_004.wav|「それでは動物と変わらないのでは。わたしはテクノロジーの粋を集めて生み出された知性の塊なのですよ」
wav/ATR_b406_005.wav|「例え心が芽生えようと、わたしは物！物である事にプライドがあるのです！」
wav/ATR_b406_006.wav|「はうっ！？　な、なんで急にそういう……不意打ちは卑怯です……あぅあぅ」
wav/ATR_b406_007.wav|「へへーん、わたしの勝ちですー♪」
wav/ATR_b406_008.wav|「ちがいますぅ、わたしの方がもっと好きですぅ」
wav/ATR_b406_009.wav|「わたしです。わたしは夏生さんが、こぉぉぉぉ～～～～～～んなに好きですから！」
wav/ATR_b406_010.wav|「むむむー……わたしなんて、こぉぉぉぉぉ～～～～～～～～…………」
wav/ATR_b406_011.wav|「～～～～んなくら……」
wav/ATR_b406_012.wav|「…………」
wav/ATR_b406_013.wav|「夏生さん……？　はれれ？どうしたんですか、シリアスな顔して……」
wav/ATR_b406_014.wav|「……」
wav/ATR_b406_015.wav|「……わたし……夏生さんに伝えたい事があって……」
wav/ATR_b406_016.wav|「……夏生さんが海の中の……想い出の場所へ連れてってくれて……そこで…………」
wav/ATR_b406_017.wav|「……わたしはちゃんと伝えましたか？」
wav/ATR_b406_018.wav|「えっ……そ、そうですか……えへへ照れるなぁもじもじ」
wav/ATR_b406_019.wav|「はえっ！？わたしどんな伝え方したんですか！！？」
wav/ATR_b406_020.wav|「……そそ、そんな事までっ……」
wav/ATR_b406_021.wav|「……」
wav/ATR_b406_022.wav|「……ほんとです？ねつ造してませんかそれ？」
wav/ATR_b406_023.wav|「むー、さすがの頭脳プレーです。あやうく騙されるところでした……」
wav/ATR_b406_024.wav|「まだお昼ですよ。寝るには早いです」
wav/ATR_b406_025.wav|「はうっ……そ、その時考えます」
wav/ATR_b406_026.wav|「……なんなんでしょう、このもにょもにょする感情。夏生さんにくっつきたいのに……上手くできません……」
wav/ATR_b406_027.wav|「な、なんですか」
wav/ATR_b406_028.wav|「膝枕……そのくらいなら、まあ許してあげても……」
wav/ATR_b406_029.wav|「サルベージ屋さんのお仕事ですね。いいじゃないですか、お金ガッポガッポ！」
wav/ATR_b406_030.wav|「……」
wav/ATR_b406_031.wav|「その計画が動くとどうなるのですか？」
wav/ATR_b406_032.wav|「……判断を保留させてください」
wav/ATR_b406_033.wav|「決めました」
wav/ATR_b406_034.wav|「老い先短い余生は、“喜び”に費やそうと思います！」
wav/ATR_b406_035.wav|「もう少し反応をください。また悲しい気持ちに急降下しそうです」
wav/ATR_b406_036.wav|「うーん……夏生さん、わたしを喜ばせてください。わたしは喜んでみたいんです」
wav/ATR_b406_037.wav|「…………イマイチ」
wav/ATR_b406_038.wav|「残念ながらわたしは普通じゃありません。外見の優秀さはデザイナーさんの手によるものです」
wav/ATR_b406_039.wav|「いいですねー！　そういうのがほしいです！」
wav/ATR_b406_040.wav|「どうしてですかー！？」
wav/ATR_b406_041.wav|「じゃあ、どういうのなんですか？」
wav/ATR_b406_042.wav|「何が届いたんです？」
wav/ATR_b406_043.wav|「う……。わたしいらないって言ったのに。行きたくないです、お別れ会なんていうそんな悲しい会……」
wav/ATR_b406_044.wav|「？」
wav/ATR_b406_045.wav|「もぉー、またそういうのっ！」
wav/ATR_b406_046.wav|「……夏生さんを癒すのは、“足”の役割ですもんね」
wav/ATR_b406_047.wav|「ん……？“足”ってそういうものでしたっけ？」
wav/ATR_b406_048.wav|「恋人……わたしと夏生さんが……」
wav/ATR_b406_049.wav|「……ロボットと恋人になるなんて、夏生さんは変わってますね」
wav/ATR_b406_050.wav|「しょうがないから、膝を使わせてあげます。わたしの膝は、そんじょそこいらの枕より高性能ですから」
wav/ATR_b406_051.wav|「その代わり、わたしは夏生さんをなでなでしますからね！これは交換条件というやつです」
wav/ATR_b406_052.wav|「全然平気です。夏生さんの寝顔を見てたいので、起きてます」
wav/ATR_b406_053.wav|「うとうと……」
wav/ATR_b406_054.wav|「…………んあ？」
wav/ATR_b406_055.wav|「うへへ、夏生さんだぁ……なでなでよしよし……」
wav/ATR_b406_056.wav|「じゅるる…………ハッ」
wav/ATR_b406_057.wav|「また夏生さんの頭脳プレーによって、華麗に罠にはめられてしまいました！？」
wav/ATR_b406_058.wav|「ほんとずる賢いです夏生さんは」
wav/ATR_b406_059.wav|「特別な準備は必要なんでしょうか」
wav/ATR_b406_060.wav|「ドレスを着て、カボチャの馬車に乗る必要はないのです？」
wav/ATR_b406_061.wav|「ではこのまま行きます」
wav/ATR_b406_062.wav|「……ありがとうございます」
wav/ATR_b406_063.wav|「いえ……たぶん、その逆です。わたし、喜んでいます」
wav/ATR_b406_064.wav|「推測に過ぎませんが」
wav/ATR_b406_065.wav|「なんだかこれ、気持ちいいですね……ちょっとくすぐったくって、でも安心します」
wav/ATR_b406_066.wav|「詩菜様が……」
wav/ATR_b406_067.wav|「……わたしがしてあげてました。詩菜様はいつも寝癖を付けてらっしゃったので」
wav/ATR_b406_068.wav|「かもしれません」
wav/ATR_b406_069.wav|「変なカンジです」
wav/ATR_b406_070.wav|「髪のサラサラ度アップで、より高性能なわたしに……」
wav/ATR_b406_071.wav|「はいです」
wav/ATR_b406_072.wav|「あれれ？　真っ暗ですね」
wav/ATR_b406_073.wav|「夏生さん、足下気をつけて……」
wav/ATR_b406_074.wav|「おっとと。だいじょぶですか？」
wav/ATR_b406_075.wav|「もー、夏生さんはわたしがいないとダメダメですねー」
wav/ATR_b406_076.wav|「……」
wav/ATR_b406_077.wav|「いえ、見えてましたよ。みなさんがいるの。わたし、目がいいので」
wav/ATR_b406_078.wav|「耳もいいので、“アトリちゃん来たよ”“もうちょっと引きつけよう”って話してる声も聞こえてました」
wav/ATR_b406_079.wav|「なにせわたし、高性能ですから！　ムフン！」
wav/ATR_b406_080.wav|「？　どうして夏生さんがガッカリするのですか？」
wav/ATR_b406_081.wav|「“お誕生日”っていうのは何ですか？」
wav/ATR_b406_082.wav|「………………誰の？？」
wav/ATR_b406_083.wav|「うっ……この間は、ひどい態度を取ってごめんなさいです。ぺこぺこ」
wav/ATR_b406_084.wav|「いえ、水菜萌は何も悪くないです。わたしなどとのお別れを惜しんでくれて、逆に感謝すべきなのに……」
wav/ATR_b406_085.wav|「しかし、“お誕生会”ですか……わたしが生まれた日の近似値だからといって、何をお祝いするのですか？」
wav/ATR_b406_086.wav|「？？？」
wav/ATR_b406_087.wav|「む……アホの竜司にだけは言われたくありません！」
wav/ATR_b406_088.wav|「……ですが、どう楽しめばいいのか、わたしは初心者なので」
wav/ATR_b406_089.wav|「いえ、わたしを喜ばせるのは並大抵では――」
wav/ATR_b406_090.wav|「カニーーーー！！！！！！」
wav/ATR_b406_091.wav|「カニですよ夏生さん、ほらあれ！」
wav/ATR_b406_092.wav|「はいです！」
wav/ATR_b406_093.wav|「カニ……カニおいしいれふ……」
wav/ATR_b406_094.wav|「あ、どうも……はむはむ」
wav/ATR_b406_095.wav|「キャサリンなら、さっきからあそこにいますよ」
wav/ATR_b406_096.wav|「キャサリンは、わたしの誕生日をお祝いしたくないのですか？」
wav/ATR_b406_097.wav|「……」
wav/ATR_b406_098.wav|「わぁ～……ありがとうです。ぺこり」
wav/ATR_b406_099.wav|「あっちに行きましょう。みなさんと一緒の方がにぎやかで楽しいですよ♪」
wav/ATR_b406_100.wav|「花火……昔、詩菜様とやった記憶があります」
wav/ATR_b406_101.wav|「はい。お相手をしたのですが遊び方が分からず、結果、不興を買ってしまいましたが」
wav/ATR_b406_102.wav|「どう楽しめばいいのですか？」
wav/ATR_b406_103.wav|「……何が楽しいのですか？」
wav/ATR_b406_104.wav|「……」
wav/ATR_b406_105.wav|「いまいちよく分かりませんでした……」
wav/ATR_b406_106.wav|「……ふふ」
wav/ATR_b406_107.wav|「花火ってこうして楽しむんですね」
wav/ATR_b406_108.wav|「花が咲くみたいに、みんな笑顔になってます」
wav/ATR_b406_109.wav|「？　なんですかロケット花火って。宇宙まで打ち上げるんですか！」
wav/ATR_b406_110.wav|「えっ、いいのですかそんな大役！？」
wav/ATR_b406_111.wav|「はい……ドキドキ」
wav/ATR_b406_112.wav|「……ロケットに点火します。３・２・１……イグニッション！」
wav/ATR_b406_113.wav|「おお……これがロケット！」
wav/ATR_b406_114.wav|「高度はせいぜい１５メートルといったところでしょうか。校舎の高さ分を入れても宇宙まで、まだおよそ９９．９７ｋｍありますね」
wav/ATR_b406_115.wav|「ロケットとは、ああいった物なのですね。……学習しました」
wav/ATR_b406_116.wav|「……未来への希望。是非、見届けたいです」
wav/ATR_b406_117.wav|「はいです」
wav/ATR_b406_118.wav|「はいです！」
wav/ATR_b406_119.wav|「おおーー……キレイですぅ……」
wav/ATR_b406_120.wav|「……お別れって、ただたんに悲しいものと思ってました」
wav/ATR_b406_121.wav|「……悲しさに変わりはありませんが、それって、楽しかったからなんですね」
wav/ATR_b406_122.wav|「最初から何もなければ、悲しくもなんともないです」
wav/ATR_b406_123.wav|「……わたし、もうとっくに“喜び”を知ってたのかも」
wav/ATR_b406_124.wav|「わたし、ここが“好き”だったんだ……」
wav/ATR_b406_125.wav|「水菜萌、今日のお誕生会、開いてくださりありがとうございました」
wav/ATR_b406_126.wav|「沢山のヒトが、わたしが生まれた事を喜び、お祝いしてくれてとても嬉しかったです」
wav/ATR_b406_127.wav|「それと、今までありがとうございました。沢山、お世話になりました。ぺこり」
wav/ATR_b406_128.wav|「……」
wav/ATR_b406_129.wav|「ごめんなさい、水菜萌。今日でお別れです」
wav/ATR_b406_130.wav|「悲しまないでください。わたしも、悲しくなってしまいます」
wav/ATR_b406_131.wav|「ぅぅ……どうしましょう、夏生さん。水菜萌がまるで赤ちゃんみたいです」
wav/ATR_b406_132.wav|「……心があるというのは、本当に不便ですね」
wav/ATR_b406_133.wav|「よしよし、水菜萌。ほら、泣かないでください」
wav/ATR_b406_134.wav|「困った水菜萌ですね……。最後に大切なお願いをしたいのに」
wav/ATR_b406_135.wav|「えっとですね……。夏生さん」
wav/ATR_b406_136.wav|「ちょっとだけ、あっち行っててください」
wav/ATR_b406_137.wav|「いいですか、水菜萌。わたしがいなくなった後、夏生さんをお願いします」
wav/ATR_b406_138.wav|「夏生さんは甘えんぼですので、一人にしておくのは心配なのです」
wav/ATR_b406_139.wav|「それはもう……。四つん這いではいはいしてた頃は、詩菜様にべったりでした」
wav/ATR_b406_140.wav|「目標に向かって真っ直ぐなヒトです。一途に頑張りすぎてしまうため、無理をしてぽっきりと折れてしまうかもしれません」
wav/ATR_b406_141.wav|「誰かが傍で支えててあげないとダメなヒト……言わばダメ人間なんです」
wav/ATR_b406_142.wav|「お願いできますか？」
wav/ATR_b406_143.wav|「水菜萌なら安心して任せられます！」
wav/ATR_b406_144.wav|「乙女の秘密です」
wav/ATR_b406_145.wav|「さようなら、水菜萌」
wav/ATR_b406_146.wav|「……」
wav/ATR_b406_147.wav|「夏生さんにお願いがあります」
wav/ATR_b406_148.wav|「……期限が来る前に、わたしを機能停止させてください」
wav/ATR_b406_149.wav|「最後の日が来たら、わたしは全部忘れてしまいます。今夜の事も、これまでの事も、水菜萌や竜司や凜々花や、みんなの事も…………夏生さんの事も」
wav/ATR_b406_150.wav|「そんなの嫌です……」
wav/ATR_b406_151.wav|「……だから」
wav/ATR_b406_152.wav|「全てを忘れてしまう前に、わたしを壊してください」
wav/ATR_b407_001.wav|「さて……」
wav/ATR_b407_002.wav|「……そろそろ寝ましょうか」
wav/ATR_b407_003.wav|「……」
wav/ATR_b407_004.wav|「夏生さん」
wav/ATR_b407_005.wav|「……」
wav/ATR_b407_006.wav|「……」
wav/ATR_b407_007.wav|「……」
wav/ATR_b407_008.wav|「はうっ！！？」
wav/ATR_b407_009.wav|「…………もぉっ、夏生さんのバカー！　鈍感ーー！」
wav/ATR_b407_010.wav|「はううっ……」
wav/ATR_b407_011.wav|「も、もう寝ちゃいますよわたし。このポーズで、膝と脇腹を隙だらけにしたまま寝ちゃいますからね！」
wav/ATR_b407_012.wav|「寝ちゃった後なら、何をしてくれても、気付きませんからね……」
wav/ATR_b407_013.wav|「で、では寝ます……ぐぅ……ぐぅ……」
wav/ATR_b407_014.wav|「ッ……」
wav/ATR_b407_015.wav|「ぐぅ……ぐぅ……寝ちゃってますよぉ～……ぐぅ……」
wav/ATR_b407_016.wav|「ひゃはっ……！」
wav/ATR_b407_017.wav|「な、なんでもないです……ぐぅ……ぐぅ……」
wav/ATR_b407_018.wav|（ぅぅ……痛いのは我慢できるのに……くすぐったいのはリミッターが利きません……）
wav/ATR_b407_019.wav|「？　夏生さん……？」
wav/ATR_b407_020.wav|「夏生さん……」
wav/ATR_b407_021.wav|「ふふ、夏生さん可愛い♪」
wav/ATR_b407_022.wav|「なでなで……さわさわ……」
wav/ATR_b407_023.wav|「夏生さん……寝ちゃいました？」
wav/ATR_b407_024.wav|「……」
wav/ATR_b407_025.wav|「……わたしの事、忘れないでいてくださいね」
wav/ATR_b407_026.wav|「……ずっとずっと、覚えててくださいね」
wav/ATR_b407_027.wav|「……寝言ですか？」
wav/ATR_b407_028.wav|「ふふ、夏生さんは寝言も優しいですね」
wav/ATR_b407_029.wav|「明日、わたしをエデンに連れていってください」
wav/ATR_b407_030.wav|「わたし、みなさんの笑顔が見たいです」
wav/ATR_b407_031.wav|「みなさんの喜ぶ顔が見たい。喜びを学習したい。わたしも一緒に喜びたい……」
wav/ATR_b407_032.wav|「町が光に包まれるところを見てみたい」
wav/ATR_b407_033.wav|「夏生さん、大好きです。ぎゅ」
wav/ATR_b407_034.wav|「シャカシャカ……シャコシャコ……」
wav/ATR_b407_035.wav|「はふひはん……あーーん」
wav/ATR_b407_036.wav|「くちゅくちゅ……ぺっ。ありがとうです」
wav/ATR_b407_037.wav|「今日もいいお天気ですねー。洗濯物がよく乾きそうです」
wav/ATR_b407_038.wav|「できましたー」
wav/ATR_b407_039.wav|「水菜萌部長から習った朝食レシピ、全てを注ぎ込みました！」
wav/ATR_b407_040.wav|「どーぞ、召し上がって下さい」
wav/ATR_b407_041.wav|「……どうですか？」
wav/ATR_b407_042.wav|「でしょー！なにせわたし、高性能ですからムフン！」
wav/ATR_b407_043.wav|「レシピはここに書いてあります。まあ、夏生さんはわたしほど高性能じゃないので、こんなに美味しく作れないと思いますが」
wav/ATR_b407_044.wav|「……夏生さんは、何かに没頭すると、他の事がおろそかになる傾向があるので心配です。ちゃんとご飯食べてくださいね」
wav/ATR_b407_045.wav|「はい、してください」
wav/ATR_b407_046.wav|「あ、そうだ。夏生さん、これなんだか分かりますか？」
wav/ATR_b407_047.wav|「昨日、見付けたんですが……」
wav/ATR_b407_048.wav|「……文字のようですが解読できません。該当する言語も知りません。これは古代文字でしょうか？」
wav/ATR_b407_049.wav|「乃音子がですか……？」
wav/ATR_b407_050.wav|「乃音子は大変嫌味なババアでした。詩菜様に対しても冷たい態度を取ってばかりで。でも行き場のないわたしを[かくま]匿ってくれました」
wav/ATR_b407_051.wav|「役割を与えるというのは……」
wav/ATR_b407_052.wav|「ぅぅ……乃音子の計画。すごく嫌な予感しかしません」
wav/ATR_b407_053.wav|「むー……アホの竜司」
wav/ATR_b407_054.wav|「夏生さん、このようなアホの手を借りずともよいのでは」
wav/ATR_b407_055.wav|「……夏生さんの安全のためなら、しょうがないですね」
wav/ATR_b407_056.wav|「はいです」
wav/ATR_b407_057.wav|「まだ遠いです。けど、ゆっくりとこっちに近づいてきてます」
wav/ATR_b407_058.wav|「はい、もう近いです。あっちから信号が来てます」
wav/ATR_b407_059.wav|「着替えてきました」
wav/ATR_b407_060.wav|「ガッテンです！」
wav/ATR_b407_061.wav|「？」
wav/ATR_b407_062.wav|「わたしも、まあまあ楽しかったですよ」
wav/ATR_b407_063.wav|「達者で暮らしてください。夏生さんのよき友人として」
wav/ATR_b407_064.wav|「はいです」
wav/ATR_b407_065.wav|「……」
wav/ATR_b407_066.wav|「おまたせしましたー」
wav/ATR_b407_067.wav|「……水着姿じゃなくなって残念です？」
wav/ATR_b407_068.wav|「はいです。とくにこの靴なんか」
wav/ATR_b407_069.wav|「わたしが夏生さんの傍で生きた証です」
wav/ATR_b407_070.wav|「では、始めますね」
wav/ATR_b407_071.wav|「お待ちください」
wav/ATR_b407_072.wav|「どことどこをでしょうか」
wav/ATR_b407_073.wav|「わかりました。やってみます」
wav/ATR_b407_074.wav|「これで、町に電気が届きますか？」
wav/ATR_b407_075.wav|「漂流しているエデンを、航行モードにしますか？」
wav/ATR_b407_076.wav|「航行速度は遅いですが、流されるのを防ぐために、本来は自力航行が可能なようです」
wav/ATR_b407_077.wav|「資料はいつでも閲覧可能なよう、セキュリティを解除しておきます」
wav/ATR_b407_078.wav|「これで、依頼された仕事は終わりましたね」
wav/ATR_b407_079.wav|「そうですね。テクノロジーの塊ですから」
wav/ATR_b407_080.wav|「なんですか、それ？」
wav/ATR_b407_081.wav|「……」
wav/ATR_b407_082.wav|「へぇ……こんな事があったんですね……」
wav/ATR_b407_083.wav|「ムフン……わたしの高性能っぷりが、遺憾なく発揮されています……」
wav/ATR_b407_084.wav|「……む、夏生さん……やっぱりエッチだ……」
wav/ATR_b407_085.wav|「ふふ、そうなんだ……」
wav/ATR_b407_086.wav|「わたしはこんなにも夏生さんに幸せをもらっていたんですね」
wav/ATR_b407_087.wav|「このノート、夏生さんが持っててくれませんか？」
wav/ATR_b407_088.wav|「……ええ、大切な想い出ばかりなんだと思います」
wav/ATR_b407_089.wav|「でも、もう思い出せない……ログを読み返しても、復元できない事ばかりなんです」
wav/ATR_b407_090.wav|「忘れてしまうって、悲しいとも感じなくなってしまうんですね」
wav/ATR_b407_091.wav|「はいです♪」
wav/ATR_b407_092.wav|「夏生さん……」
wav/ATR_b407_093.wav|「……星って、地上にも光ってるものなんですか？」
wav/ATR_b407_094.wav|「ほら、見てください……あれ」
wav/ATR_b407_095.wav|「あれがわたしたちがいた町ですか……？」
wav/ATR_b407_096.wav|「……キレイです」
wav/ATR_b407_097.wav|「……心があるって幸せな事ですね。美しいものを見て、美しいって思えるんですもの」
wav/ATR_b407_098.wav|「ねえ、夏生さん……」
wav/ATR_b407_099.wav|「涙って嬉しい時にも流れるものなんですね」
wav/ATR_b407_100.wav|「……そういえば、ノートにも書いてありました。教室に明かりが灯った時、水菜萌たちが嬉しくて泣いてたって」
wav/ATR_b407_101.wav|「この涙はわたしが“喜び”を感じている証拠です」
wav/ATR_b407_102.wav|「……はい」
wav/ATR_b407_103.wav|「わたし、夏生さんの事が心配です……。わたしなしで、一人で歩けますか？」
wav/ATR_b407_104.wav|「辛いんですか……？」
wav/ATR_b407_105.wav|「……地球にわたしも含まれますか？」
wav/ATR_b407_106.wav|「……抽象的な概念ですね。でも、今のわたしになら理解できます」
wav/ATR_b407_107.wav|「沢山、学習してきましたから」
wav/ATR_b407_108.wav|「ムフン、その通りです♪」
wav/ATR_b407_109.wav|「約束より１日早いですが……」
wav/ATR_b407_110.wav|「さよならです」
wav/ATR_b601_001.wav|「ッッ――――」
wav/ATR_b601_002.wav|「……」
wav/ATR_b601_003.wav|「水菜萌は無事です。気を失っているだけです」
wav/ATR_b601_004.wav|「思い出しました……全部……」
wav/ATR_b601_005.wav|「わたしはバケモノです……ほら」
wav/ATR_b601_006.wav|「始末は自分で付けます」
wav/ATR_b601_007.wav|「もっと早く、こうするべきでした」
wav/ATR_b601_008.wav|「さよならです」
wav/ATR_b601_009.wav|「マスター、洗濯が終わりました」
wav/ATR_b601_010.wav|「……」
wav/ATR_b601_011.wav|「では朝食の準備をいたします」
wav/ATR_b601_012.wav|「……？」
wav/ATR_b601_013.wav|「はい」
wav/ATR_b601_014.wav|「料理ができました。お座りください」
wav/ATR_b601_015.wav|「あ……」
wav/ATR_b601_016.wav|「それはゴミでしょうか。今日はゴミの日なので回収します」
wav/ATR_b601_017.wav|「朝食をお召し上がりください」
wav/ATR_b601_018.wav|「まだ使えそうでしたので。足を保護するために有効だと判断しました」
wav/ATR_b601_019.wav|「いただいてもよろしいでしょうか？」
wav/ATR_b601_020.wav|「わたしの足にちょうどよいサイズでした」
wav/ATR_b601_021.wav|「……はい」
wav/ATR_b601_022.wav|「わたしは、役に立っていますか？」
wav/ATR_b601_023.wav|「そうですか、よかったです」
wav/ATR_b701_001.wav|「…………」
wav/ATR_b701_002.wav|「あなたは誰……？」
wav/ATR_b701_003.wav|「……夏生さん」
wav/ATR_b701_004.wav|「海の中のイメージだと、おしゃべりしづらいので」
wav/ATR_b701_005.wav|「お爺ちゃんの姿の方がよかったですか？」
wav/ATR_b701_006.wav|「わたしは何年経ってもこの姿ですよ？そのように造られていますから」
wav/ATR_b701_007.wav|「おかえりなさい、夏生さん」
wav/ATR_b701_008.wav|「地球は救えましたか？」
wav/ATR_b701_009.wav|「はい。見ていました、エデンから。地球の事も、夏生さんも」
wav/ATR_b701_010.wav|「わたしと一緒ですねー」
wav/ATR_b701_011.wav|「はいです♪」
wav/ATR_b701_012.wav|「もしかすると、６０年くらいになるかも……？」
wav/ATR_b701_013.wav|「ああーー！　なんですかぁその足！まさか浮気ですか！？」
wav/ATR_b701_014.wav|「……６０年経っても、まだそんな低性能な“足”を付けてるなんて」
wav/ATR_b701_015.wav|「でしょうね！なにせわたし、こう見えて高性能ですから！　ムフン！」
wav/ATR_b701_016.wav|「ずーっと眠ってたんで……」
wav/ATR_b701_017.wav|「あ、でも、夢は見てましたよ。夢の中で夏生さんが結婚してました。水菜萌と」
wav/ATR_b701_018.wav|「子供と孫に囲まれて、幸せそうでしたね」
wav/ATR_b701_019.wav|「……水菜萌がちょっと羨ましかったです」
wav/ATR_b701_020.wav|「ばれて怒られたりはしませんか？」
wav/ATR_b701_021.wav|「ネットワーク上の記録も、残らないよう消しておきましょうね」
wav/ATR_b701_022.wav|「いいですよ、お供します」
wav/ATR_b701_023.wav|「夏生さん、まずは何からしますか」
wav/ATR_b701_024.wav|「ふふ、いくつになっても甘えんぼナッちゃんですねぇ」
wav/ATR_b999_001.wav|この星は沈みゆこうとしている――
wav/ATR_b999_002.wav|原因不明の急激な海面上昇により、沿岸部の大半が海に呑まれ、今もまだ地表への浸食は続いている。
wav/ATR_b999_003.wav|ヒトの生息域は狭まり、ピークを迎えた科学技術は失われつつあった。
wav/ATR_b999_004.wav|ゆるやかな滅びを迎えようとしていた、けれどおだやかな時代。
wav/ATR_b999_005.wav|わたしは、そのヒトと出逢った。
wav/ATR_b999_006.wav|ボクは地球を救わなくちゃいけないんだ――
wav/ATR_b999_007.wav|わたしは尋ねた。
wav/ATR_b999_008.wav|――地球にわたしも含まれますか……？
wav/ATR_b999_009.wav|わたしは見守る。
wav/ATR_b999_010.wav|沈みゆく地球を。
wav/ATR_b999_011.wav|滅びの運命に抗おうと、あがくヒトたちを。
wav/ATR_b999_012.wav|無限に続く、孤独の中で。
wav/ATR_b999_013.wav|時よ過ぎゆけ、おまえは残酷だ――。